==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Above Gravity vs Bodega Cats
Date: Friday, March 21, 2025 05:25 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Above Gravity             Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              18-44 (40.9%)             26-43 (60.5%)            
3-Pointers:               7-23 (30.4%)              10-20 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 17                        22                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  10                        19                       
Steals:                   7                         9                        
Blocks:                   1                         1                        
Turnovers:                10                        8                        
Fouls:                    2                         2                        
Points:                   43                        64                       
True Shooting %:          48.9%                     74.4%                    
Assist/TO Ratio:          1.0                       2.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Above Gravity Players:
  MoonSurffTTV (Above Gravity): 21 PTS, 0 REB, 1 AST
     9-21 FG (42.9%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf
  WHOTFISWAYNE (Above Gravity): 12 PTS, 0 REB, 5 AST
     5-14 FG (35.7%), 2-9 3FG (22.2%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 1.0 pf
  Sam3 ol G (Above Gravity): 7 PTS, 13 REB, 2 AST
     3-6 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  BluHawk92 (Above Gravity): 3 PTS, 0 REB, 1 AST
     1-1 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  AlwaysBino (Above Gravity): 0 PTS, 4 REB, 1 AST
     0-2 FG (0.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 2 TO

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 23 PTS, 0 REB, 3 AST
     9-14 FG (64.3%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  o_ihoop5_o (Bodega Cats): 16 PTS, 0 REB, 4 AST
     6-8 FG (75.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 1 TO, 1.0 pf
  Goldenboy YP (Bodega Cats): 12 PTS, 0 REB, 6 AST
     5-10 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO
  T2E xLOUx X6 (Bodega Cats): 10 PTS, 22 REB, 5 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  Jay Nice (Bodega Cats): 3 PTS, 0 REB, 1 AST
     1-5 FG (20.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* GK1LLER77 (Bodega Cats) (Bodega Cats) led all scorers with 23 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 22 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 6 assists.

* Above Gravity shot 40.9% from the field
  and 30.4% from three-point range.

* Bodega Cats shot 60.5% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================