==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Above Gravity vs Do Not Disturb
Date: Wednesday, March 19, 2025 01:31 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Above Gravity             Do Not Disturb           
---------------------------------------------------------------------------
Field Goals:              21-43 (48.8%)             23-46 (50.0%)            
3-Pointers:               8-21 (38.1%)              8-18 (44.4%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 23                        20                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  14                        16                       
Steals:                   4                         11                       
Blocks:                   2                         2                        
Turnovers:                11                        5                        
Fouls:                    7                         4                        
Points:                   51                        58                       
True Shooting %:          59.3%                     63.0%                    
Assist/TO Ratio:          1.3                       3.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Above Gravity Players:
  WHOTFISWAYNE (Above Gravity): 16 PTS, 2 REB, 5 AST
     6-13 FG (46.2%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO, 2.0 pf
  MoonSurffTTV (Above Gravity): 13 PTS, 0 REB, 3 AST
     5-15 FG (33.3%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Sam3 ol G (Above Gravity): 12 PTS, 16 REB, 4 AST
     6-9 FG (66.7%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 3 TO, 2.0 pf
  SOGxRL2JAVE (Above Gravity): 5 PTS, 0 REB, 0 AST
     2-3 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  AlwaysBino (Above Gravity): 5 PTS, 5 REB, 2 AST
     2-3 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO

Do Not Disturb Players:
  Rythums (Do Not Disturb): 19 PTS, 0 REB, 6 AST
     8-17 FG (47.1%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 2.0 pf
  BTA_Dozier (Do Not Disturb): 15 PTS, 0 REB, 3 AST
     6-8 FG (75.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 0 TO
  C4_Kamo (Do Not Disturb): 10 PTS, 1 REB, 5 AST
     3-9 FG (33.3%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  Buckatory (Do Not Disturb): 8 PTS, 5 REB, 1 AST
     3-6 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 2 TO
  Smokee 2x (Do Not Disturb): 6 PTS, 14 REB, 1 AST
     3-6 FG (50.0%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* Rythums (Do Not Disturb) (Do Not Disturb) led all scorers with 19 points.
* Sam3 ol G (Above Gravity) (Above Gravity) dominated the boards with 16 rebounds.
* Rythums (Do Not Disturb) (Do Not Disturb) dished out a game-high 6 assists.

* Above Gravity shot 48.8% from the field
  and 38.1% from three-point range.

* Do Not Disturb shot 50.0% from the field
  and 44.4% from three-point range.
  Efficient shooting night for Do Not Disturb.
  Excellent ball protection with just 5 turnovers.

==================================================