==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Above Gravity vs Do Not Disturb
Date: Tuesday, March 25, 2025 02:01 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Above Gravity             Do Not Disturb           
---------------------------------------------------------------------------
Field Goals:              27-43 (62.8%)             26-41 (63.4%)            
3-Pointers:               9-20 (45.0%)              13-22 (59.1%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 14                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        21                       
Steals:                   10                        8                        
Blocks:                   1                         1                        
Turnovers:                9                         12                       
Fouls:                    8                         6                        
Points:                   65                        69                       
True Shooting %:          75.6%                     84.1%                    
Assist/TO Ratio:          1.8                       1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Above Gravity Players:
  WHOTFISWAYNE (Above Gravity): 32 PTS, 0 REB, 9 AST
     12-16 FG (75.0%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 5 TO, 1.0 pf
  MoonSurffTTV (Above Gravity): 13 PTS, 0 REB, 3 AST
     6-14 FG (42.9%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 4.0 pf
  vSuper l (Above Gravity): 11 PTS, 0 REB, 1 AST
     5-7 FG (71.4%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  Sam3 ol G (Above Gravity): 9 PTS, 10 REB, 2 AST
     4-6 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO
  SOGxRL2JAVE (Above Gravity): 0 PTS, 4 REB, 1 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf

Do Not Disturb Players:
  Rythums (Do Not Disturb): 28 PTS, 0 REB, 2 AST
     11-16 FG (68.8%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 2.0 pf
  C4_Kamo (Do Not Disturb): 15 PTS, 0 REB, 10 AST
     4-9 FG (44.4%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO
  BTA_Dozier (Do Not Disturb): 15 PTS, 2 REB, 1 AST
     6-8 FG (75.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 3.0 pf
  Buckatory (Do Not Disturb): 7 PTS, 3 REB, 5 AST
     3-6 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 0 TO, 1.0 pf
  MONEYMADEB (Do Not Disturb): 4 PTS, 12 REB, 3 AST
     2-2 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO

-------------------- GAME NOTES --------------------

* WHOTFISWAYNE (Above Gravity) (Above Gravity) led all scorers with 32 points.
* MONEYMADEB (Do Not Disturb) (Do Not Disturb) dominated the boards with 12 rebounds.
* C4_Kamo (Do Not Disturb) (Do Not Disturb) dished out a game-high 10 assists.

* Above Gravity shot 62.8% from the field
  and 45.0% from three-point range.
  Efficient shooting night for Above Gravity.

* Do Not Disturb shot 63.4% from the field
  and 59.1% from three-point range.
  Efficient shooting night for Do Not Disturb.

==================================================