==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Above Gravity vs Bodega Cats
Date: Thursday, March 27, 2025 11:59 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Above Gravity             Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              18-40 (45.0%)             28-46 (60.9%)            
3-Pointers:               9-22 (40.9%)              7-15 (46.7%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 10                        24                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  12                        16                       
Steals:                   6                         7                        
Blocks:                   2                         4                        
Turnovers:                8                         7                        
Fouls:                    6                         4                        
Points:                   49                        65                       
True Shooting %:          61.3%                     70.7%                    
Assist/TO Ratio:          1.5                       2.3                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Above Gravity Players:
  WHOTFISWAYNE (Above Gravity): 19 PTS, 2 REB, 7 AST
     6-10 FG (60.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  BluHawk92 (Above Gravity): 15 PTS, 0 REB, 2 AST
     5-10 FG (50.0%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  vSuper l (Above Gravity): 9 PTS, 1 REB, 1 AST
     4-12 FG (33.3%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  MoonSurffTTV (Above Gravity): 4 PTS, 4 REB, 2 AST
     2-6 FG (33.3%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 2 TO
  Sam3 ol G (Above Gravity): 2 PTS, 3 REB, 0 AST
     1-2 FG (50.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 1.0 pf

Bodega Cats Players:
  Big Clip Ron (Bodega Cats): 24 PTS, 0 REB, 1 AST
     10-16 FG (62.5%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Henrock (Bodega Cats): 24 PTS, 20 REB, 0 AST
     11-12 FG (91.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  Goldenboy YP (Bodega Cats): 12 PTS, 1 REB, 6 AST
     5-8 FG (62.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 3 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 5 PTS, 3 REB, 0 AST
     2-8 FG (25.0%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO
  o_ihoop5_o (Bodega Cats): 0 PTS, 0 REB, 9 AST
     0-2 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* Big Clip Ron (Bodega Cats) (Bodega Cats) led all scorers with 24 points.
* Henrock (Bodega Cats) (Bodega Cats) dominated the boards with 20 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 9 assists.

* Above Gravity shot 45.0% from the field
  and 40.9% from three-point range.

* Bodega Cats shot 60.9% from the field
  and 46.7% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================