==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Above Gravity vs Bodega Cats
Date: Friday, March 21, 2025 05:24 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Above Gravity             Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              25-52 (48.1%)             28-48 (58.3%)            
3-Pointers:               7-19 (36.8%)              10-22 (45.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 22                        24                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        20                       
Steals:                   10                        8                        
Blocks:                   3                         4                        
Turnovers:                10                        11                       
Fouls:                    13                        7                        
Points:                   59                        66                       
True Shooting %:          56.7%                     68.8%                    
Assist/TO Ratio:          1.6                       1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Above Gravity Players:
  WHOTFISWAYNE (Above Gravity): 17 PTS, 1 REB, 6 AST
     6-15 FG (40.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  AlwaysBino (Above Gravity): 16 PTS, 6 REB, 1 AST
     7-8 FG (87.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 2 TO, 1.0 pf
  MoonSurffTTV (Above Gravity): 11 PTS, 0 REB, 2 AST
     5-13 FG (38.5%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 3 TO, 3.0 pf
  Sam3 ol G (Above Gravity): 9 PTS, 14 REB, 6 AST
     4-9 FG (44.4%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 2 BLK, 2 TO, 2.0 pf
  BluHawk92 (Above Gravity): 6 PTS, 1 REB, 1 AST
     3-7 FG (42.9%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 5.0 pf

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 22 PTS, 1 REB, 4 AST
     9-16 FG (56.2%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 14 PTS, 20 REB, 3 AST
     7-8 FG (87.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 4 BLK, 4 TO, 1.0 pf
  Jay Nice (Bodega Cats): 12 PTS, 0 REB, 0 AST
     4-8 FG (50.0%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 0 TO, 2.0 pf
  GK1LLER77 (Bodega Cats): 11 PTS, 2 REB, 1 AST
     5-7 FG (71.4%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  o_ihoop5_o (Bodega Cats): 7 PTS, 1 REB, 12 AST
     3-9 FG (33.3%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 22 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 20 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 12 assists.

* Above Gravity shot 48.1% from the field
  and 36.8% from three-point range.

* Bodega Cats shot 58.3% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================