==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Before The Fame vs Lights Out
Date: Sunday, January 12, 2025 10:08 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================