==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs Watch Greatness
Date: Sunday, February 02, 2025 01:32 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               Watch Greatness          
---------------------------------------------------------------------------
Field Goals:              18-44 (40.9%)             26-44 (59.1%)            
3-Pointers:               7-22 (31.8%)              13-23 (56.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 18                        13                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  11                        17                       
Steals:                   5                         9                        
Blocks:                   2                         0                        
Turnovers:                9                         8                        
Fouls:                    6                         11                       
Points:                   47                        70                       
True Shooting %:          53.4%                     79.5%                    
Assist/TO Ratio:          1.2                       2.1                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 19 PTS, 1 REB, 3 AST
     7-17 FG (41.2%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 3.0 pf
  o_ihoop5_o (Bodega Cats): 11 PTS, 0 REB, 4 AST
     4-6 FG (66.7%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 2.0 pf
  OckTheShooter (Bodega Cats): 8 PTS, 0 REB, 0 AST
     3-7 FG (42.9%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  Cager (Bodega Cats): 7 PTS, 3 REB, 0 AST
     3-10 FG (30.0%), 1-7 3FG (14.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  T2E xLOUx X6 (Bodega Cats): 2 PTS, 14 REB, 4 AST
     1-4 FG (25.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 0 TO, 1.0 pf

Watch Greatness Players:
  ThatYankeeFann (Watch Greatness): 31 PTS, 3 REB, 5 AST
     13-18 FG (72.2%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  Zetta2k (Watch Greatness): 20 PTS, 0 REB, 5 AST
     7-16 FG (43.8%), 6-13 3FG (46.2%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  NomaTejadaa (Watch Greatness): 9 PTS, 0 REB, 0 AST
     4-6 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 4.0 pf
  iFadey (Watch Greatness): 7 PTS, 1 REB, 6 AST
     1-2 FG (50.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  Diorr WG (Watch Greatness): 3 PTS, 9 REB, 1 AST
     1-2 FG (50.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 3 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* ThatYankeeFann (Watch Greatness) (Watch Greatness) led all scorers with 31 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 14 rebounds.
* iFadey (Watch Greatness) (Watch Greatness) dished out a game-high 6 assists.

* Bodega Cats shot 40.9% from the field
  and 31.8% from three-point range.

* Watch Greatness shot 59.1% from the field
  and 56.5% from three-point range.
  Efficient shooting night for Watch Greatness.

==================================================