==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs Liquid Underground
Date: Friday, January 31, 2025 12:31 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               Liquid Underground       
---------------------------------------------------------------------------
Field Goals:              26-44 (59.1%)             26-50 (52.0%)            
3-Pointers:               13-28 (46.4%)             16-36 (44.4%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 17                        22                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        19                       
Steals:                   5                         7                        
Blocks:                   0                         1                        
Turnovers:                8                         6                        
Fouls:                    9                         7                        
Points:                   67                        71                       
True Shooting %:          76.1%                     71.0%                    
Assist/TO Ratio:          2.2                       3.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 20 PTS, 0 REB, 3 AST
     8-13 FG (61.5%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 2.0 pf
  Goldenboy YP (Bodega Cats): 17 PTS, 1 REB, 6 AST
     6-11 FG (54.5%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  Scottieontv (Bodega Cats): 13 PTS, 13 REB, 1 AST
     6-8 FG (75.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  T2E xLOUx X6 (Bodega Cats): 12 PTS, 2 REB, 0 AST
     4-8 FG (50.0%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  o_ihoop5_o (Bodega Cats): 5 PTS, 1 REB, 8 AST
     2-4 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 5.0 pf

Liquid Underground Players:
  GuardJdog (Liquid Underground): 31 PTS, 0 REB, 4 AST
     11-18 FG (61.1%), 6-12 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 1.0 pf
  Jules TwD (Liquid Underground): 21 PTS, 0 REB, 3 AST
     8-13 FG (61.5%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf
  ThyReelManny (Liquid Underground): 15 PTS, 3 REB, 2 AST
     5-13 FG (38.5%), 5-13 3FG (38.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  JackNFo (Liquid Underground): 4 PTS, 19 REB, 7 AST
     2-4 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO
  ScamTutorials (Liquid Underground): 0 PTS, 0 REB, 3 AST
     0-2 FG (0.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* GuardJdog (Liquid Underground) (Liquid Underground) led all scorers with 31 points.
* JackNFo (Liquid Underground) (Liquid Underground) dominated the boards with 19 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 8 assists.

* Bodega Cats shot 59.1% from the field
  and 46.4% from three-point range.
  Efficient shooting night for Bodega Cats.

* Liquid Underground shot 52.0% from the field
  and 44.4% from three-point range.
  Efficient shooting night for Liquid Underground.

==================================================