==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs On Site
Date: Monday, March 10, 2025 03:47 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               On Site                  
---------------------------------------------------------------------------
Field Goals:              25-42 (59.5%)             25-50 (50.0%)            
3-Pointers:               13-23 (56.5%)             16-36 (44.4%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        20                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        15                       
Steals:                   5                         9                        
Blocks:                   0                         2                        
Turnovers:                9                         8                        
Fouls:                    2                         9                        
Points:                   72                        66                       
True Shooting %:          85.7%                     66.0%                    
Assist/TO Ratio:          1.9                       1.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 23 PTS, 0 REB, 6 AST
     7-11 FG (63.6%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  GK1LLER77 (Bodega Cats): 16 PTS, 0 REB, 1 AST
     5-13 FG (38.5%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  T2E xLOUx X6 (Bodega Cats): 13 PTS, 19 REB, 0 AST
     6-7 FG (85.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO
  Jay Nice (Bodega Cats): 11 PTS, 0 REB, 3 AST
     4-6 FG (66.7%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO
  o_ihoop5_o (Bodega Cats): 9 PTS, 0 REB, 7 AST
     3-5 FG (60.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf

On Site Players:
  IlDosh (On Site): 34 PTS, 0 REB, 2 AST
     13-22 FG (59.1%), 8-16 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf
  P7Precise (On Site): 19 PTS, 0 REB, 3 AST
     7-15 FG (46.7%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 1.0 pf
  llJMAR (On Site): 8 PTS, 2 REB, 6 AST
     3-8 FG (37.5%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 5.0 pf
  Chuba (On Site): 5 PTS, 14 REB, 2 AST
     2-4 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  Shootnoss (On Site): 0 PTS, 4 REB, 2 AST
     0-1 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 2 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 34 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 19 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 7 assists.

* Bodega Cats shot 59.5% from the field
  and 56.5% from three-point range.
  Efficient shooting night for Bodega Cats.

* On Site shot 50.0% from the field
  and 44.4% from three-point range.
  Efficient shooting night for On Site.

==================================================