==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs High Octane
Date: Tuesday, March 25, 2025 10:04 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               High Octane              
---------------------------------------------------------------------------
Field Goals:              27-47 (57.4%)             26-47 (55.3%)            
3-Pointers:               6-13 (46.2%)              13-26 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 23                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        16                       
Steals:                   6                         8                        
Blocks:                   1                         1                        
Turnovers:                8                         9                        
Fouls:                    5                         13                       
Points:                   70                        69                       
True Shooting %:          74.5%                     73.4%                    
Assist/TO Ratio:          2.2                       1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 19 PTS, 0 REB, 10 AST
     8-16 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 4 TO
  IVIr SyN (Bodega Cats): 15 PTS, 7 REB, 1 AST
     6-9 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 15 PTS, 15 REB, 1 AST
     7-7 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  GK1LLER77 (Bodega Cats): 14 PTS, 0 REB, 2 AST
     3-9 FG (33.3%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  I vJuiceWrld (Bodega Cats): 7 PTS, 1 REB, 4 AST
     3-6 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 0 TO, 3.0 pf

High Octane Players:
  iMxWORK (High Octane): 25 PTS, 3 REB, 12 AST
     9-14 FG (64.3%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 6 TO, 2.0 pf
  IIlyWooll (High Octane): 24 PTS, 0 REB, 1 AST
     9-17 FG (52.9%), 6-11 3FG (54.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 5.0 pf
  II_Quaa_II (High Octane): 13 PTS, 0 REB, 2 AST
     5-9 FG (55.6%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO
  DaFamousGoat (High Octane): 5 PTS, 8 REB, 1 AST
     2-5 FG (40.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 1 TO, 2.0 pf
  LLRXNDO (High Octane): 2 PTS, 7 REB, 0 AST
     1-2 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 4.0 pf

-------------------- GAME NOTES --------------------

* iMxWORK (High Octane) (High Octane) led all scorers with 25 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 15 rebounds.
* iMxWORK (High Octane) (High Octane) dished out a game-high 12 assists.

* Bodega Cats shot 57.4% from the field
  and 46.2% from three-point range.
  Efficient shooting night for Bodega Cats.

* High Octane shot 55.3% from the field
  and 50.0% from three-point range.
  Efficient shooting night for High Octane.

==================================================