==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs UP THE SCORE
Date: Thursday, March 20, 2025 07:39 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               UP THE SCORE             
---------------------------------------------------------------------------
Field Goals:              26-51 (51.0%)             23-48 (47.9%)            
3-Pointers:               10-20 (50.0%)             16-34 (47.1%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 24                        25                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        17                       
Steals:                   10                        9                        
Blocks:                   2                         2                        
Turnovers:                9                         13                       
Fouls:                    8                         8                        
Points:                   66                        62                       
True Shooting %:          64.7%                     64.6%                    
Assist/TO Ratio:          2.0                       1.3                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Big Clip Ron (Bodega Cats): 26 PTS, 2 REB, 1 AST
     11-15 FG (73.3%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 2.0 pf
  Goldenboy YP (Bodega Cats): 17 PTS, 1 REB, 5 AST
     7-17 FG (41.2%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 2.0 pf
  o_ihoop5_o (Bodega Cats): 12 PTS, 1 REB, 7 AST
     4-7 FG (57.1%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     7 STL, 1 BLK, 3 TO, 3.0 pf
  GK1LLER77 (Bodega Cats): 7 PTS, 3 REB, 1 AST
     2-6 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 4 PTS, 17 REB, 4 AST
     2-6 FG (33.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO

UP THE SCORE Players:
  PapasPlugged (UP THE SCORE): 28 PTS, 0 REB, 5 AST
     10-24 FG (41.7%), 8-17 3FG (47.1%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 6 TO
  tsnotfun (UP THE SCORE): 11 PTS, 1 REB, 3 AST
     4-7 FG (57.1%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 2.0 pf
  CoMalone (UP THE SCORE): 9 PTS, 8 REB, 2 AST
     3-8 FG (37.5%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 3.0 pf
  Xceptionals (UP THE SCORE): 8 PTS, 1 REB, 1 AST
     3-6 FG (50.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  Saintistics (UP THE SCORE): 6 PTS, 15 REB, 6 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 3 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* PapasPlugged (UP THE SCORE) (UP THE SCORE) led all scorers with 28 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 17 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 7 assists.

* Bodega Cats shot 51.0% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Bodega Cats.

* UP THE SCORE shot 47.9% from the field
  and 47.1% from three-point range.

==================================================