==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Capitol City Cats vs RWG
Date: Sunday, March 16, 2025 01:16 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Capitol City Cats         Rise With Greatness      
---------------------------------------------------------------------------
Field Goals:              21-42 (50.0%)             22-39 (56.4%)            
3-Pointers:               10-22 (45.5%)             11-25 (44.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 20                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        17                       
Steals:                   5                         6                        
Blocks:                   1                         1                        
Turnovers:                6                         5                        
Fouls:                    9                         7                        
Points:                   54                        57                       
True Shooting %:          64.3%                     73.1%                    
Assist/TO Ratio:          2.5                       3.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Capitol City Cats Players:
  HunxchoG (Capitol City Cats): 21 PTS, 0 REB, 4 AST
     7-16 FG (43.8%), 7-14 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  IINineII (Capitol City Cats): 19 PTS, 0 REB, 1 AST
     8-13 FG (61.5%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 5.0 pf
  IRaXkZzI (Capitol City Cats): 6 PTS, 1 REB, 3 AST
     3-8 FG (37.5%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  JackNFo (Capitol City Cats): 6 PTS, 17 REB, 7 AST
     3-4 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 3.0 pf
  Shawnj98_ (Capitol City Cats): 2 PTS, 2 REB, 0 AST
     0-1 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO

Rise With Greatness Players:
  Vaunington (Rise With Greatness): 24 PTS, 0 REB, 2 AST
     8-15 FG (53.3%), 6-11 3FG (54.5%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 1.0 pf
  YoWifesATowel (Rise With Greatness): 12 PTS, 0 REB, 6 AST
     5-9 FG (55.6%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Mvsephh (Rise With Greatness): 10 PTS, 11 REB, 5 AST
     5-5 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  xFIFTY (Rise With Greatness): 6 PTS, 4 REB, 2 AST
     2-6 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 2.0 pf
  Jairo2K (Rise With Greatness): 5 PTS, 0 REB, 2 AST
     2-4 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* Vaunington (Rise With Greatness) (Rise With Greatness) led all scorers with 24 points.
* JackNFo (Capitol City Cats) (Capitol City Cats) dominated the boards with 17 rebounds.
* JackNFo (Capitol City Cats) (Capitol City Cats) dished out a game-high 7 assists.

* Capitol City Cats shot 50.0% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Capitol City Cats.

* Rise With Greatness shot 56.4% from the field
  and 44.0% from three-point range.
  Efficient shooting night for Rise With Greatness.
  Excellent ball protection with just 5 turnovers.

==================================================