==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Capitol City Cats vs RWG
Date: Sunday, March 16, 2025 01:16 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Capitol City Cats         Rise With Greatness      
---------------------------------------------------------------------------
Field Goals:              29-43 (67.4%)             27-44 (61.4%)            
3-Pointers:               8-17 (47.1%)              13-26 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 12                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  22                        19                       
Steals:                   8                         6                        
Blocks:                   1                         0                        
Turnovers:                8                         8                        
Fouls:                    7                         4                        
Points:                   67                        74                       
True Shooting %:          77.9%                     84.1%                    
Assist/TO Ratio:          2.8                       2.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Capitol City Cats Players:
  JackNFo (Capitol City Cats): 21 PTS, 8 REB, 6 AST
     10-10 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  HunxchoG (Capitol City Cats): 16 PTS, 1 REB, 10 AST
     6-12 FG (50.0%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO
  IINineII (Capitol City Cats): 12 PTS, 1 REB, 3 AST
     6-8 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     6 STL, 0 BLK, 0 TO, 4.0 pf
  Shawnj98_ (Capitol City Cats): 11 PTS, 2 REB, 2 AST
     4-5 FG (80.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  IRaXkZzI (Capitol City Cats): 7 PTS, 0 REB, 1 AST
     3-8 FG (37.5%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO, 2.0 pf

Rise With Greatness Players:
  YoWifesATowel (Rise With Greatness): 24 PTS, 1 REB, 6 AST
     8-13 FG (61.5%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO
  Mvsephh (Rise With Greatness): 18 PTS, 10 REB, 5 AST
     8-9 FG (88.9%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 3.0 pf
  xFIFTY (Rise With Greatness): 13 PTS, 6 REB, 1 AST
     4-5 FG (80.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Vaunington (Rise With Greatness): 11 PTS, 0 REB, 7 AST
     4-12 FG (33.3%), 3-10 3FG (30.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  Jairo2K (Rise With Greatness): 8 PTS, 0 REB, 0 AST
     3-5 FG (60.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO

-------------------- GAME NOTES --------------------

* YoWifesATowel (Rise With Greatness) (Rise With Greatness) led all scorers with 24 points.
* Mvsephh (Rise With Greatness) (Rise With Greatness) dominated the boards with 10 rebounds.
* HunxchoG (Capitol City Cats) (Capitol City Cats) dished out a game-high 10 assists.

* Capitol City Cats shot 67.4% from the field
  and 47.1% from three-point range.
  Efficient shooting night for Capitol City Cats.

* Rise With Greatness shot 61.4% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Rise With Greatness.

==================================================