==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Capital City Cats vs Lights Out
Date: Wednesday, March 19, 2025 12:49 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Capitol City Cats        
---------------------------------------------------------------------------
Field Goals:              26-43 (60.5%)             30-43 (69.8%)            
3-Pointers:               14-26 (53.8%)             12-21 (57.1%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 17                        13                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        23                       
Steals:                   3                         6                        
Blocks:                   2                         0                        
Turnovers:                8                         4                        
Fouls:                    5                         4                        
Points:                   66                        72                       
True Shooting %:          76.7%                     83.7%                    
Assist/TO Ratio:          2.1                       5.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 23 PTS, 0 REB, 2 AST
     8-17 FG (47.1%), 7-15 3FG (46.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  HitFlu (Lights Out): 19 PTS, 0 REB, 0 AST
     8-9 FG (88.9%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  ReallyTM (Lights Out): 18 PTS, 0 REB, 12 AST
     8-11 FG (72.7%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 1.0 pf
  FatNiinja_ (Lights Out): 6 PTS, 1 REB, 0 AST
     2-4 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 2 TO, 1.0 pf
  xFatboyTrae (Lights Out): 0 PTS, 16 REB, 3 AST
     0-2 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf

Capitol City Cats Players:
  HateePatty (Capitol City Cats): 23 PTS, 0 REB, 12 AST
     9-13 FG (69.2%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  ScottieBarney (Capitol City Cats): 19 PTS, 0 REB, 2 AST
     7-10 FG (70.0%), 5-5 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  JackNFo (Capitol City Cats): 14 PTS, 11 REB, 7 AST
     7-8 FG (87.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  Shawnj98_ (Capitol City Cats): 10 PTS, 0 REB, 1 AST
     5-6 FG (83.3%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  IIICardo (Capitol City Cats): 6 PTS, 2 REB, 1 AST
     2-6 FG (33.3%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 23 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 16 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 12 assists.

* Lights Out shot 60.5% from the field
  and 53.8% from three-point range.
  Efficient shooting night for Lights Out.

* Capitol City Cats shot 69.8% from the field
  and 57.1% from three-point range.
  Efficient shooting night for Capitol City Cats.
  Excellent ball protection with just 4 turnovers.

==================================================