==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Coatesville UPA vs New Era
Date: Sunday, February 23, 2025 10:22 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Coatesville UPA           New Era                  
---------------------------------------------------------------------------
Field Goals:              25-45 (55.6%)             21-38 (55.3%)            
3-Pointers:               12-24 (50.0%)             11-20 (55.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 17                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        11                       
Steals:                   6                         3                        
Blocks:                   0                         2                        
Turnovers:                4                         7                        
Fouls:                    11                        5                        
Points:                   66                        62                       
True Shooting %:          73.3%                     81.6%                    
Assist/TO Ratio:          4.8                       1.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Coatesville UPA Players:
  Envyzayyy (Coatesville UPA): 25 PTS, 0 REB, 1 AST
     9-11 FG (81.8%), 7-8 3FG (87.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  LottoDaDon (Coatesville UPA): 18 PTS, 13 REB, 2 AST
     9-12 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  Seese (Coatesville UPA): 13 PTS, 1 REB, 14 AST
     3-13 FG (23.1%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 2.0 pf
  ShaqLeonard (Coatesville UPA): 5 PTS, 0 REB, 0 AST
     2-5 FG (40.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 5.0 pf
  VerifiedEman (Coatesville UPA): 5 PTS, 3 REB, 2 AST
     2-4 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf

New Era Players:
  Drippy SZN (New Era): 25 PTS, 0 REB, 4 AST
     8-17 FG (47.1%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf
  Marco HZ (New Era): 17 PTS, 2 REB, 1 AST
     6-8 FG (75.0%), 5-5 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 3.0 pf
  Thxcomeback (New Era): 12 PTS, 0 REB, 4 AST
     4-8 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  Jaay (New Era): 8 PTS, 14 REB, 2 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 3 TO, 1.0 pf
  xBiberon (New Era): 0 PTS, 2 REB, 0 AST
     0-2 FG (0.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* Envyzayyy (Coatesville UPA) (Coatesville UPA) led all scorers with 25 points.
* Jaay (New Era) (New Era) dominated the boards with 14 rebounds.
* Seese (Coatesville UPA) (Coatesville UPA) dished out a game-high 14 assists.

* Coatesville UPA shot 55.6% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Coatesville UPA.
  Excellent ball protection with just 4 turnovers.

* New Era shot 55.3% from the field
  and 55.0% from three-point range.
  Efficient shooting night for New Era.

==================================================