==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Dirty Birch vs On Site
Date: Saturday, March 22, 2025 11:06 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Dirty Birch               On Site                  
---------------------------------------------------------------------------
Field Goals:              26-47 (55.3%)             30-61 (49.2%)            
3-Pointers:               12-27 (44.4%)             20-45 (44.4%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 28                        23                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  21                        17                       
Steals:                   5                         15                       
Blocks:                   0                         0                        
Turnovers:                17                        5                        
Fouls:                    6                         5                        
Points:                   65                        82                       
True Shooting %:          69.1%                     67.2%                    
Assist/TO Ratio:          1.2                       3.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Dirty Birch Players:
  Icy (Dirty Birch): 23 PTS, 0 REB, 1 AST
     9-17 FG (52.9%), 4-11 3FG (36.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO
  Swaggy J (Dirty Birch): 21 PTS, 0 REB, 9 AST
     8-16 FG (50.0%), 5-11 3FG (45.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  Demaatic (Dirty Birch): 10 PTS, 18 REB, 4 AST
     5-5 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  chop7041 (Dirty Birch): 9 PTS, 8 REB, 2 AST
     3-4 FG (75.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO, 2.0 pf
  SKD SILKY (Dirty Birch): 2 PTS, 2 REB, 5 AST
     1-5 FG (20.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 2.0 pf

On Site Players:
  IlDosh (On Site): 32 PTS, 0 REB, 2 AST
     11-16 FG (68.8%), 10-14 3FG (71.4%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 3.0 pf
  P7Precise (On Site): 20 PTS, 0 REB, 4 AST
     8-21 FG (38.1%), 4-16 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  llJMAR (On Site): 16 PTS, 3 REB, 3 AST
     6-12 FG (50.0%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     6 STL, 0 BLK, 1 TO, 2.0 pf
  Chuba (On Site): 8 PTS, 12 REB, 5 AST
     3-4 FG (75.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  AintThatOurBall (On Site): 6 PTS, 8 REB, 3 AST
     2-8 FG (25.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 32 points.
* Demaatic (Dirty Birch) (Dirty Birch) dominated the boards with 18 rebounds.
* Swaggy J (Dirty Birch) (Dirty Birch) dished out a game-high 9 assists.

* Dirty Birch shot 55.3% from the field
  and 44.4% from three-point range.
  Efficient shooting night for Dirty Birch.
  Ball security was an issue with 17 turnovers.

* On Site shot 49.2% from the field
  and 44.4% from three-point range.
  Excellent ball protection with just 5 turnovers.

==================================================