==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Dirty Birch vs Above Gravity
Date: Monday, March 17, 2025 01:48 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Dirty Birch               Above Gravity            
---------------------------------------------------------------------------
Field Goals:              21-41 (51.2%)             27-48 (56.2%)            
3-Pointers:               10-22 (45.5%)             10-17 (58.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        24                       
Steals:                   3                         11                       
Blocks:                   3                         0                        
Turnovers:                12                        4                        
Fouls:                    5                         5                        
Points:                   52                        67                       
True Shooting %:          63.4%                     69.8%                    
Assist/TO Ratio:          1.6                       6.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Dirty Birch Players:
  Demaatic (Dirty Birch): 18 PTS, 14 REB, 4 AST
     9-10 FG (90.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 5 TO, 1.0 pf
  Icy (Dirty Birch): 13 PTS, 1 REB, 3 AST
     5-9 FG (55.6%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  SKD SILKY (Dirty Birch): 9 PTS, 0 REB, 1 AST
     3-7 FG (42.9%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  Swaggy J (Dirty Birch): 6 PTS, 1 REB, 8 AST
     2-9 FG (22.2%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO
  maS (Dirty Birch): 6 PTS, 3 REB, 3 AST
     2-6 FG (33.3%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf

Above Gravity Players:
  MoonSurffTTV (Above Gravity): 24 PTS, 0 REB, 3 AST
     9-19 FG (47.4%), 5-6 3FG (83.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  juicexbhf (Above Gravity): 14 PTS, 13 REB, 1 AST
     7-9 FG (77.8%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  Sam3 ol G (Above Gravity): 13 PTS, 4 REB, 2 AST
     4-5 FG (80.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  WHOTFISWAYNE (Above Gravity): 10 PTS, 0 REB, 13 AST
     4-8 FG (50.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 1.0 pf
  AnTXBHF TTV (Above Gravity): 6 PTS, 1 REB, 5 AST
     3-7 FG (42.9%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* MoonSurffTTV (Above Gravity) (Above Gravity) led all scorers with 24 points.
* Demaatic (Dirty Birch) (Dirty Birch) dominated the boards with 14 rebounds.
* WHOTFISWAYNE (Above Gravity) (Above Gravity) dished out a game-high 13 assists.

* Dirty Birch shot 51.2% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Dirty Birch.

* Above Gravity shot 56.2% from the field
  and 58.8% from three-point range.
  Efficient shooting night for Above Gravity.
  Excellent ball protection with just 4 turnovers.

==================================================