==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Dirty Birch vs Lights Out
Date: Saturday, March 22, 2025 09:53 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Dirty Birch               Lights Out               
---------------------------------------------------------------------------
Field Goals:              23-42 (54.8%)             27-54 (50.0%)            
3-Pointers:               10-21 (47.6%)             12-31 (38.7%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 20                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  21                        19                       
Steals:                   1                         8                        
Blocks:                   2                         0                        
Turnovers:                8                         1                        
Fouls:                    6                         3                        
Points:                   56                        69                       
True Shooting %:          66.7%                     63.9%                    
Assist/TO Ratio:          2.6                       19.0                     

--------------------------------------------------

--- PLAYER STATISTICS ---

Dirty Birch Players:
  Icy (Dirty Birch): 23 PTS, 0 REB, 4 AST
     10-16 FG (62.5%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  Swaggy J (Dirty Birch): 13 PTS, 1 REB, 10 AST
     5-11 FG (45.5%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  SKD SILKY (Dirty Birch): 8 PTS, 2 REB, 2 AST
     3-7 FG (42.9%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 4.0 pf
  chop7041 (Dirty Birch): 8 PTS, 6 REB, 1 AST
     3-5 FG (60.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO
  Demaatic (Dirty Birch): 4 PTS, 11 REB, 4 AST
     2-3 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO, 2.0 pf

Lights Out Players:
  itZGmac (Lights Out): 34 PTS, 0 REB, 3 AST
     13-23 FG (56.5%), 8-14 3FG (57.1%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  HitFlu (Lights Out): 16 PTS, 1 REB, 1 AST
     7-13 FG (53.8%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  ReallyTM (Lights Out): 10 PTS, 0 REB, 8 AST
     3-10 FG (30.0%), 1-7 3FG (14.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  xFatboyTrae (Lights Out): 6 PTS, 18 REB, 5 AST
     3-4 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  FatNiinja_ (Lights Out): 3 PTS, 2 REB, 2 AST
     1-4 FG (25.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 34 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 18 rebounds.
* Swaggy J (Dirty Birch) (Dirty Birch) dished out a game-high 10 assists.

* Dirty Birch shot 54.8% from the field
  and 47.6% from three-point range.
  Efficient shooting night for Dirty Birch.

* Lights Out shot 50.0% from the field
  and 38.7% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 1 turnovers.

==================================================