==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Dirty Birch vs Liquid Underground
Date: Monday, March 17, 2025 09:13 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Dirty Birch               Liquid Underground       
---------------------------------------------------------------------------
Field Goals:              21-46 (45.7%)             31-57 (54.4%)            
3-Pointers:               12-27 (44.4%)             21-42 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        30                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        20                       
Steals:                   0                         7                        
Blocks:                   0                         1                        
Turnovers:                9                         1                        
Fouls:                    4                         8                        
Points:                   55                        83                       
True Shooting %:          59.8%                     72.8%                    
Assist/TO Ratio:          1.8                       20.0                     

--------------------------------------------------

--- PLAYER STATISTICS ---

Dirty Birch Players:
  Swaggy J (Dirty Birch): 17 PTS, 0 REB, 7 AST
     6-12 FG (50.0%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  Icy (Dirty Birch): 14 PTS, 0 REB, 3 AST
     5-18 FG (27.8%), 4-11 3FG (36.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Demaatic (Dirty Birch): 10 PTS, 16 REB, 4 AST
     5-7 FG (71.4%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 2.0 pf
  maS (Dirty Birch): 8 PTS, 5 REB, 1 AST
     3-5 FG (60.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  BucketsCrosby10 (Dirty Birch): 6 PTS, 0 REB, 1 AST
     2-4 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

Liquid Underground Players:
  UltimateKrabz (Liquid Underground): 28 PTS, 0 REB, 6 AST
     10-17 FG (58.8%), 8-14 3FG (57.1%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  Jules TwD (Liquid Underground): 23 PTS, 0 REB, 6 AST
     8-20 FG (40.0%), 7-17 3FG (41.2%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  ThyReelManny (Liquid Underground): 14 PTS, 7 REB, 3 AST
     5-11 FG (45.5%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     5 STL, 1 BLK, 0 TO, 2.0 pf
  Mxntay (Liquid Underground): 12 PTS, 22 REB, 5 AST
     6-6 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  RN Locks (Liquid Underground): 6 PTS, 1 REB, 0 AST
     2-3 FG (66.7%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* UltimateKrabz (Liquid Underground) (Liquid Underground) led all scorers with 28 points.
* Mxntay (Liquid Underground) (Liquid Underground) dominated the boards with 22 rebounds.
* Swaggy J (Dirty Birch) (Dirty Birch) dished out a game-high 7 assists.

* Dirty Birch shot 45.7% from the field
  and 44.4% from three-point range.

* Liquid Underground shot 54.4% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Liquid Underground.
  Excellent ball protection with just 1 turnovers.

==================================================