==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Do Not Disturb vs Dirty Birch
Date: Thursday, March 27, 2025 10:36 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Do Not Disturb            Dirty Birch              
---------------------------------------------------------------------------
Field Goals:              33-60 (55.0%)             27-54 (50.0%)            
3-Pointers:               15-27 (55.6%)             18-36 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 29                        24                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        22                       
Steals:                   6                         4                        
Blocks:                   0                         3                        
Turnovers:                4                         7                        
Fouls:                    10                        6                        
Points:                   82                        73                       
True Shooting %:          68.3%                     67.6%                    
Assist/TO Ratio:          4.5                       3.1                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Do Not Disturb Players:
  Jdognoss (Do Not Disturb): 42 PTS, 1 REB, 5 AST
     17-31 FG (54.8%), 8-13 3FG (61.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  IIIPerc (Do Not Disturb): 19 PTS, 1 REB, 3 AST
     7-13 FG (53.8%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 5.0 pf
  Fast_Slips (Do Not Disturb): 10 PTS, 20 REB, 4 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  Buckatory (Do Not Disturb): 8 PTS, 7 REB, 5 AST
     3-6 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf
  BTA_Dozier (Do Not Disturb): 3 PTS, 0 REB, 1 AST
     1-4 FG (25.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO

Dirty Birch Players:
  Icy (Dirty Birch): 26 PTS, 0 REB, 2 AST
     10-15 FG (66.7%), 6-9 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  maS (Dirty Birch): 19 PTS, 8 REB, 0 AST
     7-13 FG (53.8%), 5-11 3FG (45.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  SKD SILKY (Dirty Birch): 15 PTS, 1 REB, 0 AST
     5-7 FG (71.4%), 5-5 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 2 BLK, 0 TO, 3.0 pf
  Swaggy J (Dirty Birch): 11 PTS, 1 REB, 14 AST
     4-15 FG (26.7%), 2-11 3FG (18.2%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 4 TO
  Demaatic (Dirty Birch): 2 PTS, 14 REB, 6 AST
     1-4 FG (25.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* Jdognoss (Do Not Disturb) (Do Not Disturb) led all scorers with 42 points.
* Fast_Slips (Do Not Disturb) (Do Not Disturb) dominated the boards with 20 rebounds.
* Swaggy J (Dirty Birch) (Dirty Birch) dished out a game-high 14 assists.

* Do Not Disturb shot 55.0% from the field
  and 55.6% from three-point range.
  Efficient shooting night for Do Not Disturb.
  Excellent ball protection with just 4 turnovers.

* Dirty Birch shot 50.0% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Dirty Birch.

==================================================