==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Full Court Press vs Nothing Less
Date: Friday, January 03, 2025 12:24 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Full Court Press          Nothing Less             
---------------------------------------------------------------------------
Field Goals:              18-51 (35.3%)             15-26 (57.7%)            
3-Pointers:               10-31 (32.3%)             7-16 (43.8%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 67                        12                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  9                         13                       
Steals:                   2                         6                        
Blocks:                   1                         1                        
Turnovers:                5                         7                        
Fouls:                    2                         6                        
Points:                   46                        39                       
True Shooting %:          45.1%                     75.0%                    
Assist/TO Ratio:          1.8                       1.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Full Court Press Players:
  WhoCapalot (Full Court Press): 20 PTS, 1 REB, 1 AST
     7-19 FG (36.8%), 6-17 3FG (35.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  amber0417 (Full Court Press): 13 PTS, 35 REB, 3 AST
     5-13 FG (38.5%), 3-10 3FG (30.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 1.0 pf
  Stormrooprfinn (Full Court Press): 9 PTS, 12 REB, 3 AST
     4-13 FG (30.8%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  DiamondFlame (Full Court Press): 4 PTS, 19 REB, 2 AST
     2-6 FG (33.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO

Nothing Less Players:
  WhyBeVinceK (Nothing Less): 24 PTS, 0 REB, 8 AST
     9-10 FG (90.0%), 4-4 3FG (100.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 4 TO, 4.0 pf
  FrankWaters (Nothing Less): 8 PTS, 2 REB, 1 AST
     3-7 FG (42.9%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO
  Tm_Richhomie (Nothing Less): 7 PTS, 0 REB, 3 AST
     3-6 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  NTX redrum (Nothing Less): 0 PTS, 10 REB, 1 AST
     0-3 FG (0.0%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* WhyBeVinceK (Nothing Less) (Nothing Less) led all scorers with 24 points.
* amber0417 (Full Court Press) (Full Court Press) dominated the boards with 35 rebounds.
* WhyBeVinceK (Nothing Less) (Nothing Less) dished out a game-high 8 assists.

* Full Court Press shot 35.3% from the field
  and 32.3% from three-point range.
  Excellent ball protection with just 5 turnovers.

* Nothing Less shot 57.7% from the field
  and 43.8% from three-point range.
  Efficient shooting night for Nothing Less.

==================================================