==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
GabbaGhouls vs Bodega Cats
Date: Friday, January 03, 2025 01:27 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         GabbaGhouls               Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              21-41 (51.2%)             26-39 (66.7%)            
3-Pointers:               10-20 (50.0%)             11-20 (55.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        14                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        15                       
Steals:                   10                        12                       
Blocks:                   1                         2                        
Turnovers:                16                        9                        
Fouls:                    4                         6                        
Points:                   54                        49                       
True Shooting %:          65.9%                     62.8%                    
Assist/TO Ratio:          1.2                       1.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

GabbaGhouls Players:
  ChubbyPuff (GabbaGhouls): 20 PTS, 11 REB, 3 AST
     9-15 FG (60.0%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Theansvver (GabbaGhouls): 18 PTS, 0 REB, 13 AST
     6-12 FG (50.0%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 5 TO, 1.0 pf
  WebcamBoy3in234 (GabbaGhouls): 10 PTS, 0 REB, 1 AST
     4-9 FG (44.4%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  Tanhand (GabbaGhouls): 6 PTS, 0 REB, 3 AST
     2-4 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     5 STL, 1 BLK, 3 TO, 1.0 pf
  LouBoogieYK (GabbaGhouls): 0 PTS, 5 REB, 0 AST
     0-1 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 1.0 pf

Bodega Cats Players:
  Big Clip Ron (Bodega Cats): 38 PTS, 0 REB, 2 AST
     15-20 FG (75.0%), 8-11 3FG (72.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  o_ihoop5_o (Bodega Cats): 6 PTS, 0 REB, 6 AST
     3-6 FG (50.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     8 STL, 1 BLK, 2 TO, 2.0 pf
  Scottieontv (Bodega Cats): 2 PTS, 5 REB, 2 AST
     1-4 FG (25.0%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO
  T2E xLOUx X6 (Bodega Cats): 2 PTS, 8 REB, 3 AST
     1-1 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  Goldenboy YP (Bodega Cats): 1 PTS, 1 REB, 2 AST
     6-8 FG (75.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* Big Clip Ron (Bodega Cats) (Bodega Cats) led all scorers with 38 points.
* ChubbyPuff (GabbaGhouls) (GabbaGhouls) dominated the boards with 11 rebounds.
* Theansvver (GabbaGhouls) (GabbaGhouls) dished out a game-high 13 assists.

* GabbaGhouls shot 51.2% from the field
  and 50.0% from three-point range.
  Efficient shooting night for GabbaGhouls.
  Ball security was an issue with 16 turnovers.

* Bodega Cats shot 66.7% from the field
  and 55.0% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================