==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
GabbaGhouls vs Sup
Date: Sunday, January 12, 2025 11:16 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================