==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Generation of Miracles vs Bodega Cats
Date: Friday, March 21, 2025 01:51 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Generation of Miracles    Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              28-57 (49.1%)             28-45 (62.2%)            
3-Pointers:               12-30 (40.0%)             13-23 (56.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 27                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        20                       
Steals:                   10                        7                        
Blocks:                   0                         1                        
Turnovers:                9                         10                       
Fouls:                    1                         8                        
Points:                   72                        69                       
True Shooting %:          63.2%                     76.7%                    
Assist/TO Ratio:          2.1                       2.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Generation of Miracles Players:
  BenSkywalker (Generation of Miracles): 20 PTS, 1 REB, 5 AST
     7-13 FG (53.8%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO
  papercutprone (Generation of Miracles): 16 PTS, 3 REB, 4 AST
     7-12 FG (58.3%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  supa shyne (Generation of Miracles): 15 PTS, 1 REB, 2 AST
     5-16 FG (31.2%), 3-11 3FG (27.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO
  BlumbergBoyz (Generation of Miracles): 12 PTS, 17 REB, 6 AST
     6-9 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  PlsDontSlip (Generation of Miracles): 9 PTS, 5 REB, 2 AST
     3-7 FG (42.9%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 26 PTS, 0 REB, 7 AST
     10-15 FG (66.7%), 6-7 3FG (85.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 7 TO, 2.0 pf
  GK1LLER77 (Bodega Cats): 19 PTS, 0 REB, 3 AST
     8-17 FG (47.1%), 3-10 3FG (30.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  o_ihoop5_o (Bodega Cats): 15 PTS, 0 REB, 5 AST
     6-7 FG (85.7%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 0 TO, 4.0 pf
  Jay Nice (Bodega Cats): 7 PTS, 1 REB, 2 AST
     3-4 FG (75.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  T2E xLOUx X6 (Bodega Cats): 2 PTS, 14 REB, 3 AST
     1-2 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 26 points.
* BlumbergBoyz (Generation of Miracles) (Generation of Miracles) dominated the boards with 17 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 7 assists.

* Generation of Miracles shot 49.1% from the field
  and 40.0% from three-point range.

* Bodega Cats shot 62.2% from the field
  and 56.5% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================