==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Glue Guys vs On Site
Date: Monday, January 13, 2025 10:30 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Glue Guys                 On Site                  
---------------------------------------------------------------------------
Field Goals:              25-41 (61.0%)             23-40 (57.5%)            
3-Pointers:               6-19 (31.6%)              9-20 (45.0%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 17                        14                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        16                       
Steals:                   3                         5                        
Blocks:                   1                         0                        
Turnovers:                7                         6                        
Fouls:                    15                        11                       
Points:                   59                        63                       
True Shooting %:          72.0%                     78.8%                    
Assist/TO Ratio:          2.9                       2.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Glue Guys Players:
  vNoVision (Glue Guys): 20 PTS, 1 REB, 8 AST
     7-14 FG (50.0%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 3.0 pf
  Easy Macaroni (Glue Guys): 14 PTS, 11 REB, 4 AST
     7-9 FG (77.8%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 4.0 pf
  JJBaretta (Glue Guys): 12 PTS, 1 REB, 5 AST
     5-7 FG (71.4%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  xKezzamo (Glue Guys): 7 PTS, 2 REB, 2 AST
     3-5 FG (60.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 4.0 pf
  Rentoneal (Glue Guys): 6 PTS, 2 REB, 1 AST
     3-6 FG (50.0%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 3.0 pf

On Site Players:
  P7Precise (On Site): 23 PTS, 0 REB, 6 AST
     8-13 FG (61.5%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  IlDosh (On Site): 20 PTS, 0 REB, 6 AST
     7-15 FG (46.7%), 4-11 3FG (36.4%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 4.0 pf
  Chuba (On Site): 14 PTS, 13 REB, 2 AST
     6-7 FG (85.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 4.0 pf
  llJMAR (On Site): 4 PTS, 0 REB, 1 AST
     2-5 FG (40.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  Amoon (On Site): 2 PTS, 1 REB, 1 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* P7Precise (On Site) (On Site) led all scorers with 23 points.
* Chuba (On Site) (On Site) dominated the boards with 13 rebounds.
* vNoVision (Glue Guys) (Glue Guys) dished out a game-high 8 assists.

* Glue Guys shot 61.0% from the field
  and 31.6% from three-point range.
  Efficient shooting night for Glue Guys.

* On Site shot 57.5% from the field
  and 45.0% from three-point range.
  Efficient shooting night for On Site.

==================================================