==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
GodSpeed vs Bodega Cats
Date: Thursday, January 30, 2025 11:52 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         GodSpeed                  Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              22-50 (44.0%)             29-41 (70.7%)            
3-Pointers:               12-30 (40.0%)             13-20 (65.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  13                        24                       
Steals:                   4                         8                        
Blocks:                   0                         0                        
Turnovers:                8                         4                        
Fouls:                    4                         2                        
Points:                   56                        75                       
True Shooting %:          56.0%                     91.5%                    
Assist/TO Ratio:          1.6                       6.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

GodSpeed Players:
  WhosNeeeko (GodSpeed): 20 PTS, 1 REB, 0 AST
     7-16 FG (43.8%), 6-14 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  StopAtstrox (GodSpeed): 16 PTS, 15 REB, 5 AST
     8-13 FG (61.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  itsKWill (GodSpeed): 15 PTS, 0 REB, 6 AST
     5-12 FG (41.7%), 5-11 3FG (45.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO, 2.0 pf
  CappnKK (GodSpeed): 3 PTS, 5 REB, 2 AST
     1-5 FG (20.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf
  iSomersx (GodSpeed): 2 PTS, 0 REB, 0 AST
     1-4 FG (25.0%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 26 PTS, 0 REB, 10 AST
     9-10 FG (90.0%), 6-6 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  GK1LLER77 (Bodega Cats): 16 PTS, 1 REB, 4 AST
     6-13 FG (46.2%), 4-10 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  o_ihoop5_o (Bodega Cats): 12 PTS, 1 REB, 8 AST
     5-8 FG (62.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 2 TO, 1.0 pf
  Scottieontv (Bodega Cats): 12 PTS, 9 REB, 2 AST
     5-5 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO
  T2E xLOUx X6 (Bodega Cats): 9 PTS, 4 REB, 0 AST
     4-5 FG (80.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 26 points.
* StopAtstrox (GodSpeed) (GodSpeed) dominated the boards with 15 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 10 assists.

* GodSpeed shot 44.0% from the field
  and 40.0% from three-point range.

* Bodega Cats shot 70.7% from the field
  and 65.0% from three-point range.
  Efficient shooting night for Bodega Cats.
  Excellent ball protection with just 4 turnovers.

==================================================