==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
High Octane vs Do Not Disturb
Date: Friday, March 21, 2025 12:44 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         High Octane               Do Not Disturb           
---------------------------------------------------------------------------
Field Goals:              21-47 (44.7%)             18-40 (45.0%)            
3-Pointers:               12-25 (48.0%)             6-21 (28.6%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 27                        19                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  13                        11                       
Steals:                   6                         5                        
Blocks:                   0                         0                        
Turnovers:                5                         6                        
Fouls:                    6                         9                        
Points:                   55                        44                       
True Shooting %:          58.5%                     55.0%                    
Assist/TO Ratio:          2.6                       1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

High Octane Players:
  iMxWORK (High Octane): 18 PTS, 1 REB, 8 AST
     6-15 FG (40.0%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  II_Quaa_II (High Octane): 11 PTS, 0 REB, 1 AST
     4-8 FG (50.0%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  DaFamousGoat (High Octane): 11 PTS, 7 REB, 1 AST
     4-7 FG (57.1%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  IIlyWooll (High Octane): 9 PTS, 0 REB, 0 AST
     4-7 FG (57.1%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  TruDe3mon (High Octane): 6 PTS, 19 REB, 3 AST
     3-10 FG (30.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf

Do Not Disturb Players:
  Rythums (Do Not Disturb): 14 PTS, 0 REB, 1 AST
     5-13 FG (38.5%), 2-8 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 3.0 pf
  Fast_Slips (Do Not Disturb): 12 PTS, 14 REB, 1 AST
     6-8 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  C4_Kamo (Do Not Disturb): 10 PTS, 0 REB, 8 AST
     4-11 FG (36.4%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO
  C4 Vett (Do Not Disturb): 6 PTS, 5 REB, 1 AST
     2-3 FG (66.7%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  BTA_Dozier (Do Not Disturb): 2 PTS, 0 REB, 0 AST
     1-5 FG (20.0%), 0-4 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* iMxWORK (High Octane) (High Octane) led all scorers with 18 points.
* TruDe3mon (High Octane) (High Octane) dominated the boards with 19 rebounds.
* iMxWORK (High Octane) (High Octane) dished out a game-high 8 assists.

* High Octane shot 44.7% from the field
  and 48.0% from three-point range.
  Excellent ball protection with just 5 turnovers.

* Do Not Disturb shot 45.0% from the field
  and 28.6% from three-point range.

==================================================