==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
High Octane vs Sup
Date: Thursday, January 02, 2025 02:02 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         High Octane               Superlatives             
---------------------------------------------------------------------------
Field Goals:              24-45 (53.3%)             15-41 (36.6%)            
3-Pointers:               9-24 (37.5%)              10-28 (35.7%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 22                        10                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        12                       
Steals:                   7                         11                       
Blocks:                   3                         1                        
Turnovers:                13                        5                        
Fouls:                    7                         2                        
Points:                   59                        42                       
True Shooting %:          65.6%                     51.2%                    
Assist/TO Ratio:          1.2                       2.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

High Octane Players:
  LLRXNDO (High Octane): 15 PTS, 0 REB, 2 AST
     6-14 FG (42.9%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  TruDe3mon (High Octane): 15 PTS, 13 REB, 1 AST
     7-9 FG (77.8%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  IIlyWooll (High Octane): 14 PTS, 1 REB, 1 AST
     5-7 FG (71.4%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 4.0 pf
  TayneJr (High Octane): 9 PTS, 1 REB, 7 AST
     4-9 FG (44.4%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 5 TO, 2.0 pf
  iMxWORK (High Octane): 6 PTS, 7 REB, 5 AST
     2-6 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 3 TO

Superlatives Players:
  Duciples (Superlatives): 18 PTS, 1 REB, 4 AST
     6-16 FG (37.5%), 6-12 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf
  TreBxndz (Superlatives): 13 PTS, 0 REB, 4 AST
     5-7 FG (71.4%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     5 STL, 1 BLK, 1 TO, 1.0 pf
  pGrinch (Superlatives): 11 PTS, 1 REB, 1 AST
     4-10 FG (40.0%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  Wavyy (Superlatives): 0 PTS, 8 REB, 3 AST
     0-8 FG (0.0%), 0-8 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* Duciples (Superlatives) (Superlatives) led all scorers with 18 points.
* TruDe3mon (High Octane) (High Octane) dominated the boards with 13 rebounds.
* TayneJr (High Octane) (High Octane) dished out a game-high 7 assists.

* High Octane shot 53.3% from the field
  and 37.5% from three-point range.
  Efficient shooting night for High Octane.

* Superlatives shot 36.6% from the field
  and 35.7% from three-point range.
  Excellent ball protection with just 5 turnovers.

==================================================