==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
High Octane vs Lights Out
Date: Thursday, March 20, 2025 01:03 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         High Octane               Lights Out               
---------------------------------------------------------------------------
Field Goals:              23-44 (52.3%)             23-49 (46.9%)            
3-Pointers:               9-20 (45.0%)              14-32 (43.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        13                       
Steals:                   4                         5                        
Blocks:                   3                         0                        
Turnovers:                6                         4                        
Fouls:                    11                        7                        
Points:                   59                        65                       
True Shooting %:          67.0%                     66.3%                    
Assist/TO Ratio:          2.7                       3.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

High Octane Players:
  iMxWORK (High Octane): 22 PTS, 1 REB, 12 AST
     7-15 FG (46.7%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  oTHiLL (High Octane): 17 PTS, 0 REB, 2 AST
     7-10 FG (70.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  II_Quaa_II (High Octane): 7 PTS, 2 REB, 1 AST
     3-5 FG (60.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 3.0 pf
  IIlyWooll (High Octane): 7 PTS, 2 REB, 0 AST
     3-6 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 2 BLK, 2 TO, 2.0 pf
  TruDe3mon (High Octane): 6 PTS, 16 REB, 1 AST
     3-8 FG (37.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 4.0 pf

Lights Out Players:
  ReallyTM (Lights Out): 26 PTS, 1 REB, 3 AST
     10-14 FG (71.4%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  itZGmac (Lights Out): 26 PTS, 0 REB, 3 AST
     8-20 FG (40.0%), 8-17 3FG (47.1%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  HitFlu (Lights Out): 6 PTS, 0 REB, 3 AST
     2-8 FG (25.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  xFatboyTrae (Lights Out): 4 PTS, 17 REB, 2 AST
     2-3 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  FatNiinja_ (Lights Out): 3 PTS, 3 REB, 2 AST
     1-4 FG (25.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* ReallyTM (Lights Out) (Lights Out) led all scorers with 26 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 17 rebounds.
* iMxWORK (High Octane) (High Octane) dished out a game-high 12 assists.

* High Octane shot 52.3% from the field
  and 45.0% from three-point range.
  Efficient shooting night for High Octane.

* Lights Out shot 46.9% from the field
  and 43.8% from three-point range.
  Excellent ball protection with just 4 turnovers.

==================================================