==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs NoPlaysOff
Date: Wednesday, March 12, 2025 12:25 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                NoPlaysOff               
---------------------------------------------------------------------------
Field Goals:              33-55 (60.0%)             20-45 (44.4%)            
3-Pointers:               15-33 (45.5%)             7-23 (30.4%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 32                        13                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  24                        11                       
Steals:                   7                         5                        
Blocks:                   0                         0                        
Turnovers:                6                         7                        
Fouls:                    7                         10                       
Points:                   82                        51                       
True Shooting %:          74.5%                     56.7%                    
Assist/TO Ratio:          4.0                       1.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  HitFlu (Lights Out): 27 PTS, 4 REB, 2 AST
     12-14 FG (85.7%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  itZGmac (Lights Out): 23 PTS, 0 REB, 6 AST
     8-19 FG (42.1%), 7-16 3FG (43.8%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  ReallyTM (Lights Out): 16 PTS, 0 REB, 6 AST
     6-12 FG (50.0%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 3.0 pf
  xFatboyTrae (Lights Out): 10 PTS, 21 REB, 8 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  FatNiinja_ (Lights Out): 6 PTS, 7 REB, 2 AST
     2-4 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf

NoPlaysOff Players:
  TopDottaGeniio (NoPlaysOff): 15 PTS, 1 REB, 3 AST
     6-12 FG (50.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf
  Clevonta (NoPlaysOff): 11 PTS, 9 REB, 4 AST
     5-6 FG (83.3%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  isoTayy (NoPlaysOff): 10 PTS, 2 REB, 1 AST
     4-10 FG (40.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  ayJordan (NoPlaysOff): 8 PTS, 0 REB, 1 AST
     2-6 FG (33.3%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf
  Manman3600 (NoPlaysOff): 7 PTS, 1 REB, 2 AST
     3-11 FG (27.3%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* HitFlu (Lights Out) (Lights Out) led all scorers with 27 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 21 rebounds.
* xFatboyTrae (Lights Out) (Lights Out) dished out a game-high 8 assists.

* Lights Out shot 60.0% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Lights Out.

* NoPlaysOff shot 44.4% from the field
  and 30.4% from three-point range.

==================================================