==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs NO LOVE
Date: Thursday, January 02, 2025 05:13 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                NO LOVE                  
---------------------------------------------------------------------------
Field Goals:              27-43 (62.8%)             26-52 (50.0%)            
3-Pointers:               11-19 (57.9%)             12-28 (42.9%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        27                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  25                        19                       
Steals:                   6                         4                        
Blocks:                   0                         2                        
Turnovers:                4                         6                        
Fouls:                    11                        9                        
Points:                   66                        65                       
True Shooting %:          76.7%                     62.5%                    
Assist/TO Ratio:          6.2                       3.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  xFatboyTrae (Lights Out): 22 PTS, 13 REB, 3 AST
     11-13 FG (84.6%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 4.0 pf
  Yepeville (Lights Out): 15 PTS, 0 REB, 4 AST
     6-10 FG (60.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  ReallyTM (Lights Out): 12 PTS, 1 REB, 15 AST
     4-10 FG (40.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  HitFlu (Lights Out): 12 PTS, 0 REB, 2 AST
     4-6 FG (66.7%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 4.0 pf
  FatNiinja_ (Lights Out): 5 PTS, 2 REB, 1 AST
     2-4 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf

NO LOVE Players:
  HGGAME (NO LOVE): 25 PTS, 0 REB, 7 AST
     10-20 FG (50.0%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 2.0 pf
  GINGRFREDMEN (NO LOVE): 14 PTS, 0 REB, 5 AST
     5-9 FG (55.6%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 4.0 pf
  NIN3 S3V3N THR33 (NO LOVE): 13 PTS, 8 REB, 3 AST
     6-9 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO
  DuhKlawTTV (NO LOVE): 10 PTS, 7 REB, 1 AST
     4-11 FG (36.4%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 2.0 pf
  iStamped (NO LOVE): 3 PTS, 12 REB, 3 AST
     1-3 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* HGGAME (NO LOVE) (NO LOVE) led all scorers with 25 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 13 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 15 assists.

* Lights Out shot 62.8% from the field
  and 57.9% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 4 turnovers.

* NO LOVE shot 50.0% from the field
  and 42.9% from three-point range.
  Efficient shooting night for NO LOVE.

==================================================