==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Above Gravity
Date: Saturday, March 15, 2025 08:02 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Above Gravity            
---------------------------------------------------------------------------
Field Goals:              6-10 (60.0%)              1-3 (33.3%)              
3-Pointers:               5-9 (55.6%)               0-1 (0.0%)               
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 4                         2                        
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  4                         1                        
Steals:                   5                         0                        
Blocks:                   0                         0                        
Turnovers:                0                         5                        
Fouls:                    1                         0                        
Points:                   17                        2                        
True Shooting %:          85.0%                     33.3%                    
Assist/TO Ratio:          4.0                       0.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  ReallyTM (Lights Out): 9 PTS, 0 REB, 1 AST
     3-3 FG (100.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  HitFlu (Lights Out): 5 PTS, 1 REB, 0 AST
     2-2 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  itZGmac (Lights Out): 3 PTS, 0 REB, 1 AST
     1-5 FG (20.0%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  FatNiinja_ (Lights Out): 0 PTS, 1 REB, 0 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO
  xFatboyTrae (Lights Out): 0 PTS, 2 REB, 2 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

Above Gravity Players:
  Sam3 ol G (Above Gravity): 2 PTS, 1 REB, 0 AST
     1-1 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  WHOTFISWAYNE (Above Gravity): 0 PTS, 0 REB, 0 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  MoonSurffTTV (Above Gravity): 0 PTS, 0 REB, 0 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  AnTXBHF TTV (Above Gravity): 0 PTS, 0 REB, 0 AST
     0-1 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  juicexbhf (Above Gravity): 0 PTS, 1 REB, 1 AST
     0-1 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* ReallyTM (Lights Out) (Lights Out) led all scorers with 9 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 2 rebounds.
* xFatboyTrae (Lights Out) (Lights Out) dished out a game-high 2 assists.

* Lights Out shot 60.0% from the field
  and 55.6% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 0 turnovers.

* Above Gravity shot 33.3% from the field
  and 0.0% from three-point range.
  Above Gravity struggled with their shooting.
  Excellent ball protection with just 5 turnovers.

==================================================