==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Bodega Cats
Date: Friday, January 31, 2025 11:40 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              23-48 (47.9%)             26-43 (60.5%)            
3-Pointers:               13-33 (39.4%)             11-22 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 22                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  11                        24                       
Steals:                   6                         3                        
Blocks:                   2                         0                        
Turnovers:                6                         6                        
Fouls:                    4                         8                        
Points:                   63                        65                       
True Shooting %:          65.6%                     75.6%                    
Assist/TO Ratio:          1.8                       4.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 36 PTS, 0 REB, 3 AST
     13-22 FG (59.1%), 8-16 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  ReallyTM (Lights Out): 18 PTS, 0 REB, 1 AST
     6-14 FG (42.9%), 4-10 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO
  HitFlu (Lights Out): 5 PTS, 0 REB, 1 AST
     2-6 FG (33.3%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 2 TO, 2.0 pf
  xFatboyTrae (Lights Out): 4 PTS, 17 REB, 4 AST
     2-2 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  FatNiinja_ (Lights Out): 0 PTS, 5 REB, 2 AST
     0-4 FG (0.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 1.0 pf

Bodega Cats Players:
  OckTheShooter (Bodega Cats): 23 PTS, 0 REB, 2 AST
     9-13 FG (69.2%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  GK1LLER77 (Bodega Cats): 15 PTS, 1 REB, 3 AST
     6-11 FG (54.5%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 4.0 pf
  Scottieontv (Bodega Cats): 12 PTS, 12 REB, 3 AST
     6-9 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Goldenboy YP (Bodega Cats): 8 PTS, 0 REB, 13 AST
     2-4 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 3.0 pf
  Rah (Bodega Cats): 7 PTS, 5 REB, 3 AST
     3-6 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 36 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 17 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 13 assists.

* Lights Out shot 47.9% from the field
  and 39.4% from three-point range.

* Bodega Cats shot 60.5% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================