==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs RWG
Date: Tuesday, March 11, 2025 12:55 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Rise With Greatness      
---------------------------------------------------------------------------
Field Goals:              25-49 (51.0%)             25-42 (59.5%)            
3-Pointers:               12-30 (40.0%)             10-18 (55.6%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        24                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        21                       
Steals:                   12                        8                        
Blocks:                   3                         0                        
Turnovers:                8                         16                       
Fouls:                    7                         7                        
Points:                   67                        64                       
True Shooting %:          68.4%                     76.2%                    
Assist/TO Ratio:          1.9                       1.3                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 28 PTS, 0 REB, 4 AST
     8-21 FG (38.1%), 8-20 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 3.0 pf
  HitFlu (Lights Out): 16 PTS, 0 REB, 2 AST
     7-8 FG (87.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  ReallyTM (Lights Out): 15 PTS, 0 REB, 3 AST
     6-11 FG (54.5%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 1.0 pf
  xFatboyTrae (Lights Out): 8 PTS, 14 REB, 5 AST
     4-6 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  FatNiinja_ (Lights Out): 0 PTS, 2 REB, 1 AST
     0-3 FG (0.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     7 STL, 3 BLK, 0 TO

Rise With Greatness Players:
  Vaunington (Rise With Greatness): 17 PTS, 0 REB, 5 AST
     6-9 FG (66.7%), 5-6 3FG (83.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  Mvsephh (Rise With Greatness): 17 PTS, 16 REB, 7 AST
     8-9 FG (88.9%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 6 TO, 3.0 pf
  Jairo2K (Rise With Greatness): 13 PTS, 0 REB, 0 AST
     5-6 FG (83.3%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  xFIFTY (Rise With Greatness): 12 PTS, 7 REB, 1 AST
     4-10 FG (40.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  YoWifesATowel (Rise With Greatness): 5 PTS, 1 REB, 8 AST
     2-8 FG (25.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 8 TO

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 28 points.
* Mvsephh (Rise With Greatness) (Rise With Greatness) dominated the boards with 16 rebounds.
* YoWifesATowel (Rise With Greatness) (Rise With Greatness) dished out a game-high 8 assists.

* Lights Out shot 51.0% from the field
  and 40.0% from three-point range.
  Efficient shooting night for Lights Out.

* Rise With Greatness shot 59.5% from the field
  and 55.6% from three-point range.
  Efficient shooting night for Rise With Greatness.
  Ball security was an issue with 16 turnovers.

==================================================