==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Dirty Birch
Date: Tuesday, March 18, 2025 11:55 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Dirty Birch              
---------------------------------------------------------------------------
Field Goals:              26-45 (57.8%)             25-41 (61.0%)            
3-Pointers:               14-29 (48.3%)             9-21 (42.9%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        18                       
Steals:                   5                         2                        
Blocks:                   0                         0                        
Turnovers:                4                         6                        
Fouls:                    7                         9                        
Points:                   73                        61                       
True Shooting %:          81.1%                     74.4%                    
Assist/TO Ratio:          4.5                       3.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 29 PTS, 0 REB, 3 AST
     9-20 FG (45.0%), 8-17 3FG (47.1%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  ReallyTM (Lights Out): 20 PTS, 0 REB, 5 AST
     7-9 FG (77.8%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  HitFlu (Lights Out): 20 PTS, 0 REB, 0 AST
     9-12 FG (75.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 4.0 pf
  FatNiinja_ (Lights Out): 2 PTS, 4 REB, 3 AST
     1-4 FG (25.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  xFatboyTrae (Lights Out): 2 PTS, 15 REB, 7 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO

Dirty Birch Players:
  Icy (Dirty Birch): 20 PTS, 0 REB, 12 AST
     8-15 FG (53.3%), 2-8 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  SKD SILKY (Dirty Birch): 19 PTS, 1 REB, 3 AST
     7-11 FG (63.6%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  GLK40RTY (Dirty Birch): 8 PTS, 0 REB, 2 AST
     4-7 FG (57.1%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 2.0 pf
  Demaatic (Dirty Birch): 8 PTS, 9 REB, 1 AST
     4-6 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 3.0 pf
  chop7041 (Dirty Birch): 6 PTS, 5 REB, 0 AST
     2-2 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 29 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 15 rebounds.
* Icy (Dirty Birch) (Dirty Birch) dished out a game-high 12 assists.

* Lights Out shot 57.8% from the field
  and 48.3% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 4 turnovers.

* Dirty Birch shot 61.0% from the field
  and 42.9% from three-point range.
  Efficient shooting night for Dirty Birch.

==================================================