==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs High Octane
Date: Sunday, March 23, 2025 09:48 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                High Octane              
---------------------------------------------------------------------------
Field Goals:              25-50 (50.0%)             22-46 (47.8%)            
3-Pointers:               15-33 (45.5%)             9-23 (39.1%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 30                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        16                       
Steals:                   6                         5                        
Blocks:                   0                         0                        
Turnovers:                6                         6                        
Fouls:                    6                         6                        
Points:                   69                        53                       
True Shooting %:          69.0%                     57.6%                    
Assist/TO Ratio:          2.5                       2.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 20 PTS, 0 REB, 4 AST
     6-17 FG (35.3%), 6-15 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 4.0 pf
  ReallyTM (Lights Out): 18 PTS, 3 REB, 4 AST
     7-13 FG (53.8%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO
  HitFlu (Lights Out): 12 PTS, 0 REB, 2 AST
     5-8 FG (62.5%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  FatNiinja_ (Lights Out): 11 PTS, 4 REB, 0 AST
     4-6 FG (66.7%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  xFatboyTrae (Lights Out): 8 PTS, 23 REB, 5 AST
     3-6 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO

High Octane Players:
  oTHiLL (High Octane): 23 PTS, 0 REB, 0 AST
     8-17 FG (47.1%), 7-13 3FG (53.8%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 2.0 pf
  iMxWORK (High Octane): 11 PTS, 0 REB, 7 AST
     5-15 FG (33.3%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  IIlyWooll (High Octane): 8 PTS, 0 REB, 0 AST
     4-5 FG (80.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO
  II_Quaa_II (High Octane): 6 PTS, 15 REB, 6 AST
     3-4 FG (75.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  DaFamousGoat (High Octane): 5 PTS, 6 REB, 3 AST
     2-5 FG (40.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* oTHiLL (High Octane) (High Octane) led all scorers with 23 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 23 rebounds.
* iMxWORK (High Octane) (High Octane) dished out a game-high 7 assists.

* Lights Out shot 50.0% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Lights Out.

* High Octane shot 47.8% from the field
  and 39.1% from three-point range.

==================================================