==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs On Site
Date: Thursday, March 27, 2025 02:35 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                On Site                  
---------------------------------------------------------------------------
Field Goals:              28-49 (57.1%)             31-44 (70.5%)            
3-Pointers:               17-33 (51.5%)             15-23 (65.2%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        24                       
Steals:                   5                         4                        
Blocks:                   1                         1                        
Turnovers:                5                         7                        
Fouls:                    5                         8                        
Points:                   75                        79                       
True Shooting %:          76.5%                     89.8%                    
Assist/TO Ratio:          4.0                       3.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  FatNiinja_ (Lights Out): 24 PTS, 1 REB, 0 AST
     8-11 FG (72.7%), 8-9 3FG (88.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  itZGmac (Lights Out): 23 PTS, 0 REB, 3 AST
     8-20 FG (40.0%), 7-17 3FG (41.2%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 2.0 pf
  HitFlu (Lights Out): 10 PTS, 0 REB, 0 AST
     4-5 FG (80.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 2.0 pf
  xFatboyTrae (Lights Out): 10 PTS, 13 REB, 4 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  ReallyTM (Lights Out): 8 PTS, 1 REB, 13 AST
     3-7 FG (42.9%), 0-4 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf

On Site Players:
  IlDosh (On Site): 37 PTS, 1 REB, 7 AST
     13-18 FG (72.2%), 9-13 3FG (69.2%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  Chuba (On Site): 14 PTS, 13 REB, 6 AST
     7-7 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 2.0 pf
  P7Precise (On Site): 12 PTS, 0 REB, 6 AST
     4-8 FG (50.0%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  Separatin (On Site): 8 PTS, 0 REB, 3 AST
     4-8 FG (50.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 5.0 pf
  xSoldK (On Site): 8 PTS, 4 REB, 2 AST
     3-3 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 37 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 13 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 13 assists.

* Lights Out shot 57.1% from the field
  and 51.5% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 5 turnovers.

* On Site shot 70.5% from the field
  and 65.2% from three-point range.
  Efficient shooting night for On Site.

==================================================