==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Above Gravity
Date: Friday, March 21, 2025 11:03 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Above Gravity            
---------------------------------------------------------------------------
Field Goals:              26-50 (52.0%)             25-39 (64.1%)            
3-Pointers:               14-31 (45.2%)             15-22 (68.2%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 23                        14                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  14                        20                       
Steals:                   7                         7                        
Blocks:                   2                         2                        
Turnovers:                8                         9                        
Fouls:                    8                         10                       
Points:                   70                        66                       
True Shooting %:          70.0%                     84.6%                    
Assist/TO Ratio:          1.8                       2.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 25 PTS, 0 REB, 1 AST
     8-17 FG (47.1%), 7-15 3FG (46.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  ReallyTM (Lights Out): 20 PTS, 0 REB, 6 AST
     8-14 FG (57.1%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  xFatboyTrae (Lights Out): 10 PTS, 16 REB, 2 AST
     4-6 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  HitFlu (Lights Out): 9 PTS, 4 REB, 2 AST
     4-9 FG (44.4%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 1 TO, 5.0 pf
  FatNiinja_ (Lights Out): 6 PTS, 3 REB, 3 AST
     2-4 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 2.0 pf

Above Gravity Players:
  MoonSurffTTV (Above Gravity): 25 PTS, 0 REB, 9 AST
     9-13 FG (69.2%), 5-6 3FG (83.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 1.0 pf
  WHOTFISWAYNE (Above Gravity): 24 PTS, 1 REB, 2 AST
     9-11 FG (81.8%), 6-8 3FG (75.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 4.0 pf
  BluHawk92 (Above Gravity): 8 PTS, 0 REB, 5 AST
     3-5 FG (60.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 3.0 pf
  SOGxRL2JAVE (Above Gravity): 5 PTS, 4 REB, 3 AST
     2-5 FG (40.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Sam3 ol G (Above Gravity): 4 PTS, 9 REB, 1 AST
     2-5 FG (40.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 3 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 25 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 16 rebounds.
* MoonSurffTTV (Above Gravity) (Above Gravity) dished out a game-high 9 assists.

* Lights Out shot 52.0% from the field
  and 45.2% from three-point range.
  Efficient shooting night for Lights Out.

* Above Gravity shot 64.1% from the field
  and 68.2% from three-point range.
  Efficient shooting night for Above Gravity.

==================================================