==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Liquid Underground vs Dirty Birch
Date: Friday, March 07, 2025 10:45 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Liquid Underground        Dirty Birch              
---------------------------------------------------------------------------
Field Goals:              27-53 (50.9%)             29-52 (55.8%)            
3-Pointers:               19-41 (46.3%)             15-30 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 26                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        23                       
Steals:                   9                         9                        
Blocks:                   1                         0                        
Turnovers:                10                        9                        
Fouls:                    6                         6                        
Points:                   79                        74                       
True Shooting %:          74.5%                     71.2%                    
Assist/TO Ratio:          1.9                       2.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Liquid Underground Players:
  Jules TwD (Liquid Underground): 29 PTS, 0 REB, 3 AST
     10-20 FG (50.0%), 9-18 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  UltimateKrabz (Liquid Underground): 24 PTS, 3 REB, 10 AST
     7-12 FG (58.3%), 6-11 3FG (54.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 7 TO
  RN Locks (Liquid Underground): 17 PTS, 2 REB, 0 AST
     6-9 FG (66.7%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 0 TO, 2.0 pf
  Mxntay (Liquid Underground): 9 PTS, 16 REB, 4 AST
     4-4 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  ThyReelManny (Liquid Underground): 0 PTS, 5 REB, 2 AST
     0-8 FG (0.0%), 0-5 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf

Dirty Birch Players:
  SKD SILKY (Dirty Birch): 20 PTS, 1 REB, 3 AST
     8-12 FG (66.7%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  Swaggy J (Dirty Birch): 16 PTS, 0 REB, 12 AST
     6-14 FG (42.9%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  Demaatic (Dirty Birch): 15 PTS, 14 REB, 4 AST
     7-8 FG (87.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 2.0 pf
  maS (Dirty Birch): 14 PTS, 6 REB, 3 AST
     5-12 FG (41.7%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 2 TO
  chop7041 (Dirty Birch): 9 PTS, 0 REB, 1 AST
     3-6 FG (50.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* Jules TwD (Liquid Underground) (Liquid Underground) led all scorers with 29 points.
* Mxntay (Liquid Underground) (Liquid Underground) dominated the boards with 16 rebounds.
* Swaggy J (Dirty Birch) (Dirty Birch) dished out a game-high 12 assists.

* Liquid Underground shot 50.9% from the field
  and 46.3% from three-point range.
  Efficient shooting night for Liquid Underground.

* Dirty Birch shot 55.8% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Dirty Birch.

==================================================