==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Liquid Underground vs Negative Zero
Date: Monday, March 17, 2025 10:50 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Liquid Underground        Negative Zero            
---------------------------------------------------------------------------
Field Goals:              30-51 (58.8%)             36-67 (53.7%)            
3-Pointers:               13-31 (41.9%)             18-34 (52.9%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 22                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  26                        19                       
Steals:                   3                         4                        
Blocks:                   1                         0                        
Turnovers:                6                         3                        
Fouls:                    11                        4                        
Points:                   75                        93                       
True Shooting %:          73.5%                     69.4%                    
Assist/TO Ratio:          4.3                       6.3                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Liquid Underground Players:
  Jules TwD (Liquid Underground): 21 PTS, 0 REB, 3 AST
     8-15 FG (53.3%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  UltimateKrabz (Liquid Underground): 17 PTS, 1 REB, 19 AST
     6-15 FG (40.0%), 4-12 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  ThyReelManny (Liquid Underground): 17 PTS, 4 REB, 2 AST
     7-10 FG (70.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 4.0 pf
  Mxntay (Liquid Underground): 12 PTS, 15 REB, 2 AST
     6-6 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  RN Locks (Liquid Underground): 8 PTS, 2 REB, 0 AST
     3-5 FG (60.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 4.0 pf

Negative Zero Players:
  BlameSho (Negative Zero): 26 PTS, 0 REB, 1 AST
     10-17 FG (58.8%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  CatchingBlessing (Negative Zero): 26 PTS, 0 REB, 1 AST
     10-17 FG (58.8%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  BlameChan (Negative Zero): 24 PTS, 0 REB, 4 AST
     9-19 FG (47.4%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  JitZeus (Negative Zero): 11 PTS, 3 REB, 4 AST
     4-7 FG (57.1%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  BlameFendi (Negative Zero): 6 PTS, 18 REB, 9 AST
     3-7 FG (42.9%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* BlameSho (Negative Zero) (Negative Zero) led all scorers with 26 points.
* BlameFendi (Negative Zero) (Negative Zero) dominated the boards with 18 rebounds.
* UltimateKrabz (Liquid Underground) (Liquid Underground) dished out a game-high 19 assists.

* Liquid Underground shot 58.8% from the field
  and 41.9% from three-point range.
  Efficient shooting night for Liquid Underground.

* Negative Zero shot 53.7% from the field
  and 52.9% from three-point range.
  Efficient shooting night for Negative Zero.
  Excellent ball protection with just 3 turnovers.

==================================================