==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Liquid Underground vs Lights Out
Date: Friday, March 07, 2025 09:55 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Liquid Underground        Lights Out               
---------------------------------------------------------------------------
Field Goals:              26-45 (57.8%)             25-44 (56.8%)            
3-Pointers:               13-24 (54.2%)             13-28 (46.4%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  24                        15                       
Steals:                   8                         8                        
Blocks:                   0                         1                        
Turnovers:                10                        9                        
Fouls:                    10                        6                        
Points:                   65                        69                       
True Shooting %:          72.2%                     78.4%                    
Assist/TO Ratio:          2.4                       1.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Liquid Underground Players:
  Jules TwD (Liquid Underground): 25 PTS, 0 REB, 4 AST
     9-17 FG (52.9%), 7-12 3FG (58.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 4.0 pf
  ThyReelManny (Liquid Underground): 15 PTS, 2 REB, 1 AST
     6-7 FG (85.7%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  Mxntay (Liquid Underground): 12 PTS, 16 REB, 4 AST
     6-7 FG (85.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  UltimateKrabz (Liquid Underground): 9 PTS, 1 REB, 10 AST
     3-12 FG (25.0%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO
  RN Locks (Liquid Underground): 4 PTS, 0 REB, 5 AST
     2-2 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 2 TO, 2.0 pf

Lights Out Players:
  ReallyTM (Lights Out): 22 PTS, 0 REB, 6 AST
     9-13 FG (69.2%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 4 TO
  itZGmac (Lights Out): 22 PTS, 0 REB, 5 AST
     7-17 FG (41.2%), 5-13 3FG (38.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  HitFlu (Lights Out): 18 PTS, 0 REB, 0 AST
     6-9 FG (66.7%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 4.0 pf
  xFatboyTrae (Lights Out): 4 PTS, 16 REB, 4 AST
     2-2 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 2.0 pf
  FatNiinja_ (Lights Out): 3 PTS, 1 REB, 0 AST
     1-3 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* Jules TwD (Liquid Underground) (Liquid Underground) led all scorers with 25 points.
* Mxntay (Liquid Underground) (Liquid Underground) dominated the boards with 16 rebounds.
* UltimateKrabz (Liquid Underground) (Liquid Underground) dished out a game-high 10 assists.

* Liquid Underground shot 57.8% from the field
  and 54.2% from three-point range.
  Efficient shooting night for Liquid Underground.

* Lights Out shot 56.8% from the field
  and 46.4% from three-point range.
  Efficient shooting night for Lights Out.

==================================================