==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Liquid Underground vs Dirty Birch
Date: Friday, March 21, 2025 10:35 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Liquid Underground        Dirty Birch              
---------------------------------------------------------------------------
Field Goals:              31-51 (60.8%)             28-51 (54.9%)            
3-Pointers:               19-34 (55.9%)             16-30 (53.3%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 25                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        23                       
Steals:                   12                        11                       
Blocks:                   0                         0                        
Turnovers:                14                        14                       
Fouls:                    7                         3                        
Points:                   83                        72                       
True Shooting %:          81.4%                     70.6%                    
Assist/TO Ratio:          1.4                       1.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Liquid Underground Players:
  xDoov (Liquid Underground): 25 PTS, 0 REB, 3 AST
     10-12 FG (83.3%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  UltimateKrabz (Liquid Underground): 21 PTS, 1 REB, 8 AST
     7-14 FG (50.0%), 7-14 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 1.0 pf
  RUN N DUNK (Liquid Underground): 17 PTS, 12 REB, 4 AST
     7-9 FG (77.8%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 4.0 pf
  ThyReelManny (Liquid Underground): 15 PTS, 10 REB, 3 AST
     5-10 FG (50.0%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 5 TO
  RN Locks (Liquid Underground): 5 PTS, 2 REB, 2 AST
     2-6 FG (33.3%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 2.0 pf

Dirty Birch Players:
  Icy (Dirty Birch): 37 PTS, 0 REB, 3 AST
     14-22 FG (63.6%), 9-12 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO
  Swaggy J (Dirty Birch): 12 PTS, 0 REB, 11 AST
     5-10 FG (50.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 8 TO
  chop7041 (Dirty Birch): 9 PTS, 0 REB, 3 AST
     3-8 FG (37.5%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 1.0 pf
  Demaatic (Dirty Birch): 8 PTS, 13 REB, 6 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  maS (Dirty Birch): 6 PTS, 4 REB, 0 AST
     2-6 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* Icy (Dirty Birch) (Dirty Birch) led all scorers with 37 points.
* Demaatic (Dirty Birch) (Dirty Birch) dominated the boards with 13 rebounds.
* Swaggy J (Dirty Birch) (Dirty Birch) dished out a game-high 11 assists.

* Liquid Underground shot 60.8% from the field
  and 55.9% from three-point range.
  Efficient shooting night for Liquid Underground.

* Dirty Birch shot 54.9% from the field
  and 53.3% from three-point range.
  Efficient shooting night for Dirty Birch.

==================================================