==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Negative Zero vs Liquid Underground
Date: Tuesday, March 04, 2025 08:40 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Negative Zero             Liquid Underground       
---------------------------------------------------------------------------
Field Goals:              26-48 (54.2%)             27-44 (61.4%)            
3-Pointers:               12-25 (48.0%)             20-34 (58.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        20                       
Steals:                   7                         5                        
Blocks:                   1                         1                        
Turnovers:                6                         9                        
Fouls:                    6                         6                        
Points:                   64                        74                       
True Shooting %:          66.7%                     84.1%                    
Assist/TO Ratio:          2.5                       2.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Negative Zero Players:
  BlameFendi (Negative Zero): 44 PTS, 0 REB, 3 AST
     17-26 FG (65.4%), 10-16 3FG (62.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  TTV 4KJayW (Negative Zero): 10 PTS, 0 REB, 3 AST
     4-11 FG (36.4%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  BlameChan (Negative Zero): 6 PTS, 1 REB, 2 AST
     3-7 FG (42.9%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 3.0 pf
  BlameTokyo (Negative Zero): 4 PTS, 13 REB, 4 AST
     2-4 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO
  CatchingBlessing (Negative Zero): 0 PTS, 2 REB, 3 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 2 TO, 3.0 pf

Liquid Underground Players:
  MindofTrey (Liquid Underground): 21 PTS, 1 REB, 5 AST
     7-10 FG (70.0%), 7-10 3FG (70.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  ThyReelManny (Liquid Underground): 18 PTS, 3 REB, 2 AST
     6-12 FG (50.0%), 6-11 3FG (54.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Mav 39 Ace (Liquid Underground): 15 PTS, 0 REB, 0 AST
     6-8 FG (75.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 1.0 pf
  UltimateKrabz (Liquid Underground): 14 PTS, 1 REB, 9 AST
     5-11 FG (45.5%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO, 1.0 pf
  Mxntay (Liquid Underground): 6 PTS, 16 REB, 4 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* BlameFendi (Negative Zero) (Negative Zero) led all scorers with 44 points.
* Mxntay (Liquid Underground) (Liquid Underground) dominated the boards with 16 rebounds.
* UltimateKrabz (Liquid Underground) (Liquid Underground) dished out a game-high 9 assists.

* Negative Zero shot 54.2% from the field
  and 48.0% from three-point range.
  Efficient shooting night for Negative Zero.

* Liquid Underground shot 61.4% from the field
  and 58.8% from three-point range.
  Efficient shooting night for Liquid Underground.

==================================================