==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Negative Zero vs Lights Out
Date: Tuesday, March 11, 2025 12:55 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Negative Zero             Lights Out               
---------------------------------------------------------------------------
Field Goals:              24-42 (57.1%)             28-41 (68.3%)            
3-Pointers:               9-18 (50.0%)              17-26 (65.4%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 18                        14                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  14                        19                       
Steals:                   9                         3                        
Blocks:                   1                         1                        
Turnovers:                10                        2                        
Fouls:                    7                         3                        
Points:                   64                        74                       
True Shooting %:          76.2%                     90.2%                    
Assist/TO Ratio:          1.4                       9.5                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Negative Zero Players:
  TTV 4KJayW (Negative Zero): 21 PTS, 0 REB, 5 AST
     6-15 FG (40.0%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  BlameTokyo (Negative Zero): 19 PTS, 0 REB, 0 AST
     8-13 FG (61.5%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  BlameFendi (Negative Zero): 9 PTS, 4 REB, 1 AST
     3-4 FG (75.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 1.0 pf
  BlameChan (Negative Zero): 8 PTS, 3 REB, 1 AST
     4-7 FG (57.1%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 1.0 pf
  CatchingBlessing (Negative Zero): 7 PTS, 11 REB, 7 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 6 TO, 2.0 pf

Lights Out Players:
  itZGmac (Lights Out): 29 PTS, 0 REB, 2 AST
     10-17 FG (58.8%), 9-14 3FG (64.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  ReallyTM (Lights Out): 13 PTS, 0 REB, 10 AST
     5-8 FG (62.5%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  xFatboyTrae (Lights Out): 12 PTS, 12 REB, 4 AST
     6-7 FG (85.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  HitFlu (Lights Out): 11 PTS, 0 REB, 0 AST
     4-6 FG (66.7%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 1.0 pf
  FatNiinja_ (Lights Out): 9 PTS, 2 REB, 3 AST
     3-3 FG (100.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 29 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 12 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 10 assists.

* Negative Zero shot 57.1% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Negative Zero.

* Lights Out shot 68.3% from the field
  and 65.4% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 2 turnovers.

==================================================