==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
New Era vs UP THE SCORE
Date: Friday, March 14, 2025 12:45 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         New Era                   UP THE SCORE             
---------------------------------------------------------------------------
Field Goals:              21-40 (52.5%)             23-39 (59.0%)            
3-Pointers:               10-21 (47.6%)             7-12 (58.3%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 13                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  10                        17                       
Steals:                   6                         7                        
Blocks:                   0                         2                        
Turnovers:                7                         9                        
Fouls:                    7                         8                        
Points:                   54                        59                       
True Shooting %:          67.5%                     75.6%                    
Assist/TO Ratio:          1.4                       1.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

New Era Players:
  Drippy SZN (New Era): 27 PTS, 1 REB, 5 AST
     9-17 FG (52.9%), 7-12 3FG (58.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  TF-ToFrio (New Era): 17 PTS, 0 REB, 2 AST
     7-11 FG (63.6%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO
  EasyMoneyy (New Era): 8 PTS, 0 REB, 2 AST
     4-7 FG (57.1%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 2.0 pf
  Marco HZ (New Era): 2 PTS, 6 REB, 1 AST
     1-4 FG (25.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  Jaay (New Era): 0 PTS, 6 REB, 0 AST
     0-1 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 3.0 pf

UP THE SCORE Players:
  PapasPlugged (UP THE SCORE): 20 PTS, 1 REB, 8 AST
     7-13 FG (53.8%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO
  Saintistics (UP THE SCORE): 17 PTS, 13 REB, 2 AST
     8-9 FG (88.9%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO, 2.0 pf
  tsnotfun (UP THE SCORE): 16 PTS, 0 REB, 5 AST
     5-8 FG (62.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  Xceptionals (UP THE SCORE): 6 PTS, 1 REB, 2 AST
     3-6 FG (50.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 2 TO, 3.0 pf
  CoMalone (UP THE SCORE): 0 PTS, 6 REB, 0 AST
     0-3 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* Drippy SZN (New Era) (New Era) led all scorers with 27 points.
* Saintistics (UP THE SCORE) (UP THE SCORE) dominated the boards with 13 rebounds.
* PapasPlugged (UP THE SCORE) (UP THE SCORE) dished out a game-high 8 assists.

* New Era shot 52.5% from the field
  and 47.6% from three-point range.
  Efficient shooting night for New Era.

* UP THE SCORE shot 59.0% from the field
  and 58.3% from three-point range.
  Efficient shooting night for UP THE SCORE.

==================================================