==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
NO LOVE vs Liquid Pro Am
Date: Sunday, January 12, 2025 08:37 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         NO LOVE                   Liquid Pro Am            
---------------------------------------------------------------------------
Field Goals:              24-47 (51.1%)             24-46 (52.2%)            
3-Pointers:               9-26 (34.6%)              12-24 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 28                        20                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  13                        15                       
Steals:                   3                         6                        
Blocks:                   3                         0                        
Turnovers:                6                         4                        
Fouls:                    9                         7                        
Points:                   57                        60                       
True Shooting %:          60.6%                     65.2%                    
Assist/TO Ratio:          2.2                       3.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

NO LOVE Players:
  GINGRFREDMEN (NO LOVE): 19 PTS, 0 REB, 0 AST
     7-15 FG (46.7%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  HGGAME (NO LOVE): 17 PTS, 2 REB, 7 AST
     7-14 FG (50.0%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO, 2.0 pf
  NIN3 S3V3N THR33 (NO LOVE): 16 PTS, 16 REB, 2 AST
     8-8 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO, 3.0 pf
  DuhKlawTTV (NO LOVE): 5 PTS, 6 REB, 1 AST
     2-5 FG (40.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 1.0 pf
  iStamped (NO LOVE): 0 PTS, 4 REB, 3 AST
     0-5 FG (0.0%), 0-5 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO

Liquid Pro Am Players:
  antoinelove (Liquid Pro Am): 21 PTS, 0 REB, 6 AST
     8-17 FG (47.1%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  FreeSynnRWE (Liquid Pro Am): 15 PTS, 0 REB, 1 AST
     6-7 FG (85.7%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  DianaTejadaa (Liquid Pro Am): 8 PTS, 1 REB, 3 AST
     3-9 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 2.0 pf
  EffieMorales (Liquid Pro Am): 8 PTS, 4 REB, 2 AST
     3-7 FG (42.9%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  AntDontMiss (Liquid Pro Am): 8 PTS, 15 REB, 3 AST
     4-6 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* antoinelove (Liquid Pro Am) (Liquid Pro Am) led all scorers with 21 points.
* NIN3 S3V3N THR33 (NO LOVE) (NO LOVE) dominated the boards with 16 rebounds.
* HGGAME (NO LOVE) (NO LOVE) dished out a game-high 7 assists.

* NO LOVE shot 51.1% from the field
  and 34.6% from three-point range.
  Efficient shooting night for NO LOVE.

* Liquid Pro Am shot 52.2% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Liquid Pro Am.
  Excellent ball protection with just 4 turnovers.

==================================================