==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs GYG
Date: Friday, January 17, 2025 12:50 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Grow Ya Game             
---------------------------------------------------------------------------
Field Goals:              25-43 (58.1%)             22-36 (61.1%)            
3-Pointers:               14-28 (50.0%)             10-16 (62.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        14                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        13                       
Steals:                   13                        3                        
Blocks:                   3                         0                        
Turnovers:                4                         14                       
Fouls:                    5                         8                        
Points:                   73                        54                       
True Shooting %:          84.9%                     75.0%                    
Assist/TO Ratio:          4.5                       0.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 40 PTS, 0 REB, 2 AST
     12-20 FG (60.0%), 9-15 3FG (60.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO
  Chuba (On Site): 13 PTS, 9 REB, 2 AST
     5-6 FG (83.3%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  P7Precise (On Site): 9 PTS, 1 REB, 7 AST
     4-12 FG (33.3%), 1-7 3FG (14.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  llJMAR (On Site): 6 PTS, 0 REB, 3 AST
     2-2 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 3.0 pf
  Amoon (On Site): 5 PTS, 6 REB, 4 AST
     2-3 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     6 STL, 2 BLK, 1 TO, 1.0 pf

Grow Ya Game Players:
  WickSaban (Grow Ya Game): 18 PTS, 0 REB, 3 AST
     7-10 FG (70.0%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  slideforbro (Grow Ya Game): 12 PTS, 10 REB, 1 AST
     6-11 FG (54.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  KaylaMcBride (Grow Ya Game): 9 PTS, 4 REB, 1 AST
     3-3 FG (100.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  sendthemtohall (Grow Ya Game): 8 PTS, 0 REB, 0 AST
     3-5 FG (60.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  Diffrrent (Grow Ya Game): 7 PTS, 0 REB, 8 AST
     3-7 FG (42.9%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 9 TO

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 40 points.
* slideforbro (Grow Ya Game) (Grow Ya Game) dominated the boards with 10 rebounds.
* Diffrrent (Grow Ya Game) (Grow Ya Game) dished out a game-high 8 assists.

* On Site shot 58.1% from the field
  and 50.0% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 4 turnovers.

* Grow Ya Game shot 61.1% from the field
  and 62.5% from three-point range.
  Efficient shooting night for Grow Ya Game.

==================================================