==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Lights Out
Date: Thursday, March 27, 2025 12:27 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Lights Out               
---------------------------------------------------------------------------
Field Goals:              26-45 (57.8%)             27-42 (64.3%)            
3-Pointers:               10-24 (41.7%)             19-29 (65.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        11                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        16                       
Steals:                   9                         10                       
Blocks:                   0                         0                        
Turnovers:                14                        13                       
Fouls:                    5                         9                        
Points:                   66                        79                       
True Shooting %:          73.3%                     94.0%                    
Assist/TO Ratio:          1.4                       1.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 26 PTS, 0 REB, 3 AST
     10-19 FG (52.6%), 6-14 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  Chuba (On Site): 15 PTS, 11 REB, 5 AST
     7-7 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 1.0 pf
  Separatin (On Site): 13 PTS, 2 REB, 0 AST
     5-9 FG (55.6%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 3 TO, 1.0 pf
  P7Precise (On Site): 12 PTS, 0 REB, 8 AST
     4-9 FG (44.4%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO
  xSoldK (On Site): 0 PTS, 3 REB, 3 AST
     0-1 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 2.0 pf

Lights Out Players:
  itZGmac (Lights Out): 22 PTS, 0 REB, 4 AST
     7-14 FG (50.0%), 6-12 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  ReallyTM (Lights Out): 17 PTS, 0 REB, 7 AST
     5-9 FG (55.6%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 7 TO, 1.0 pf
  Player 9900 (Lights Out): 12 PTS, 1 REB, 1 AST
     4-5 FG (80.0%), 4-4 3FG (100.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf
  FatNiinja_ (Lights Out): 12 PTS, 1 REB, 1 AST
     4-5 FG (80.0%), 4-4 3FG (100.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf
  HitFlu (Lights Out): 10 PTS, 0 REB, 0 AST
     4-6 FG (66.7%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  xFatboyTrae (Lights Out): 6 PTS, 9 REB, 3 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 26 points.
* Chuba (On Site) (On Site) dominated the boards with 11 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 8 assists.

* On Site shot 57.8% from the field
  and 41.7% from three-point range.
  Efficient shooting night for On Site.

* Lights Out shot 64.3% from the field
  and 65.5% from three-point range.
  Efficient shooting night for Lights Out.

==================================================