==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Ball in Peace
Date: Thursday, January 09, 2025 10:22 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Ball in Peace            
---------------------------------------------------------------------------
Field Goals:              19-35 (54.3%)             23-41 (56.1%)            
3-Pointers:               11-20 (55.0%)             10-23 (43.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 14                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  11                        19                       
Steals:                   4                         6                        
Blocks:                   0                         0                        
Turnovers:                7                         5                        
Fouls:                    11                        6                        
Points:                   52                        58                       
True Shooting %:          74.3%                     70.7%                    
Assist/TO Ratio:          1.6                       3.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 22 PTS, 0 REB, 1 AST
     8-14 FG (57.1%), 6-9 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  P7Precise (On Site): 16 PTS, 0 REB, 6 AST
     5-7 FG (71.4%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO
  Amoon (On Site): 6 PTS, 2 REB, 2 AST
     2-4 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  Chuba (On Site): 6 PTS, 12 REB, 1 AST
     3-7 FG (42.9%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 4.0 pf
  llJMAR (On Site): 2 PTS, 0 REB, 1 AST
     1-3 FG (33.3%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf

Ball in Peace Players:
  Spam1of1 (Ball in Peace): 21 PTS, 0 REB, 6 AST
     8-15 FG (53.3%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  Igymo (Ball in Peace): 11 PTS, 4 REB, 2 AST
     4-8 FG (50.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  oDtrick (Ball in Peace): 11 PTS, 13 REB, 5 AST
     5-6 FG (83.3%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  Rosa Perks (Ball in Peace): 8 PTS, 1 REB, 1 AST
     3-4 FG (75.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  kjsplvsh (Ball in Peace): 7 PTS, 0 REB, 5 AST
     3-8 FG (37.5%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 22 points.
* oDtrick (Ball in Peace) (Ball in Peace) dominated the boards with 13 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 6 assists.

* On Site shot 54.3% from the field
  and 55.0% from three-point range.
  Efficient shooting night for On Site.

* Ball in Peace shot 56.1% from the field
  and 43.5% from three-point range.
  Efficient shooting night for Ball in Peace.
  Excellent ball protection with just 5 turnovers.

==================================================