==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Liquid Underground
Date: Friday, January 03, 2025 09:22 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================