==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Glue Guys
Date: Monday, January 13, 2025 10:30 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Glue Guys                
---------------------------------------------------------------------------
Field Goals:              23-38 (60.5%)             21-38 (55.3%)            
3-Pointers:               12-22 (54.5%)             7-16 (43.8%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        13                       
Steals:                   6                         5                        
Blocks:                   1                         0                        
Turnovers:                5                         6                        
Fouls:                    12                        8                        
Points:                   61                        52                       
True Shooting %:          80.3%                     68.4%                    
Assist/TO Ratio:          3.6                       2.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 26 PTS, 0 REB, 5 AST
     10-15 FG (66.7%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  Amoon (On Site): 12 PTS, 2 REB, 2 AST
     4-5 FG (80.0%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 5.0 pf
  P7Precise (On Site): 10 PTS, 0 REB, 5 AST
     3-8 FG (37.5%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO
  Chuba (On Site): 7 PTS, 12 REB, 5 AST
     3-4 FG (75.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  llJMAR (On Site): 6 PTS, 1 REB, 1 AST
     3-6 FG (50.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 3.0 pf

Glue Guys Players:
  vNoVision (Glue Guys): 25 PTS, 1 REB, 10 AST
     9-14 FG (64.3%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  xKezzamo (Glue Guys): 14 PTS, 0 REB, 0 AST
     6-10 FG (60.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  Easy Macaroni (Glue Guys): 8 PTS, 12 REB, 3 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  Rentoneal (Glue Guys): 5 PTS, 2 REB, 0 AST
     2-4 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  Perk Benoit (Glue Guys): 0 PTS, 0 REB, 0 AST
     0-5 FG (0.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 26 points.
* Chuba (On Site) (On Site) dominated the boards with 12 rebounds.
* vNoVision (Glue Guys) (Glue Guys) dished out a game-high 10 assists.

* On Site shot 60.5% from the field
  and 54.5% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 5 turnovers.

* Glue Guys shot 55.3% from the field
  and 43.8% from three-point range.
  Efficient shooting night for Glue Guys.

==================================================