==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Liquid Underground
Date: Thursday, January 09, 2025 09:17 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Liquid Underground       
---------------------------------------------------------------------------
Field Goals:              25-40 (62.5%)             24-41 (58.5%)            
3-Pointers:               12-24 (50.0%)             14-26 (53.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 13                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        16                       
Steals:                   7                         4                        
Blocks:                   2                         1                        
Turnovers:                5                         9                        
Fouls:                    7                         9                        
Points:                   66                        63                       
True Shooting %:          82.5%                     76.8%                    
Assist/TO Ratio:          4.0                       1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 22 PTS, 0 REB, 2 AST
     8-16 FG (50.0%), 4-11 3FG (36.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 3.0 pf
  Chuba (On Site): 16 PTS, 8 REB, 2 AST
     7-7 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  Amoon (On Site): 14 PTS, 4 REB, 3 AST
     5-5 FG (100.0%), 4-4 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 2 BLK, 0 TO
  P7Precise (On Site): 9 PTS, 1 REB, 12 AST
     3-10 FG (30.0%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  llJMAR (On Site): 5 PTS, 0 REB, 1 AST
     2-2 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 0 TO, 2.0 pf

Liquid Underground Players:
  RayRayCBG (Liquid Underground): 24 PTS, 1 REB, 8 AST
     9-13 FG (69.2%), 6-9 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO, 4.0 pf
  Jules TwD (Liquid Underground): 20 PTS, 1 REB, 0 AST
     7-14 FG (50.0%), 6-12 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  Mav 39 Ace (Liquid Underground): 8 PTS, 0 REB, 2 AST
     3-6 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  JackNFo (Liquid Underground): 8 PTS, 11 REB, 4 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  ThyReelManny (Liquid Underground): 3 PTS, 2 REB, 2 AST
     1-3 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* RayRayCBG (Liquid Underground) (Liquid Underground) led all scorers with 24 points.
* JackNFo (Liquid Underground) (Liquid Underground) dominated the boards with 11 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 12 assists.

* On Site shot 62.5% from the field
  and 50.0% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 5 turnovers.

* Liquid Underground shot 58.5% from the field
  and 53.8% from three-point range.
  Efficient shooting night for Liquid Underground.

==================================================