==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Gabbaghouls
Date: Wednesday, January 01, 2025 11:47 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   GabbaGhouls              
---------------------------------------------------------------------------
Field Goals:              28-62 (45.2%)             25-43 (58.1%)            
3-Pointers:               20-46 (43.5%)             15-27 (55.6%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 26                        24                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        23                       
Steals:                   13                        2                        
Blocks:                   0                         3                        
Turnovers:                2                         14                       
Fouls:                    6                         8                        
Points:                   79                        66                       
True Shooting %:          63.7%                     76.7%                    
Assist/TO Ratio:          10.0                      1.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 31 PTS, 0 REB, 5 AST
     11-21 FG (52.4%), 9-19 3FG (47.4%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 2 TO, 1.0 pf
  Amoon (On Site): 21 PTS, 7 REB, 1 AST
     7-17 FG (41.2%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 1.0 pf
  llJMAR (On Site): 14 PTS, 3 REB, 5 AST
     5-7 FG (71.4%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 3.0 pf
  P7Precise (On Site): 10 PTS, 1 REB, 3 AST
     4-11 FG (36.4%), 2-8 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  Chuba (On Site): 3 PTS, 15 REB, 6 AST
     1-6 FG (16.7%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf

GabbaGhouls Players:
  WebcamBoy3in234 (GabbaGhouls): 18 PTS, 1 REB, 2 AST
     6-11 FG (54.5%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  Theansvver (GabbaGhouls): 17 PTS, 2 REB, 16 AST
     7-11 FG (63.6%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 4.0 pf
  ChubbyPuff (GabbaGhouls): 17 PTS, 9 REB, 3 AST
     7-10 FG (70.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 3 TO, 1.0 pf
  LouBoogieYK (GabbaGhouls): 8 PTS, 11 REB, 1 AST
     3-6 FG (50.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 4 TO
  Tanhand (GabbaGhouls): 6 PTS, 1 REB, 1 AST
     2-5 FG (40.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 31 points.
* Chuba (On Site) (On Site) dominated the boards with 15 rebounds.
* Theansvver (GabbaGhouls) (GabbaGhouls) dished out a game-high 16 assists.

* On Site shot 45.2% from the field
  and 43.5% from three-point range.
  Excellent ball protection with just 2 turnovers.

* GabbaGhouls shot 58.1% from the field
  and 55.6% from three-point range.
  Efficient shooting night for GabbaGhouls.

==================================================