==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Breakout Gaming
Date: Thursday, January 16, 2025 11:02 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Breakout Gaming          
---------------------------------------------------------------------------
Field Goals:              20-35 (57.1%)             21-39 (53.8%)            
3-Pointers:               10-21 (47.6%)             10-19 (52.6%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 12                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        17                       
Steals:                   7                         2                        
Blocks:                   3                         2                        
Turnovers:                3                         7                        
Fouls:                    2                         14                       
Points:                   57                        52                       
True Shooting %:          81.4%                     66.7%                    
Assist/TO Ratio:          5.0                       2.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 19 PTS, 0 REB, 5 AST
     6-13 FG (46.2%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf
  llJMAR (On Site): 14 PTS, 0 REB, 1 AST
     5-8 FG (62.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf
  Chuba (On Site): 11 PTS, 6 REB, 1 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  P7Precise (On Site): 8 PTS, 1 REB, 6 AST
     3-6 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Amoon (On Site): 5 PTS, 5 REB, 2 AST
     2-3 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 3 BLK, 0 TO

Breakout Gaming Players:
  JohhnyRed_ (Breakout Gaming): 19 PTS, 0 REB, 4 AST
     7-10 FG (70.0%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  xHoodieKyy (Breakout Gaming): 13 PTS, 0 REB, 7 AST
     5-10 FG (50.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 3.0 pf
  DatBoyDimez (Breakout Gaming): 13 PTS, 10 REB, 5 AST
     6-11 FG (54.5%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO, 2.0 pf
  ImGloski (Breakout Gaming): 5 PTS, 0 REB, 1 AST
     2-4 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 3.0 pf
  DjayTooCold (Breakout Gaming): 2 PTS, 7 REB, 0 AST
     1-4 FG (25.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 19 points.
* DatBoyDimez (Breakout Gaming) (Breakout Gaming) dominated the boards with 10 rebounds.
* xHoodieKyy (Breakout Gaming) (Breakout Gaming) dished out a game-high 7 assists.

* On Site shot 57.1% from the field
  and 47.6% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 3 turnovers.

* Breakout Gaming shot 53.8% from the field
  and 52.6% from three-point range.
  Efficient shooting night for Breakout Gaming.

==================================================