==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Lights Out
Date: Thursday, March 27, 2025 12:27 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Lights Out               
---------------------------------------------------------------------------
Field Goals:              18-32 (56.2%)             29-38 (76.3%)            
3-Pointers:               8-20 (40.0%)              18-26 (69.2%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 7                         18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  11                        22                       
Steals:                   0                         2                        
Blocks:                   0                         2                        
Turnovers:                2                         0                        
Fouls:                    3                         6                        
Points:                   46                        78                       
True Shooting %:          71.9%                     102.6%                   
Assist/TO Ratio:          5.5                       22.0                     

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 14 PTS, 0 REB, 2 AST
     6-10 FG (60.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  Chuba (On Site): 12 PTS, 7 REB, 3 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  P7Precise (On Site): 11 PTS, 0 REB, 5 AST
     4-10 FG (40.0%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  Separatin (On Site): 6 PTS, 0 REB, 1 AST
     2-3 FG (66.7%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  xSoldK (On Site): 3 PTS, 0 REB, 0 AST
     1-3 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

Lights Out Players:
  itZGmac (Lights Out): 37 PTS, 1 REB, 3 AST
     13-19 FG (68.4%), 11-17 3FG (64.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  ReallyTM (Lights Out): 16 PTS, 0 REB, 10 AST
     6-8 FG (75.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  HitFlu (Lights Out): 9 PTS, 0 REB, 0 AST
     4-5 FG (80.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 4.0 pf
  Player 9900 (Lights Out): 6 PTS, 2 REB, 1 AST
     2-2 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 1.0 pf
  FatNiinja_ (Lights Out): 6 PTS, 2 REB, 1 AST
     2-2 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 1.0 pf
  xFatboyTrae (Lights Out): 4 PTS, 13 REB, 7 AST
     2-2 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 37 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 13 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 10 assists.

* On Site shot 56.2% from the field
  and 40.0% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 2 turnovers.

* Lights Out shot 76.3% from the field
  and 69.2% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 0 turnovers.

==================================================