==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Bodega Cats
Date: Monday, March 10, 2025 12:24 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              30-50 (60.0%)             22-43 (51.2%)            
3-Pointers:               18-34 (52.9%)             15-30 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 17                        22                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        18                       
Steals:                   10                        1                        
Blocks:                   1                         0                        
Turnovers:                3                         11                       
Fouls:                    3                         6                        
Points:                   78                        65                       
True Shooting %:          78.0%                     75.6%                    
Assist/TO Ratio:          6.3                       1.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 29 PTS, 0 REB, 1 AST
     11-20 FG (55.0%), 7-15 3FG (46.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 3.0 pf
  P7Precise (On Site): 23 PTS, 0 REB, 9 AST
     8-12 FG (66.7%), 7-11 3FG (63.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  llJMAR (On Site): 14 PTS, 0 REB, 3 AST
     6-10 FG (60.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     8 STL, 0 BLK, 0 TO
  Chuba (On Site): 9 PTS, 12 REB, 5 AST
     4-6 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Shootnoss (On Site): 3 PTS, 5 REB, 1 AST
     1-2 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 21 PTS, 0 REB, 4 AST
     7-12 FG (58.3%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  o_ihoop5_o (Bodega Cats): 18 PTS, 0 REB, 3 AST
     6-11 FG (54.5%), 6-9 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf
  GK1LLER77 (Bodega Cats): 15 PTS, 0 REB, 5 AST
     4-10 FG (40.0%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 8 PTS, 21 REB, 4 AST
     4-7 FG (57.1%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  Jay Nice (Bodega Cats): 3 PTS, 1 REB, 2 AST
     1-3 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 29 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 21 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 9 assists.

* On Site shot 60.0% from the field
  and 52.9% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 3 turnovers.

* Bodega Cats shot 51.2% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================