==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Team Solidified
Date: Wednesday, January 01, 2025 10:43 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Team Solidified          
---------------------------------------------------------------------------
Field Goals:              29-48 (60.4%)             25-46 (54.3%)            
3-Pointers:               14-27 (51.9%)             11-24 (45.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  23                        17                       
Steals:                   8                         7                        
Blocks:                   0                         1                        
Turnovers:                7                         9                        
Fouls:                    9                         6                        
Points:                   74                        64                       
True Shooting %:          77.1%                     69.6%                    
Assist/TO Ratio:          3.3                       1.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 36 PTS, 1 REB, 2 AST
     13-23 FG (56.5%), 9-16 3FG (56.2%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 3.0 pf
  llJMAR (On Site): 14 PTS, 0 REB, 3 AST
     6-8 FG (75.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  Amoon (On Site): 10 PTS, 5 REB, 3 AST
     4-6 FG (66.7%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Chuba (On Site): 9 PTS, 14 REB, 1 AST
     4-5 FG (80.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  P7Precise (On Site): 5 PTS, 1 REB, 14 AST
     2-6 FG (33.3%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO, 1.0 pf

Team Solidified Players:
  StopFifty (Team Solidified): 32 PTS, 1 REB, 9 AST
     11-20 FG (55.0%), 7-12 3FG (58.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  what bliik (Team Solidified): 12 PTS, 0 REB, 1 AST
     5-11 FG (45.5%), 2-8 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 3.0 pf
  StopFreaky (Team Solidified): 10 PTS, 0 REB, 0 AST
     4-6 FG (66.7%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  Crodie (Team Solidified): 6 PTS, 11 REB, 3 AST
     3-4 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 1 TO, 1.0 pf
  nxtgenstreetTTTV (Team Solidified): 4 PTS, 6 REB, 4 AST
     2-5 FG (40.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 4 TO

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 36 points.
* Chuba (On Site) (On Site) dominated the boards with 14 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 14 assists.

* On Site shot 60.4% from the field
  and 51.9% from three-point range.
  Efficient shooting night for On Site.

* Team Solidified shot 54.3% from the field
  and 45.8% from three-point range.
  Efficient shooting night for Team Solidified.

==================================================