==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs High Octane
Date: Monday, January 13, 2025 11:43 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   High Octane              
---------------------------------------------------------------------------
Field Goals:              16-23 (69.6%)             6-19 (31.6%)             
3-Pointers:               9-13 (69.2%)              4-10 (40.0%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 13                        6                        
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  13                        5                        
Steals:                   5                         1                        
Blocks:                   1                         0                        
Turnovers:                2                         5                        
Fouls:                    3                         5                        
Points:                   45                        17                       
True Shooting %:          97.8%                     44.7%                    
Assist/TO Ratio:          6.5                       1.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 28 PTS, 0 REB, 3 AST
     9-13 FG (69.2%), 7-9 3FG (77.8%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  Chuba (On Site): 9 PTS, 7 REB, 3 AST
     4-4 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO
  llJMAR (On Site): 5 PTS, 2 REB, 1 AST
     2-2 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  P7Precise (On Site): 2 PTS, 0 REB, 4 AST
     1-3 FG (33.3%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  Amoon (On Site): 1 PTS, 4 REB, 2 AST
     0-1 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO

High Octane Players:
  IIlyWooll (High Octane): 6 PTS, 0 REB, 0 AST
     2-4 FG (50.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  Imthepringleman (High Octane): 3 PTS, 0 REB, 2 AST
     1-5 FG (20.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  TruDe3mon (High Octane): 3 PTS, 0 REB, 0 AST
     1-1 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  LLRXNDO (High Octane): 3 PTS, 5 REB, 1 AST
     1-1 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  TayneJr (High Octane): 2 PTS, 1 REB, 2 AST
     1-8 FG (12.5%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 28 points.
* Chuba (On Site) (On Site) dominated the boards with 7 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 4 assists.

* On Site shot 69.6% from the field
  and 69.2% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 2 turnovers.

* High Octane shot 31.6% from the field
  and 40.0% from three-point range.
  High Octane struggled with their shooting.
  Excellent ball protection with just 5 turnovers.

==================================================