==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
PackemUpGang vs Bodega Cats
Date: Monday, January 20, 2025 12:27 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         PackemUpGang              Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              27-48 (56.2%)             30-50 (60.0%)            
3-Pointers:               11-21 (52.4%)             21-34 (61.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        25                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  22                        21                       
Steals:                   8                         7                        
Blocks:                   1                         4                        
Turnovers:                7                         9                        
Fouls:                    3                         6                        
Points:                   70                        85                       
True Shooting %:          72.9%                     85.0%                    
Assist/TO Ratio:          3.1                       2.3                      

--------------------------------------------------

--- PLAYER STATISTICS ---

PackemUpGang Players:
  PackEmUpGangDrew (PackemUpGang): 19 PTS, 3 REB, 4 AST
     7-10 FG (70.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 4 TO, 1.0 pf
  IGREENFORFUN354 (PackemUpGang): 18 PTS, 0 REB, 1 AST
     6-11 FG (54.5%), 6-9 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  StoryFundamental (PackemUpGang): 16 PTS, 10 REB, 6 AST
     7-11 FG (63.6%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  Chino_BRGNDY (PackemUpGang): 9 PTS, 1 REB, 6 AST
     4-7 FG (57.1%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 3 TO, 1.0 pf
  Louchalee (PackemUpGang): 8 PTS, 1 REB, 5 AST
     3-9 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 39 PTS, 0 REB, 5 AST
     14-17 FG (82.4%), 10-13 3FG (76.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Goldenboy YP (Bodega Cats): 21 PTS, 0 REB, 9 AST
     7-13 FG (53.8%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 2.0 pf
  T2E xLOUx X6 (Bodega Cats): 15 PTS, 5 REB, 4 AST
     5-10 FG (50.0%), 5-6 3FG (83.3%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 2.0 pf
  OckTheShooter (Bodega Cats): 8 PTS, 1 REB, 1 AST
     3-9 FG (33.3%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO
  Scottieontv (Bodega Cats): 2 PTS, 19 REB, 2 AST
     1-1 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 3 BLK, 3 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* GK1LLER77 (Bodega Cats) (Bodega Cats) led all scorers with 39 points.
* Scottieontv (Bodega Cats) (Bodega Cats) dominated the boards with 19 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 9 assists.

* PackemUpGang shot 56.2% from the field
  and 52.4% from three-point range.
  Efficient shooting night for PackemUpGang.

* Bodega Cats shot 60.0% from the field
  and 61.8% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================