==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Stretch Belly Squad vs Lights Out
Date: Friday, March 14, 2025 05:45 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Stretch Belly Squad       Lights Out               
---------------------------------------------------------------------------
Field Goals:              28-52 (53.8%)             29-48 (60.4%)            
3-Pointers:               15-27 (55.6%)             14-28 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        22                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        17                       
Steals:                   5                         5                        
Blocks:                   0                         1                        
Turnovers:                5                         5                        
Fouls:                    7                         5                        
Points:                   69                        76                       
True Shooting %:          66.3%                     79.2%                    
Assist/TO Ratio:          3.2                       3.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Stretch Belly Squad Players:
  xIceHay (Stretch Belly Squad): 26 PTS, 0 REB, 4 AST
     9-16 FG (56.2%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  Saintistics (Stretch Belly Squad): 26 PTS, 0 REB, 2 AST
     10-15 FG (66.7%), 6-8 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  TenaciousRebound (Stretch Belly Squad): 11 PTS, 13 REB, 4 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  Fredlers (Stretch Belly Squad): 6 PTS, 0 REB, 3 AST
     2-8 FG (25.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  mr_vanillaface1 (Stretch Belly Squad): 0 PTS, 3 REB, 3 AST
     2-7 FG (28.6%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf

Lights Out Players:
  ReallyTM (Lights Out): 29 PTS, 1 REB, 7 AST
     10-13 FG (76.9%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  itZGmac (Lights Out): 23 PTS, 0 REB, 5 AST
     8-16 FG (50.0%), 7-14 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  HitFlu (Lights Out): 16 PTS, 2 REB, 1 AST
     7-13 FG (53.8%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  Owitzkii (Lights Out): 8 PTS, 12 REB, 0 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 1.0 pf
  FatNiinja_ (Lights Out): 0 PTS, 7 REB, 4 AST
     0-1 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* ReallyTM (Lights Out) (Lights Out) led all scorers with 29 points.
* TenaciousRebound (Stretch Belly Squad) (Stretch Belly Squad) dominated the boards with 13 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 7 assists.

* Stretch Belly Squad shot 53.8% from the field
  and 55.6% from three-point range.
  Efficient shooting night for Stretch Belly Squad.
  Excellent ball protection with just 5 turnovers.

* Lights Out shot 60.4% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 5 turnovers.

==================================================