==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
The Takeover vs Glue Guys
Date: Saturday, January 18, 2025 07:30 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         The Takeover              Glue Guys                
---------------------------------------------------------------------------
Field Goals:              23-38 (60.5%)             21-43 (48.8%)            
3-Pointers:               6-13 (46.2%)              9-24 (37.5%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 18                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        17                       
Steals:                   0                         5                        
Blocks:                   0                         1                        
Turnovers:                4                         1                        
Fouls:                    9                         9                        
Points:                   57                        55                       
True Shooting %:          75.0%                     64.0%                    
Assist/TO Ratio:          4.0                       17.0                     

--------------------------------------------------

--- PLAYER STATISTICS ---

The Takeover Players:
  Keylofading (The Takeover): 18 PTS, 0 REB, 11 AST
     6-13 FG (46.2%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  MrNikeCash (The Takeover): 14 PTS, 10 REB, 1 AST
     7-8 FG (87.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  NovaAssazzin (The Takeover): 13 PTS, 0 REB, 4 AST
     5-10 FG (50.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 4.0 pf
  Noo spacee (The Takeover): 7 PTS, 8 REB, 0 AST
     3-3 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 3.0 pf
  BigGloPrince (The Takeover): 5 PTS, 0 REB, 0 AST
     2-4 FG (50.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf

Glue Guys Players:
  vNoVision (Glue Guys): 15 PTS, 1 REB, 9 AST
     6-17 FG (35.3%), 3-13 3FG (23.1%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  JJBaretta (Glue Guys): 15 PTS, 0 REB, 2 AST
     4-8 FG (50.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  cknight1522 (Glue Guys): 10 PTS, 12 REB, 3 AST
     4-6 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 1.0 pf
  xKezzamo (Glue Guys): 9 PTS, 2 REB, 1 AST
     4-8 FG (50.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  Rentoneal (Glue Guys): 6 PTS, 2 REB, 2 AST
     3-4 FG (75.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 0 TO, 5.0 pf

-------------------- GAME NOTES --------------------

* Keylofading (The Takeover) (The Takeover) led all scorers with 18 points.
* cknight1522 (Glue Guys) (Glue Guys) dominated the boards with 12 rebounds.
* Keylofading (The Takeover) (The Takeover) dished out a game-high 11 assists.

* The Takeover shot 60.5% from the field
  and 46.2% from three-point range.
  Efficient shooting night for The Takeover.
  Excellent ball protection with just 4 turnovers.

* Glue Guys shot 48.8% from the field
  and 37.5% from three-point range.
  Excellent ball protection with just 1 turnovers.

==================================================