==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Through The Wire vs All Honest Reps
Date: Sunday, February 23, 2025 11:57 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Through The Wire          All Honest Reps          
---------------------------------------------------------------------------
Field Goals:              31-59 (52.5%)             27-53 (50.9%)            
3-Pointers:               15-34 (44.1%)             17-38 (44.7%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 24                        27                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        22                       
Steals:                   10                        2                        
Blocks:                   1                         2                        
Turnovers:                4                         10                       
Fouls:                    5                         10                       
Points:                   80                        72                       
True Shooting %:          67.8%                     67.9%                    
Assist/TO Ratio:          4.0                       2.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Through The Wire Players:
  TrollMyBreak (Through The Wire): 31 PTS, 1 REB, 0 AST
     11-21 FG (52.4%), 8-16 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO
  BiigTrussii (Through The Wire): 19 PTS, 17 REB, 6 AST
     7-13 FG (53.8%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  ynCrab (Through The Wire): 15 PTS, 0 REB, 9 AST
     6-13 FG (46.2%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  mac spams x (Through The Wire): 10 PTS, 3 REB, 1 AST
     5-7 FG (71.4%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 4.0 pf
  Excilents (Through The Wire): 5 PTS, 3 REB, 0 AST
     2-5 FG (40.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 1 TO

All Honest Reps Players:
  L_JMAY_L (All Honest Reps): 19 PTS, 1 REB, 5 AST
     7-14 FG (50.0%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf
  HotbiKeef28 (All Honest Reps): 15 PTS, 1 REB, 3 AST
     5-11 FG (45.5%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 3.0 pf
  BigGerm2x (All Honest Reps): 14 PTS, 0 REB, 2 AST
     5-11 FG (45.5%), 4-10 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 3.0 pf
  HRBInoo (All Honest Reps): 12 PTS, 13 REB, 7 AST
     5-10 FG (50.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  BigPlay (All Honest Reps): 12 PTS, 12 REB, 5 AST
     5-7 FG (71.4%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* TrollMyBreak (Through The Wire) (Through The Wire) led all scorers with 31 points.
* BiigTrussii (Through The Wire) (Through The Wire) dominated the boards with 17 rebounds.
* ynCrab (Through The Wire) (Through The Wire) dished out a game-high 9 assists.

* Through The Wire shot 52.5% from the field
  and 44.1% from three-point range.
  Efficient shooting night for Through The Wire.
  Excellent ball protection with just 4 turnovers.

* All Honest Reps shot 50.9% from the field
  and 44.7% from three-point range.
  Efficient shooting night for All Honest Reps.

==================================================