==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
TTO vs GabbaGhouls
Date: Thursday, January 09, 2025 02:20 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================