==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Above Gravity vs Dirty Birch
Date: Monday, March 17, 2025 01:48 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Above Gravity             Dirty Birch              
---------------------------------------------------------------------------
Field Goals:              24-45 (53.3%)             19-40 (47.5%)            
3-Pointers:               10-22 (45.5%)             10-21 (47.6%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 25                        16                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        16                       
Steals:                   6                         7                        
Blocks:                   0                         1                        
Turnovers:                7                         7                        
Fouls:                    4                         6                        
Points:                   60                        49                       
True Shooting %:          66.7%                     61.3%                    
Assist/TO Ratio:          2.7                       2.3                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Above Gravity Players:
  MoonSurffTTV (Above Gravity): 19 PTS, 1 REB, 4 AST
     7-14 FG (50.0%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  WHOTFISWAYNE (Above Gravity): 14 PTS, 1 REB, 10 AST
     6-10 FG (60.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO
  AnTXBHF TTV (Above Gravity): 13 PTS, 0 REB, 3 AST
     5-9 FG (55.6%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 0 TO, 3.0 pf
  juicexbhf (Above Gravity): 9 PTS, 16 REB, 0 AST
     4-9 FG (44.4%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Sam3 ol G (Above Gravity): 5 PTS, 7 REB, 2 AST
     2-3 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

Dirty Birch Players:
  Icy (Dirty Birch): 17 PTS, 1 REB, 2 AST
     7-16 FG (43.8%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 3 TO
  maS (Dirty Birch): 11 PTS, 2 REB, 0 AST
     4-6 FG (66.7%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  Swaggy J (Dirty Birch): 10 PTS, 0 REB, 4 AST
     3-8 FG (37.5%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Demaatic (Dirty Birch): 6 PTS, 13 REB, 7 AST
     3-5 FG (60.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  SKD SILKY (Dirty Birch): 5 PTS, 0 REB, 3 AST
     2-5 FG (40.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 4.0 pf

-------------------- GAME NOTES --------------------

* MoonSurffTTV (Above Gravity) (Above Gravity) led all scorers with 19 points.
* juicexbhf (Above Gravity) (Above Gravity) dominated the boards with 16 rebounds.
* WHOTFISWAYNE (Above Gravity) (Above Gravity) dished out a game-high 10 assists.

* Above Gravity shot 53.3% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Above Gravity.

* Dirty Birch shot 47.5% from the field
  and 47.6% from three-point range.

==================================================