==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Above Gravity vs Bodega Cats
Date: Thursday, March 27, 2025 11:59 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Above Gravity             Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              11-20 (55.0%)             13-24 (54.2%)            
3-Pointers:               4-10 (40.0%)              5-9 (55.6%)              
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 4                         16                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  9                         11                       
Steals:                   3                         4                        
Blocks:                   1                         0                        
Turnovers:                4                         4                        
Fouls:                    4                         3                        
Points:                   27                        37                       
True Shooting %:          67.5%                     77.1%                    
Assist/TO Ratio:          2.2                       2.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Above Gravity Players:
  vSuper l (Above Gravity): 8 PTS, 0 REB, 0 AST
     3-5 FG (60.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  BluHawk92 (Above Gravity): 5 PTS, 0 REB, 4 AST
     2-5 FG (40.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  Sam3 ol G (Above Gravity): 5 PTS, 0 REB, 1 AST
     2-3 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 1.0 pf
  MoonSurffTTV (Above Gravity): 5 PTS, 4 REB, 1 AST
     2-2 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  WHOTFISWAYNE (Above Gravity): 4 PTS, 0 REB, 3 AST
     2-5 FG (40.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 14 PTS, 0 REB, 2 AST
     5-10 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  Big Clip Ron (Bodega Cats): 11 PTS, 0 REB, 3 AST
     3-4 FG (75.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 2.0 pf
  Henrock (Bodega Cats): 6 PTS, 15 REB, 4 AST
     3-5 FG (60.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  o_ihoop5_o (Bodega Cats): 4 PTS, 0 REB, 1 AST
     2-3 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  IVIr SyN (Bodega Cats): 2 PTS, 1 REB, 1 AST
     0-2 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 14 points.
* Henrock (Bodega Cats) (Bodega Cats) dominated the boards with 15 rebounds.
* BluHawk92 (Above Gravity) (Above Gravity) dished out a game-high 4 assists.

* Above Gravity shot 55.0% from the field
  and 40.0% from three-point range.
  Efficient shooting night for Above Gravity.
  Excellent ball protection with just 4 turnovers.

* Bodega Cats shot 54.2% from the field
  and 55.6% from three-point range.
  Efficient shooting night for Bodega Cats.
  Excellent ball protection with just 4 turnovers.

==================================================