==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Before The Fame vs Lights Out
Date: Monday, March 10, 2025 03:41 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Before The Fame           Lights Out               
---------------------------------------------------------------------------
Field Goals:              18-25 (72.0%)             10-21 (47.6%)            
3-Pointers:               9-12 (75.0%)              3-10 (30.0%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 14                        4                        
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        5                        
Steals:                   1                         2                        
Blocks:                   0                         0                        
Turnovers:                2                         2                        
Fouls:                    4                         1                        
Points:                   46                        23                       
True Shooting %:          92.0%                     54.8%                    
Assist/TO Ratio:          7.5                       2.5                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Before The Fame Players:
  Kompetxtive (Before The Fame): 16 PTS, 4 REB, 2 AST
     6-8 FG (75.0%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  TheOnlyStun (Before The Fame): 12 PTS, 0 REB, 4 AST
     5-8 FG (62.5%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  Orbit Splash (Before The Fame): 8 PTS, 1 REB, 1 AST
     3-5 FG (60.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  xkingsworld (Before The Fame): 7 PTS, 8 REB, 8 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  Wheres Piiii (Before The Fame): 3 PTS, 1 REB, 0 AST
     1-1 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO

Lights Out Players:
  ReallyTM (Lights Out): 14 PTS, 0 REB, 3 AST
     6-8 FG (75.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  xFatboyTrae (Lights Out): 4 PTS, 3 REB, 1 AST
     2-3 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  HitFlu (Lights Out): 3 PTS, 0 REB, 0 AST
     1-3 FG (33.3%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  itZGmac (Lights Out): 2 PTS, 0 REB, 1 AST
     1-6 FG (16.7%), 0-5 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  FatNiinja_ (Lights Out): 0 PTS, 1 REB, 0 AST
     0-1 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* Kompetxtive (Before The Fame) (Before The Fame) led all scorers with 16 points.
* xkingsworld (Before The Fame) (Before The Fame) dominated the boards with 8 rebounds.
* xkingsworld (Before The Fame) (Before The Fame) dished out a game-high 8 assists.

* Before The Fame shot 72.0% from the field
  and 75.0% from three-point range.
  Efficient shooting night for Before The Fame.
  Excellent ball protection with just 2 turnovers.

* Lights Out shot 47.6% from the field
  and 30.0% from three-point range.
  Excellent ball protection with just 2 turnovers.

==================================================