==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Before The Fame vs GabbaGhouls
Date: Sunday, January 12, 2025 10:17 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================