==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Before The Fame vs On Site
Date: Thursday, January 02, 2025 09:58 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Before The Fame           On Site                  
---------------------------------------------------------------------------
Field Goals:              23-39 (59.0%)             23-39 (59.0%)            
3-Pointers:               7-19 (36.8%)              12-22 (54.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        11                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        18                       
Steals:                   4                         5                        
Blocks:                   0                         1                        
Turnovers:                6                         4                        
Fouls:                    7                         7                        
Points:                   53                        61                       
True Shooting %:          67.9%                     78.2%                    
Assist/TO Ratio:          2.8                       4.5                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Before The Fame Players:
  Kompetxtive (Before The Fame): 20 PTS, 12 REB, 3 AST
     10-10 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  TheOnlyStun (Before The Fame): 11 PTS, 1 REB, 8 AST
     4-12 FG (33.3%), 3-11 3FG (27.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  Orbit Splash (Before The Fame): 10 PTS, 0 REB, 2 AST
     4-6 FG (66.7%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 4.0 pf
  OhDonn (Before The Fame): 9 PTS, 2 REB, 4 AST
     4-8 FG (50.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  xkingsworld (Before The Fame): 3 PTS, 0 REB, 0 AST
     1-3 FG (33.3%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf

On Site Players:
  IlDosh (On Site): 21 PTS, 0 REB, 5 AST
     7-12 FG (58.3%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  llJMAR (On Site): 15 PTS, 1 REB, 1 AST
     6-8 FG (75.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 4.0 pf
  P7Precise (On Site): 10 PTS, 0 REB, 10 AST
     4-8 FG (50.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Amoon (On Site): 8 PTS, 0 REB, 0 AST
     3-5 FG (60.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO
  Chuba (On Site): 7 PTS, 10 REB, 2 AST
     3-6 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 21 points.
* Kompetxtive (Before The Fame) (Before The Fame) dominated the boards with 12 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 10 assists.

* Before The Fame shot 59.0% from the field
  and 36.8% from three-point range.
  Efficient shooting night for Before The Fame.

* On Site shot 59.0% from the field
  and 54.5% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 4 turnovers.

==================================================