==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs All Honest Reps
Date: Thursday, January 30, 2025 11:52 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               All Honest Reps          
---------------------------------------------------------------------------
Field Goals:              28-50 (56.0%)             22-45 (48.9%)            
3-Pointers:               12-25 (48.0%)             8-20 (40.0%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        22                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        19                       
Steals:                   7                         4                        
Blocks:                   2                         3                        
Turnovers:                6                         9                        
Fouls:                    6                         4                        
Points:                   69                        55                       
True Shooting %:          69.0%                     61.1%                    
Assist/TO Ratio:          2.7                       2.1                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 31 PTS, 0 REB, 4 AST
     13-17 FG (76.5%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  T2E xLOUx X6 (Bodega Cats): 18 PTS, 4 REB, 0 AST
     7-15 FG (46.7%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO, 2.0 pf
  o_ihoop5_o (Bodega Cats): 12 PTS, 1 REB, 8 AST
     5-9 FG (55.6%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 4.0 pf
  GK1LLER77 (Bodega Cats): 7 PTS, 0 REB, 1 AST
     3-5 FG (60.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  Scottieontv (Bodega Cats): 1 PTS, 16 REB, 3 AST
     0-4 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO

All Honest Reps Players:
  drizzygetbusy01 (All Honest Reps): 15 PTS, 12 REB, 2 AST
     7-11 FG (63.6%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 3 TO
  itz_dreee (All Honest Reps): 13 PTS, 7 REB, 2 AST
     5-6 FG (83.3%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 0 TO
  HRBInoo (All Honest Reps): 12 PTS, 1 REB, 5 AST
     5-10 FG (50.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf
  HotbiKeef28 (All Honest Reps): 10 PTS, 0 REB, 6 AST
     3-12 FG (25.0%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO, 1.0 pf
  BigPlay (All Honest Reps): 5 PTS, 2 REB, 4 AST
     2-6 FG (33.3%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 31 points.
* Scottieontv (Bodega Cats) (Bodega Cats) dominated the boards with 16 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 8 assists.

* Bodega Cats shot 56.0% from the field
  and 48.0% from three-point range.
  Efficient shooting night for Bodega Cats.

* All Honest Reps shot 48.9% from the field
  and 40.0% from three-point range.

==================================================