==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs Liquid Pro Am
Date: Monday, February 24, 2025 05:48 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               Liquid Pro Am            
---------------------------------------------------------------------------
Field Goals:              25-43 (58.1%)             27-59 (45.8%)            
3-Pointers:               16-28 (57.1%)             16-41 (39.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 25                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  23                        20                       
Steals:                   0                         10                       
Blocks:                   1                         1                        
Turnovers:                12                        0                        
Fouls:                    6                         8                        
Points:                   67                        73                       
True Shooting %:          77.9%                     61.9%                    
Assist/TO Ratio:          1.9                       20.0                     

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 25 PTS, 0 REB, 3 AST
     8-14 FG (57.1%), 8-13 3FG (61.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 16 PTS, 8 REB, 3 AST
     6-8 FG (75.0%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Scottieontv (Bodega Cats): 12 PTS, 17 REB, 4 AST
     6-7 FG (85.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  o_ihoop5_o (Bodega Cats): 8 PTS, 0 REB, 3 AST
     3-6 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf
  Goldenboy YP (Bodega Cats): 6 PTS, 0 REB, 10 AST
     2-8 FG (25.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO, 2.0 pf

Liquid Pro Am Players:
  TearitOffEm (Liquid Pro Am): 34 PTS, 0 REB, 2 AST
     12-23 FG (52.2%), 9-19 3FG (47.4%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 4.0 pf
  antoinelove (Liquid Pro Am): 15 PTS, 0 REB, 10 AST
     5-12 FG (41.7%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  DianaTejadaa (Liquid Pro Am): 11 PTS, 3 REB, 1 AST
     4-11 FG (36.4%), 3-10 3FG (30.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  EffieMorales (Liquid Pro Am): 9 PTS, 4 REB, 2 AST
     4-10 FG (40.0%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 0 TO
  JaySnagss (Liquid Pro Am): 4 PTS, 14 REB, 5 AST
     2-3 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* TearitOffEm (Liquid Pro Am) (Liquid Pro Am) led all scorers with 34 points.
* Scottieontv (Bodega Cats) (Bodega Cats) dominated the boards with 17 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 10 assists.

* Bodega Cats shot 58.1% from the field
  and 57.1% from three-point range.
  Efficient shooting night for Bodega Cats.

* Liquid Pro Am shot 45.8% from the field
  and 39.0% from three-point range.
  Excellent ball protection with just 0 turnovers.

==================================================