==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs Liquid Underground
Date: Thursday, January 30, 2025 11:51 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               Liquid Underground       
---------------------------------------------------------------------------
Field Goals:              28-44 (63.6%)             27-51 (52.9%)            
3-Pointers:               14-26 (53.8%)             16-33 (48.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 23                        14                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        22                       
Steals:                   4                         8                        
Blocks:                   1                         0                        
Turnovers:                8                         4                        
Fouls:                    3                         10                       
Points:                   73                        71                       
True Shooting %:          83.0%                     69.6%                    
Assist/TO Ratio:          2.0                       5.5                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 29 PTS, 0 REB, 5 AST
     12-15 FG (80.0%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 6 TO, 2.0 pf
  GK1LLER77 (Bodega Cats): 23 PTS, 0 REB, 1 AST
     7-13 FG (53.8%), 7-11 3FG (63.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  o_ihoop5_o (Bodega Cats): 7 PTS, 0 REB, 2 AST
     3-4 FG (75.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 7 PTS, 3 REB, 2 AST
     3-6 FG (50.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO
  Scottieontv (Bodega Cats): 7 PTS, 20 REB, 6 AST
     3-6 FG (50.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

Liquid Underground Players:
  GuardJdog (Liquid Underground): 24 PTS, 1 REB, 13 AST
     9-23 FG (39.1%), 5-14 3FG (35.7%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 1 TO, 1.0 pf
  Jules TwD (Liquid Underground): 23 PTS, 0 REB, 2 AST
     8-11 FG (72.7%), 7-10 3FG (70.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  Mav 39 Ace (Liquid Underground): 14 PTS, 1 REB, 1 AST
     6-8 FG (75.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  ThyReelManny (Liquid Underground): 6 PTS, 1 REB, 1 AST
     2-6 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  JackNFo (Liquid Underground): 4 PTS, 11 REB, 5 AST
     2-3 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 29 points.
* Scottieontv (Bodega Cats) (Bodega Cats) dominated the boards with 20 rebounds.
* GuardJdog (Liquid Underground) (Liquid Underground) dished out a game-high 13 assists.

* Bodega Cats shot 63.6% from the field
  and 53.8% from three-point range.
  Efficient shooting night for Bodega Cats.

* Liquid Underground shot 52.9% from the field
  and 48.5% from three-point range.
  Efficient shooting night for Liquid Underground.
  Excellent ball protection with just 4 turnovers.

==================================================