==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs State Mafia
Date: Tuesday, March 18, 2025 10:02 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               State Mafia              
---------------------------------------------------------------------------
Field Goals:              23-41 (56.1%)             27-50 (54.0%)            
3-Pointers:               10-17 (58.8%)             15-33 (45.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        23                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        17                       
Steals:                   8                         11                       
Blocks:                   1                         3                        
Turnovers:                12                        9                        
Fouls:                    7                         5                        
Points:                   58                        72                       
True Shooting %:          70.7%                     72.0%                    
Assist/TO Ratio:          1.3                       1.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Big Clip Ron (Bodega Cats): 27 PTS, 0 REB, 3 AST
     11-16 FG (68.8%), 5-6 3FG (83.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 2.0 pf
  Goldenboy YP (Bodega Cats): 20 PTS, 0 REB, 5 AST
     8-12 FG (66.7%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 2.0 pf
  o_ihoop5_o (Bodega Cats): 5 PTS, 0 REB, 6 AST
     2-8 FG (25.0%), 0-5 3FG (0.0%), 0-0 FT (0.0%)
     5 STL, 1 BLK, 3 TO, 2.0 pf
  GK1LLER77 (Bodega Cats): 4 PTS, 0 REB, 2 AST
     1-2 FG (50.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  T2E xLOUx X6 (Bodega Cats): 2 PTS, 15 REB, 0 AST
     1-3 FG (33.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf

State Mafia Players:
  lilglizz (State Mafia): 30 PTS, 1 REB, 3 AST
     11-14 FG (78.6%), 6-9 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 5 TO, 2.0 pf
  TearitOffEm (State Mafia): 25 PTS, 1 REB, 6 AST
     9-17 FG (52.9%), 7-14 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  WinningNGaining (State Mafia): 9 PTS, 14 REB, 4 AST
     4-6 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  DianaTejadaa (State Mafia): 5 PTS, 3 REB, 3 AST
     2-7 FG (28.6%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 2.0 pf
  JaySnagss (State Mafia): 3 PTS, 4 REB, 1 AST
     1-6 FG (16.7%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     3 STL, 3 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* lilglizz (State Mafia) (State Mafia) led all scorers with 30 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 15 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 6 assists.

* Bodega Cats shot 56.1% from the field
  and 58.8% from three-point range.
  Efficient shooting night for Bodega Cats.

* State Mafia shot 54.0% from the field
  and 45.5% from three-point range.
  Efficient shooting night for State Mafia.

==================================================