==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs Before The Fame
Date: Monday, March 10, 2025 04:03 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               Before The Fame          
---------------------------------------------------------------------------
Field Goals:              25-45 (55.6%)             29-47 (61.7%)            
3-Pointers:               12-24 (50.0%)             16-29 (55.2%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  13                        22                       
Steals:                   6                         11                       
Blocks:                   0                         0                        
Turnovers:                11                        6                        
Fouls:                    3                         4                        
Points:                   62                        77                       
True Shooting %:          68.9%                     81.9%                    
Assist/TO Ratio:          1.2                       3.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 33 PTS, 0 REB, 4 AST
     13-17 FG (76.5%), 7-10 3FG (70.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 6 TO
  o_ihoop5_o (Bodega Cats): 20 PTS, 0 REB, 2 AST
     8-9 FG (88.9%), 4-4 3FG (100.0%), 0-0 FT (0.0%)
     6 STL, 0 BLK, 3 TO, 3.0 pf
  T2E xLOUx X6 (Bodega Cats): 4 PTS, 18 REB, 2 AST
     2-4 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  Jay Nice (Bodega Cats): 3 PTS, 0 REB, 0 AST
     1-6 FG (16.7%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  GK1LLER77 (Bodega Cats): 2 PTS, 1 REB, 5 AST
     1-9 FG (11.1%), 0-5 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO

Before The Fame Players:
  Kompetxtive (Before The Fame): 20 PTS, 14 REB, 6 AST
     9-13 FG (69.2%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  TheOnlyStun (Before The Fame): 18 PTS, 0 REB, 8 AST
     6-14 FG (42.9%), 3-10 3FG (30.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  Orbit Splash (Before The Fame): 18 PTS, 0 REB, 3 AST
     7-9 FG (77.8%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  JayoTooCold (Before The Fame): 15 PTS, 0 REB, 1 AST
     5-7 FG (71.4%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 1.0 pf
  xkingsworld (Before The Fame): 6 PTS, 3 REB, 4 AST
     2-4 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 33 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 18 rebounds.
* TheOnlyStun (Before The Fame) (Before The Fame) dished out a game-high 8 assists.

* Bodega Cats shot 55.6% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Bodega Cats.

* Before The Fame shot 61.7% from the field
  and 55.2% from three-point range.
  Efficient shooting night for Before The Fame.

==================================================