==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs NoPlaysOff
Date: Wednesday, March 12, 2025 10:53 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               NoPlaysOff               
---------------------------------------------------------------------------
Field Goals:              26-46 (56.5%)             19-36 (52.8%)            
3-Pointers:               8-20 (40.0%)              6-15 (40.0%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 18                        19                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        12                       
Steals:                   10                        5                        
Blocks:                   1                         0                        
Turnovers:                5                         12                       
Fouls:                    9                         8                        
Points:                   66                        51                       
True Shooting %:          71.7%                     70.8%                    
Assist/TO Ratio:          3.8                       1.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 24 PTS, 0 REB, 7 AST
     9-18 FG (50.0%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  Henrock (Bodega Cats): 15 PTS, 1 REB, 2 AST
     7-11 FG (63.6%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  IVIr SyN (Bodega Cats): 14 PTS, 16 REB, 1 AST
     6-7 FG (85.7%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  o_ihoop5_o (Bodega Cats): 10 PTS, 1 REB, 6 AST
     3-6 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 1.0 pf
  Rah (Bodega Cats): 3 PTS, 0 REB, 3 AST
     1-4 FG (25.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 3.0 pf

NoPlaysOff Players:
  Clevonta (NoPlaysOff): 17 PTS, 16 REB, 2 AST
     7-10 FG (70.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  isoTayy (NoPlaysOff): 13 PTS, 3 REB, 0 AST
     5-7 FG (71.4%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  Manman3600 (NoPlaysOff): 11 PTS, 0 REB, 0 AST
     4-10 FG (40.0%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  TopDottaGeniio (NoPlaysOff): 10 PTS, 0 REB, 6 AST
     3-6 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 5.0 pf
  ayJordan (NoPlaysOff): 0 PTS, 0 REB, 4 AST
     0-3 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 24 points.
* IVIr SyN (Bodega Cats) (Bodega Cats) dominated the boards with 16 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 7 assists.

* Bodega Cats shot 56.5% from the field
  and 40.0% from three-point range.
  Efficient shooting night for Bodega Cats.
  Excellent ball protection with just 5 turnovers.

* NoPlaysOff shot 52.8% from the field
  and 40.0% from three-point range.
  Efficient shooting night for NoPlaysOff.

==================================================