==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Bodega Cats vs Generation of Miracles
Date: Friday, March 14, 2025 12:01 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Bodega Cats               Generation of Miracles   
---------------------------------------------------------------------------
Field Goals:              26-44 (59.1%)             21-47 (44.7%)            
3-Pointers:               9-16 (56.2%)              10-27 (37.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 25                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        13                       
Steals:                   5                         9                        
Blocks:                   1                         1                        
Turnovers:                9                         5                        
Fouls:                    7                         8                        
Points:                   67                        59                       
True Shooting %:          76.1%                     62.8%                    
Assist/TO Ratio:          2.1                       2.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Bodega Cats Players:
  Big Clip Ron (Bodega Cats): 23 PTS, 0 REB, 5 AST
     8-13 FG (61.5%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  Goldenboy YP (Bodega Cats): 21 PTS, 1 REB, 6 AST
     8-15 FG (53.3%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 2.0 pf
  o_ihoop5_o (Bodega Cats): 13 PTS, 1 REB, 4 AST
     5-6 FG (83.3%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 1 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 8 PTS, 15 REB, 1 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  IVIr SyN (Bodega Cats): 2 PTS, 8 REB, 3 AST
     1-5 FG (20.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf

Generation of Miracles Players:
  BenSkywalker (Generation of Miracles): 26 PTS, 1 REB, 4 AST
     8-17 FG (47.1%), 7-13 3FG (53.8%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO
  BlumbergBoyz (Generation of Miracles): 16 PTS, 14 REB, 3 AST
     7-12 FG (58.3%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  PlsDontSlip (Generation of Miracles): 8 PTS, 3 REB, 0 AST
     3-6 FG (50.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO, 1.0 pf
  papercutprone (Generation of Miracles): 7 PTS, 0 REB, 2 AST
     3-8 FG (37.5%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 3.0 pf
  supa shyne (Generation of Miracles): 2 PTS, 0 REB, 4 AST
     0-4 FG (0.0%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* BenSkywalker (Generation of Miracles) (Generation of Miracles) led all scorers with 26 points.
* T2E xLOUx X6 (Bodega Cats) (Bodega Cats) dominated the boards with 15 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 6 assists.

* Bodega Cats shot 59.1% from the field
  and 56.2% from three-point range.
  Efficient shooting night for Bodega Cats.

* Generation of Miracles shot 44.7% from the field
  and 37.0% from three-point range.
  Excellent ball protection with just 5 turnovers.

==================================================