==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Capital City Cats vs Bodega Cats
Date: Wednesday, March 19, 2025 12:49 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Capitol City Cats         Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              21-43 (48.8%)             21-38 (55.3%)            
3-Pointers:               11-26 (42.3%)             8-17 (47.1%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        16                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  10                        12                       
Steals:                   7                         5                        
Blocks:                   1                         1                        
Turnovers:                6                         7                        
Fouls:                    8                         8                        
Points:                   59                        54                       
True Shooting %:          68.6%                     71.1%                    
Assist/TO Ratio:          1.7                       1.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Capitol City Cats Players:
  Kinzo Trip7 (Capitol City Cats): 22 PTS, 0 REB, 6 AST
     9-20 FG (45.0%), 4-12 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  ScottieBarney (Capitol City Cats): 21 PTS, 1 REB, 0 AST
     6-13 FG (46.2%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  IIICardo (Capitol City Cats): 7 PTS, 5 REB, 1 AST
     2-2 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 1 TO, 3.0 pf
  JackNFo (Capitol City Cats): 6 PTS, 15 REB, 0 AST
     3-4 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  IINineII (Capitol City Cats): 3 PTS, 0 REB, 3 AST
     1-4 FG (25.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 4.0 pf

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 25 PTS, 1 REB, 1 AST
     8-15 FG (53.3%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  Goldenboy YP (Bodega Cats): 15 PTS, 1 REB, 3 AST
     7-14 FG (50.0%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  I vJuiceWrld (Bodega Cats): 6 PTS, 0 REB, 1 AST
     2-3 FG (66.7%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 6 PTS, 14 REB, 2 AST
     3-4 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO, 2.0 pf
  o_ihoop5_o (Bodega Cats): 2 PTS, 0 REB, 5 AST
     1-2 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* GK1LLER77 (Bodega Cats) (Bodega Cats) led all scorers with 25 points.
* JackNFo (Capitol City Cats) (Capitol City Cats) dominated the boards with 15 rebounds.
* Kinzo Trip7 (Capitol City Cats) (Capitol City Cats) dished out a game-high 6 assists.

* Capitol City Cats shot 48.8% from the field
  and 42.3% from three-point range.

* Bodega Cats shot 55.3% from the field
  and 47.1% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================