==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Dirty Birch vs Lights Out
Date: Tuesday, March 18, 2025 11:55 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Dirty Birch               Lights Out               
---------------------------------------------------------------------------
Field Goals:              19-41 (46.3%)             34-57 (59.6%)            
3-Pointers:               12-28 (42.9%)             24-41 (58.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 18                        28                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        27                       
Steals:                   4                         11                       
Blocks:                   1                         0                        
Turnovers:                12                        4                        
Fouls:                    10                        10                       
Points:                   55                        97                       
True Shooting %:          67.1%                     85.1%                    
Assist/TO Ratio:          1.2                       6.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Dirty Birch Players:
  GLK40RTY (Dirty Birch): 20 PTS, 1 REB, 1 AST
     7-12 FG (58.3%), 6-8 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  Icy (Dirty Birch): 17 PTS, 0 REB, 8 AST
     5-11 FG (45.5%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 6 TO, 1.0 pf
  Demaatic (Dirty Birch): 12 PTS, 9 REB, 1 AST
     5-7 FG (71.4%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  SKD SILKY (Dirty Birch): 3 PTS, 1 REB, 4 AST
     1-6 FG (16.7%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  chop7041 (Dirty Birch): 3 PTS, 7 REB, 1 AST
     1-5 FG (20.0%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO, 5.0 pf

Lights Out Players:
  itZGmac (Lights Out): 51 PTS, 0 REB, 4 AST
     17-28 FG (60.7%), 17-26 3FG (65.4%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 3.0 pf
  HitFlu (Lights Out): 19 PTS, 2 REB, 1 AST
     8-14 FG (57.1%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  xFatboyTrae (Lights Out): 13 PTS, 18 REB, 7 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  FatNiinja_ (Lights Out): 8 PTS, 8 REB, 7 AST
     3-4 FG (75.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     6 STL, 0 BLK, 0 TO, 2.0 pf
  ReallyTM (Lights Out): 6 PTS, 0 REB, 8 AST
     2-6 FG (33.3%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 51 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 18 rebounds.
* Icy (Dirty Birch) (Dirty Birch) dished out a game-high 8 assists.

* Dirty Birch shot 46.3% from the field
  and 42.9% from three-point range.

* Lights Out shot 59.6% from the field
  and 58.5% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 4 turnovers.

==================================================