==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Do Not Disturb vs Above Gravity
Date: Wednesday, March 19, 2025 01:31 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Do Not Disturb            Above Gravity            
---------------------------------------------------------------------------
Field Goals:              25-50 (50.0%)             24-45 (53.3%)            
3-Pointers:               16-32 (50.0%)             7-17 (41.2%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 24                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        17                       
Steals:                   5                         2                        
Blocks:                   3                         0                        
Turnovers:                3                         6                        
Fouls:                    9                         11                       
Points:                   75                        60                       
True Shooting %:          75.0%                     66.7%                    
Assist/TO Ratio:          5.7                       2.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Do Not Disturb Players:
  Rythums (Do Not Disturb): 27 PTS, 0 REB, 2 AST
     9-18 FG (50.0%), 7-13 3FG (53.8%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  C4_Kamo (Do Not Disturb): 20 PTS, 1 REB, 8 AST
     6-9 FG (66.7%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf
  Buckatory (Do Not Disturb): 12 PTS, 4 REB, 1 AST
     4-9 FG (44.4%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 2 BLK, 1 TO, 2.0 pf
  BTA_Dozier (Do Not Disturb): 11 PTS, 1 REB, 2 AST
     4-7 FG (57.1%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 3.0 pf
  Smokee 2x (Do Not Disturb): 5 PTS, 18 REB, 4 AST
     2-7 FG (28.6%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO

Above Gravity Players:
  WHOTFISWAYNE (Above Gravity): 20 PTS, 2 REB, 11 AST
     6-13 FG (46.2%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  MoonSurffTTV (Above Gravity): 20 PTS, 1 REB, 1 AST
     9-16 FG (56.2%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Sam3 ol G (Above Gravity): 11 PTS, 12 REB, 4 AST
     5-8 FG (62.5%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  AlwaysBino (Above Gravity): 5 PTS, 6 REB, 1 AST
     2-5 FG (40.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 4.0 pf
  SOGxRL2JAVE (Above Gravity): 4 PTS, 0 REB, 0 AST
     2-3 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 4.0 pf

-------------------- GAME NOTES --------------------

* Rythums (Do Not Disturb) (Do Not Disturb) led all scorers with 27 points.
* Smokee 2x (Do Not Disturb) (Do Not Disturb) dominated the boards with 18 rebounds.
* WHOTFISWAYNE (Above Gravity) (Above Gravity) dished out a game-high 11 assists.

* Do Not Disturb shot 50.0% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Do Not Disturb.
  Excellent ball protection with just 3 turnovers.

* Above Gravity shot 53.3% from the field
  and 41.2% from three-point range.
  Efficient shooting night for Above Gravity.

==================================================