==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Do Not Disturb vs Above Gravity
Date: Wednesday, March 19, 2025 01:31 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Do Not Disturb            Above Gravity            
---------------------------------------------------------------------------
Field Goals:              26-48 (54.2%)             27-46 (58.7%)            
3-Pointers:               12-25 (48.0%)             12-23 (52.2%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        23                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        23                       
Steals:                   6                         3                        
Blocks:                   1                         0                        
Turnovers:                4                         6                        
Fouls:                    8                         5                        
Points:                   66                        72                       
True Shooting %:          68.8%                     78.3%                    
Assist/TO Ratio:          4.5                       3.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Do Not Disturb Players:
  Rythums (Do Not Disturb): 18 PTS, 0 REB, 3 AST
     7-12 FG (58.3%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf
  C4_Kamo (Do Not Disturb): 17 PTS, 1 REB, 7 AST
     7-18 FG (38.9%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  BTA_Dozier (Do Not Disturb): 11 PTS, 0 REB, 3 AST
     4-7 FG (57.1%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 2.0 pf
  Smokee 2x (Do Not Disturb): 11 PTS, 11 REB, 3 AST
     5-6 FG (83.3%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  Buckatory (Do Not Disturb): 9 PTS, 3 REB, 2 AST
     3-5 FG (60.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 2.0 pf

Above Gravity Players:
  MoonSurffTTV (Above Gravity): 30 PTS, 0 REB, 4 AST
     10-16 FG (62.5%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  SOGxRL2JAVE (Above Gravity): 19 PTS, 0 REB, 2 AST
     7-7 FG (100.0%), 5-5 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf
  WHOTFISWAYNE (Above Gravity): 12 PTS, 2 REB, 7 AST
     5-14 FG (35.7%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  Sam3 ol G (Above Gravity): 9 PTS, 19 REB, 8 AST
     4-6 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  AlwaysBino (Above Gravity): 2 PTS, 2 REB, 2 AST
     1-3 FG (33.3%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* MoonSurffTTV (Above Gravity) (Above Gravity) led all scorers with 30 points.
* Sam3 ol G (Above Gravity) (Above Gravity) dominated the boards with 19 rebounds.
* Sam3 ol G (Above Gravity) (Above Gravity) dished out a game-high 8 assists.

* Do Not Disturb shot 54.2% from the field
  and 48.0% from three-point range.
  Efficient shooting night for Do Not Disturb.
  Excellent ball protection with just 4 turnovers.

* Above Gravity shot 58.7% from the field
  and 52.2% from three-point range.
  Efficient shooting night for Above Gravity.

==================================================