==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
GabbaGhouls vs In Charge
Date: Sunday, January 12, 2025 11:28 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================