==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Generation of Miracles vs Before The Fame
Date: Monday, March 17, 2025 02:55 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Generation of Miracles    Before The Fame          
---------------------------------------------------------------------------
Field Goals:              7-17 (41.2%)              17-21 (81.0%)            
3-Pointers:               3-9 (33.3%)               7-9 (77.8%)              
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 4                         8                        
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  5                         14                       
Steals:                   1                         7                        
Blocks:                   0                         2                        
Turnovers:                8                         2                        
Fouls:                    1                         5                        
Points:                   18                        41                       
True Shooting %:          52.9%                     97.6%                    
Assist/TO Ratio:          0.6                       7.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Generation of Miracles Players:
  supa shyne (Generation of Miracles): 6 PTS, 0 REB, 2 AST
     2-7 FG (28.6%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  BlumbergBoyz (Generation of Miracles): 6 PTS, 4 REB, 2 AST
     3-4 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  papercutprone (Generation of Miracles): 3 PTS, 0 REB, 0 AST
     1-3 FG (33.3%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  PlsDontSlip (Generation of Miracles): 2 PTS, 0 REB, 0 AST
     1-1 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  BenSkywalker (Generation of Miracles): 1 PTS, 0 REB, 1 AST
     0-2 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO

Before The Fame Players:
  JayoTooCold (Before The Fame): 13 PTS, 3 REB, 1 AST
     5-7 FG (71.4%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 0 TO, 3.0 pf
  Orbit Splash (Before The Fame): 12 PTS, 0 REB, 3 AST
     5-5 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  TheOnlyStun (Before The Fame): 8 PTS, 0 REB, 5 AST
     3-4 FG (75.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  Kompetxtive (Before The Fame): 6 PTS, 3 REB, 3 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  xkingsworld (Before The Fame): 2 PTS, 2 REB, 2 AST
     1-2 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* JayoTooCold (Before The Fame) (Before The Fame) led all scorers with 13 points.
* BlumbergBoyz (Generation of Miracles) (Generation of Miracles) dominated the boards with 4 rebounds.
* TheOnlyStun (Before The Fame) (Before The Fame) dished out a game-high 5 assists.

* Generation of Miracles shot 41.2% from the field
  and 33.3% from three-point range.

* Before The Fame shot 81.0% from the field
  and 77.8% from three-point range.
  Efficient shooting night for Before The Fame.
  Excellent ball protection with just 2 turnovers.

==================================================