==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Generation of Miracles vs Lights Out
Date: Monday, March 17, 2025 12:09 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Generation of Miracles    Lights Out               
---------------------------------------------------------------------------
Field Goals:              22-45 (48.9%)             24-44 (54.5%)            
3-Pointers:               11-28 (39.3%)             14-29 (48.3%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 22                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        18                       
Steals:                   10                        10                       
Blocks:                   1                         1                        
Turnovers:                10                        11                       
Fouls:                    8                         8                        
Points:                   61                        67                       
True Shooting %:          67.8%                     76.1%                    
Assist/TO Ratio:          1.7                       1.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Generation of Miracles Players:
  BenSkywalker (Generation of Miracles): 18 PTS, 1 REB, 12 AST
     5-14 FG (35.7%), 4-11 3FG (36.4%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 7 TO, 1.0 pf
  PlsDontSlip (Generation of Miracles): 13 PTS, 6 REB, 1 AST
     5-8 FG (62.5%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 2.0 pf
  supa shyne (Generation of Miracles): 10 PTS, 0 REB, 2 AST
     4-12 FG (33.3%), 2-8 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  papercutprone (Generation of Miracles): 10 PTS, 2 REB, 1 AST
     4-5 FG (80.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 3.0 pf
  BlumbergBoyz (Generation of Miracles): 10 PTS, 13 REB, 1 AST
     4-6 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 2.0 pf

Lights Out Players:
  itZGmac (Lights Out): 40 PTS, 0 REB, 2 AST
     14-22 FG (63.6%), 10-17 3FG (58.8%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 2.0 pf
  ReallyTM (Lights Out): 12 PTS, 0 REB, 6 AST
     4-8 FG (50.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO
  HitFlu (Lights Out): 11 PTS, 0 REB, 1 AST
     5-10 FG (50.0%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 3.0 pf
  xFatboyTrae (Lights Out): 4 PTS, 12 REB, 6 AST
     1-2 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 4 TO, 2.0 pf
  FatNiinja_ (Lights Out): 0 PTS, 6 REB, 3 AST
     0-2 FG (0.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 40 points.
* BlumbergBoyz (Generation of Miracles) (Generation of Miracles) dominated the boards with 13 rebounds.
* BenSkywalker (Generation of Miracles) (Generation of Miracles) dished out a game-high 12 assists.

* Generation of Miracles shot 48.9% from the field
  and 39.3% from three-point range.

* Lights Out shot 54.5% from the field
  and 48.3% from three-point range.
  Efficient shooting night for Lights Out.

==================================================