==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
High Octane vs Generation of Miracles
Date: Friday, March 21, 2025 01:51 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         High Octane               Generation of Miracles   
---------------------------------------------------------------------------
Field Goals:              22-53 (41.5%)             24-48 (50.0%)            
3-Pointers:               6-20 (30.0%)              10-27 (37.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 23                        29                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  14                        15                       
Steals:                   8                         6                        
Blocks:                   3                         3                        
Turnovers:                6                         9                        
Fouls:                    5                         10                       
Points:                   51                        61                       
True Shooting %:          48.1%                     63.5%                    
Assist/TO Ratio:          2.3                       1.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

High Octane Players:
  IIlyWooll (High Octane): 14 PTS, 0 REB, 1 AST
     6-10 FG (60.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO
  iMxWORK (High Octane): 12 PTS, 1 REB, 8 AST
     5-19 FG (26.3%), 1-7 3FG (14.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  II_Quaa_II (High Octane): 12 PTS, 0 REB, 1 AST
     5-12 FG (41.7%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  DaFamousGoat (High Octane): 7 PTS, 5 REB, 3 AST
     3-5 FG (60.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 2 BLK, 1 TO, 2.0 pf
  TruDe3mon (High Octane): 6 PTS, 17 REB, 1 AST
     3-7 FG (42.9%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO, 3.0 pf

Generation of Miracles Players:
  PlsDontSlip (Generation of Miracles): 20 PTS, 10 REB, 0 AST
     7-10 FG (70.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  papercutprone (Generation of Miracles): 16 PTS, 2 REB, 2 AST
     7-10 FG (70.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 3.0 pf
  AdolfHitner (Generation of Miracles): 15 PTS, 0 REB, 5 AST
     6-13 FG (46.2%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO
  supa shyne (Generation of Miracles): 6 PTS, 0 REB, 4 AST
     2-9 FG (22.2%), 2-9 3FG (22.2%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  BlumbergBoyz (Generation of Miracles): 4 PTS, 17 REB, 4 AST
     2-6 FG (33.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 3 TO, 5.0 pf

-------------------- GAME NOTES --------------------

* PlsDontSlip (Generation of Miracles) (Generation of Miracles) led all scorers with 20 points.
* TruDe3mon (High Octane) (High Octane) dominated the boards with 17 rebounds.
* iMxWORK (High Octane) (High Octane) dished out a game-high 8 assists.

* High Octane shot 41.5% from the field
  and 30.0% from three-point range.

* Generation of Miracles shot 50.0% from the field
  and 37.0% from three-point range.
  Efficient shooting night for Generation of Miracles.

==================================================