==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
High Octane vs Lights Out
Date: Wednesday, March 19, 2025 10:59 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         High Octane               Lights Out               
---------------------------------------------------------------------------
Field Goals:              23-43 (53.5%)             21-40 (52.5%)            
3-Pointers:               7-16 (43.8%)              15-27 (55.6%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 18                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        13                       
Steals:                   10                        4                        
Blocks:                   1                         1                        
Turnovers:                6                         11                       
Fouls:                    7                         9                        
Points:                   63                        60                       
True Shooting %:          73.3%                     75.0%                    
Assist/TO Ratio:          2.7                       1.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

High Octane Players:
  iMxWORK (High Octane): 23 PTS, 1 REB, 8 AST
     8-14 FG (57.1%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  TruDe3mon (High Octane): 20 PTS, 12 REB, 1 AST
     7-8 FG (87.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 3 TO, 3.0 pf
  II_Quaa_II (High Octane): 8 PTS, 4 REB, 3 AST
     3-7 FG (42.9%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  IIlyWooll (High Octane): 7 PTS, 1 REB, 2 AST
     3-8 FG (37.5%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 2.0 pf
  oTHiLL (High Octane): 5 PTS, 0 REB, 2 AST
     2-6 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO

Lights Out Players:
  ReallyTM (Lights Out): 26 PTS, 0 REB, 5 AST
     10-16 FG (62.5%), 6-9 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  itZGmac (Lights Out): 18 PTS, 0 REB, 4 AST
     6-10 FG (60.0%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 3.0 pf
  HitFlu (Lights Out): 9 PTS, 0 REB, 1 AST
     3-9 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 3.0 pf
  xFatboyTrae (Lights Out): 4 PTS, 13 REB, 3 AST
     1-2 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 5 TO, 1.0 pf
  FatNiinja_ (Lights Out): 3 PTS, 4 REB, 0 AST
     1-3 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* ReallyTM (Lights Out) (Lights Out) led all scorers with 26 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 13 rebounds.
* iMxWORK (High Octane) (High Octane) dished out a game-high 8 assists.

* High Octane shot 53.5% from the field
  and 43.8% from three-point range.
  Efficient shooting night for High Octane.

* Lights Out shot 52.5% from the field
  and 55.6% from three-point range.
  Efficient shooting night for Lights Out.

==================================================