==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
High Octane vs Do Not Disturb
Date: Friday, March 21, 2025 01:13 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         High Octane               Do Not Disturb           
---------------------------------------------------------------------------
Field Goals:              27-56 (48.2%)             28-47 (59.6%)            
3-Pointers:               11-27 (40.7%)             14-26 (53.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 20                        26                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        20                       
Steals:                   10                        5                        
Blocks:                   1                         0                        
Turnovers:                7                         11                       
Fouls:                    11                        7                        
Points:                   65                        74                       
True Shooting %:          58.0%                     78.7%                    
Assist/TO Ratio:          2.6                       1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

High Octane Players:
  iMxWORK (High Octane): 25 PTS, 2 REB, 5 AST
     11-26 FG (42.3%), 3-11 3FG (27.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 4 TO, 1.0 pf
  II_Quaa_II (High Octane): 13 PTS, 0 REB, 4 AST
     5-8 FG (62.5%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  IIlyWooll (High Octane): 11 PTS, 1 REB, 1 AST
     4-8 FG (50.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  DaFamousGoat (High Octane): 8 PTS, 1 REB, 3 AST
     3-7 FG (42.9%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 3.0 pf
  TruDe3mon (High Octane): 8 PTS, 16 REB, 5 AST
     4-7 FG (57.1%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 2 TO, 3.0 pf

Do Not Disturb Players:
  Rythums (Do Not Disturb): 31 PTS, 0 REB, 2 AST
     11-17 FG (64.7%), 7-10 3FG (70.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf
  C4_Kamo (Do Not Disturb): 22 PTS, 2 REB, 10 AST
     8-13 FG (61.5%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Fast_Slips (Do Not Disturb): 8 PTS, 18 REB, 5 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 2.0 pf
  BTA_Dozier (Do Not Disturb): 7 PTS, 0 REB, 3 AST
     3-8 FG (37.5%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 4.0 pf
  C4 Vett (Do Not Disturb): 6 PTS, 6 REB, 0 AST
     2-4 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO

-------------------- GAME NOTES --------------------

* Rythums (Do Not Disturb) (Do Not Disturb) led all scorers with 31 points.
* Fast_Slips (Do Not Disturb) (Do Not Disturb) dominated the boards with 18 rebounds.
* C4_Kamo (Do Not Disturb) (Do Not Disturb) dished out a game-high 10 assists.

* High Octane shot 48.2% from the field
  and 40.7% from three-point range.

* Do Not Disturb shot 59.6% from the field
  and 53.8% from three-point range.
  Efficient shooting night for Do Not Disturb.

==================================================