==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
High Octane vs Do Not Disturb
Date: Thursday, March 20, 2025 12:54 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         High Octane               Do Not Disturb           
---------------------------------------------------------------------------
Field Goals:              18-38 (47.4%)             25-46 (54.3%)            
3-Pointers:               8-21 (38.1%)              13-28 (46.4%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        25                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  12                        20                       
Steals:                   7                         13                       
Blocks:                   1                         1                        
Turnovers:                14                        8                        
Fouls:                    8                         7                        
Points:                   46                        64                       
True Shooting %:          60.5%                     69.6%                    
Assist/TO Ratio:          0.9                       2.5                      

--------------------------------------------------

--- PLAYER STATISTICS ---

High Octane Players:
  iMxWORK (High Octane): 14 PTS, 0 REB, 6 AST
     5-10 FG (50.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 9 TO, 1.0 pf
  TruDe3mon (High Octane): 12 PTS, 7 REB, 0 AST
     6-6 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO, 1.0 pf
  oTHiLL (High Octane): 9 PTS, 0 REB, 3 AST
     3-14 FG (21.4%), 3-12 3FG (25.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 2.0 pf
  II_Quaa_II (High Octane): 8 PTS, 0 REB, 2 AST
     3-6 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  DaFamousGoat (High Octane): 3 PTS, 8 REB, 1 AST
     1-2 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf

Do Not Disturb Players:
  Rythums (Do Not Disturb): 23 PTS, 0 REB, 2 AST
     8-15 FG (53.3%), 6-11 3FG (54.5%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 3 TO
  BTA_Dozier (Do Not Disturb): 14 PTS, 1 REB, 0 AST
     6-8 FG (75.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 4.0 pf
  Fast_Slips (Do Not Disturb): 12 PTS, 17 REB, 4 AST
     6-6 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  Buckatory (Do Not Disturb): 9 PTS, 7 REB, 7 AST
     3-5 FG (60.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 1 TO, 1.0 pf
  C4_Kamo (Do Not Disturb): 6 PTS, 0 REB, 7 AST
     2-12 FG (16.7%), 2-10 3FG (20.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* Rythums (Do Not Disturb) (Do Not Disturb) led all scorers with 23 points.
* Fast_Slips (Do Not Disturb) (Do Not Disturb) dominated the boards with 17 rebounds.
* C4_Kamo (Do Not Disturb) (Do Not Disturb) dished out a game-high 7 assists.

* High Octane shot 47.4% from the field
  and 38.1% from three-point range.

* Do Not Disturb shot 54.3% from the field
  and 46.4% from three-point range.
  Efficient shooting night for Do Not Disturb.

==================================================