==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Do Not Disturb
Date: Thursday, March 27, 2025 12:27 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Do Not Disturb           
---------------------------------------------------------------------------
Field Goals:              29-50 (58.0%)             20-143 (14.0%)           
3-Pointers:               20-34 (58.8%)             10-24 (41.7%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 25                        17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  24                        15                       
Steals:                   10                        4                        
Blocks:                   0                         1                        
Turnovers:                4                         11                       
Fouls:                    6                         5                        
Points:                   84                        50                       
True Shooting %:          84.0%                     17.5%                    
Assist/TO Ratio:          6.0                       1.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 40 PTS, 0 REB, 4 AST
     13-20 FG (65.0%), 12-18 3FG (66.7%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 2 TO, 2.0 pf
  HitFlu (Lights Out): 16 PTS, 0 REB, 0 AST
     6-10 FG (60.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO
  ReallyTM (Lights Out): 15 PTS, 1 REB, 5 AST
     5-12 FG (41.7%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  FatNiinja_ (Lights Out): 11 PTS, 3 REB, 2 AST
     4-6 FG (66.7%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 2.0 pf
  xFatboyTrae (Lights Out): 2 PTS, 21 REB, 13 AST
     1-2 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf

Do Not Disturb Players:
  RelayFC (Do Not Disturb): 15 PTS, 2 REB, 2 AST
     5-113 FG (4.4%), 5-11 3FG (45.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  C4_Kamo (Do Not Disturb): 14 PTS, 0 REB, 5 AST
     6-14 FG (42.9%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 5 TO
  BTA_Dozier (Do Not Disturb): 10 PTS, 0 REB, 1 AST
     4-5 FG (80.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  Fast_Slips (Do Not Disturb): 8 PTS, 12 REB, 4 AST
     4-6 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  Buckatory (Do Not Disturb): 3 PTS, 3 REB, 3 AST
     1-5 FG (20.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 2 TO, 5.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 40 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 21 rebounds.
* xFatboyTrae (Lights Out) (Lights Out) dished out a game-high 13 assists.

* Lights Out shot 58.0% from the field
  and 58.8% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 4 turnovers.

* Do Not Disturb shot 14.0% from the field
  and 41.7% from three-point range.
  Do Not Disturb struggled with their shooting.

==================================================