==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Capitol City Cats
Date: Tuesday, March 18, 2025 11:55 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Capitol City Cats        
---------------------------------------------------------------------------
Field Goals:              24-44 (54.5%)             24-42 (57.1%)            
3-Pointers:               17-32 (53.1%)             11-23 (47.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        18                       
Steals:                   5                         4                        
Blocks:                   0                         0                        
Turnovers:                6                         7                        
Fouls:                    7                         6                        
Points:                   68                        62                       
True Shooting %:          77.3%                     73.8%                    
Assist/TO Ratio:          2.8                       2.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 34 PTS, 0 REB, 1 AST
     12-20 FG (60.0%), 10-18 3FG (55.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  ReallyTM (Lights Out): 16 PTS, 1 REB, 6 AST
     6-13 FG (46.2%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  HitFlu (Lights Out): 12 PTS, 0 REB, 1 AST
     4-6 FG (66.7%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 2.0 pf
  FatNiinja_ (Lights Out): 6 PTS, 3 REB, 3 AST
     2-4 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  xFatboyTrae (Lights Out): 0 PTS, 15 REB, 6 AST
     0-1 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 4.0 pf

Capitol City Cats Players:
  HateePatty (Capitol City Cats): 21 PTS, 0 REB, 9 AST
     8-15 FG (53.3%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 1.0 pf
  ScottieBarney (Capitol City Cats): 16 PTS, 0 REB, 4 AST
     6-11 FG (54.5%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  IIICardo (Capitol City Cats): 13 PTS, 6 REB, 1 AST
     5-9 FG (55.6%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  Shawnj98_ (Capitol City Cats): 6 PTS, 0 REB, 1 AST
     3-4 FG (75.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  JackNFo (Capitol City Cats): 6 PTS, 12 REB, 3 AST
     2-3 FG (66.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 34 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 15 rebounds.
* HateePatty (Capitol City Cats) (Capitol City Cats) dished out a game-high 9 assists.

* Lights Out shot 54.5% from the field
  and 53.1% from three-point range.
  Efficient shooting night for Lights Out.

* Capitol City Cats shot 57.1% from the field
  and 47.8% from three-point range.
  Efficient shooting night for Capitol City Cats.

==================================================