==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs High Octane
Date: Sunday, March 23, 2025 09:48 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                High Octane              
---------------------------------------------------------------------------
Field Goals:              0-0 (0.0%)                0-0 (0.0%)               
3-Pointers:               0-0 (0.0%)                0-0 (0.0%)               
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 17                        19                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        11                       
Steals:                   0                         0                        
Blocks:                   0                         0                        
Turnovers:                0                         0                        
Fouls:                    0                         0                        
Points:                   75                        41                       
True Shooting %:          0.0%                      0.0%                     
Assist/TO Ratio:          19.0                      11.0                     

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 35 PTS, 0 REB, 3 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  ReallyTM (Lights Out): 17 PTS, 0 REB, 4 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  HitFlu (Lights Out): 11 PTS, 0 REB, 1 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  xFatboyTrae (Lights Out): 9 PTS, 13 REB, 8 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  FatNiinja_ (Lights Out): 3 PTS, 4 REB, 3 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

High Octane Players:
  oTHiLL (High Octane): 11 PTS, 1 REB, 7 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  IIlyWooll (High Octane): 11 PTS, 0 REB, 1 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  DaFamousGoat (High Octane): 10 PTS, 3 REB, 0 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  II_Quaa_II (High Octane): 9 PTS, 15 REB, 3 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 35 points.
* II_Quaa_II (High Octane) (High Octane) dominated the boards with 15 rebounds.
* xFatboyTrae (Lights Out) (Lights Out) dished out a game-high 8 assists.

* Lights Out shot 0.0% from the field
.
  Lights Out struggled with their shooting.
  Excellent ball protection with just 0 turnovers.

* High Octane shot 0.0% from the field
.
  High Octane struggled with their shooting.
  Excellent ball protection with just 0 turnovers.

==================================================