==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Above Gravity
Date: Saturday, March 15, 2025 08:02 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Above Gravity            
---------------------------------------------------------------------------
Field Goals:              29-54 (53.7%)             26-49 (53.1%)            
3-Pointers:               13-29 (44.8%)             11-23 (47.8%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        25                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        21                       
Steals:                   8                         1                        
Blocks:                   3                         0                        
Turnovers:                4                         9                        
Fouls:                    6                         5                        
Points:                   74                        64                       
True Shooting %:          68.5%                     65.3%                    
Assist/TO Ratio:          5.0                       2.3                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 32 PTS, 0 REB, 2 AST
     11-24 FG (45.8%), 10-20 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf
  HitFlu (Lights Out): 14 PTS, 0 REB, 0 AST
     6-10 FG (60.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 1 TO, 2.0 pf
  xFatboyTrae (Lights Out): 14 PTS, 13 REB, 5 AST
     7-9 FG (77.8%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO, 1.0 pf
  ReallyTM (Lights Out): 11 PTS, 0 REB, 11 AST
     4-7 FG (57.1%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  FatNiinja_ (Lights Out): 3 PTS, 8 REB, 2 AST
     1-4 FG (25.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     5 STL, 1 BLK, 0 TO, 1.0 pf

Above Gravity Players:
  WHOTFISWAYNE (Above Gravity): 21 PTS, 0 REB, 11 AST
     9-17 FG (52.9%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO
  MoonSurffTTV (Above Gravity): 18 PTS, 1 REB, 2 AST
     8-14 FG (57.1%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  AnTXBHF TTV (Above Gravity): 9 PTS, 1 REB, 0 AST
     3-8 FG (37.5%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 3.0 pf
  Sam3 ol G (Above Gravity): 9 PTS, 7 REB, 5 AST
     3-4 FG (75.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  juicexbhf (Above Gravity): 7 PTS, 16 REB, 3 AST
     3-6 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 32 points.
* juicexbhf (Above Gravity) (Above Gravity) dominated the boards with 16 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 11 assists.

* Lights Out shot 53.7% from the field
  and 44.8% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 4 turnovers.

* Above Gravity shot 53.1% from the field
  and 47.8% from three-point range.
  Efficient shooting night for Above Gravity.

==================================================