==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Above Gravity
Date: Friday, March 21, 2025 11:04 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Above Gravity            
---------------------------------------------------------------------------
Field Goals:              29-54 (53.7%)             20-44 (45.5%)            
3-Pointers:               20-37 (54.1%)             6-19 (31.6%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 26                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        14                       
Steals:                   8                         6                        
Blocks:                   4                         0                        
Turnovers:                6                         9                        
Fouls:                    9                         6                        
Points:                   78                        49                       
True Shooting %:          72.2%                     55.7%                    
Assist/TO Ratio:          2.8                       1.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  itZGmac (Lights Out): 36 PTS, 1 REB, 4 AST
     13-24 FG (54.2%), 10-19 3FG (52.6%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 3.0 pf
  ReallyTM (Lights Out): 17 PTS, 3 REB, 5 AST
     6-9 FG (66.7%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO
  HitFlu (Lights Out): 15 PTS, 2 REB, 3 AST
     6-9 FG (66.7%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 3.0 pf
  FatNiinja_ (Lights Out): 6 PTS, 4 REB, 0 AST
     2-6 FG (33.3%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 3.0 pf
  xFatboyTrae (Lights Out): 4 PTS, 16 REB, 5 AST
     2-6 FG (33.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 2 BLK, 3 TO

Above Gravity Players:
  MoonSurffTTV (Above Gravity): 17 PTS, 2 REB, 6 AST
     6-15 FG (40.0%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  BluHawk92 (Above Gravity): 15 PTS, 0 REB, 2 AST
     6-14 FG (42.9%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  Sam3 ol G (Above Gravity): 11 PTS, 12 REB, 3 AST
     5-8 FG (62.5%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  WHOTFISWAYNE (Above Gravity): 6 PTS, 0 REB, 1 AST
     3-6 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 3.0 pf
  SOGxRL2JAVE (Above Gravity): 0 PTS, 4 REB, 2 AST
     0-1 FG (0.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* itZGmac (Lights Out) (Lights Out) led all scorers with 36 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 16 rebounds.
* MoonSurffTTV (Above Gravity) (Above Gravity) dished out a game-high 6 assists.

* Lights Out shot 53.7% from the field
  and 54.1% from three-point range.
  Efficient shooting night for Lights Out.

* Above Gravity shot 45.5% from the field
  and 31.6% from three-point range.

==================================================