==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Lights Out vs Full Court Press
Date: Thursday, January 02, 2025 05:13 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Lights Out                Full Court Press         
---------------------------------------------------------------------------
Field Goals:              33-63 (52.4%)             20-38 (52.6%)            
3-Pointers:               20-39 (51.3%)             8-14 (57.1%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 26                        26                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        21                       
Steals:                   13                        1                        
Blocks:                   4                         1                        
Turnovers:                1                         12                       
Fouls:                    12                        2                        
Points:                   87                        53                       
True Shooting %:          69.0%                     69.7%                    
Assist/TO Ratio:          16.0                      1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Lights Out Players:
  Yepeville (Lights Out): 36 PTS, 0 REB, 1 AST
     14-21 FG (66.7%), 8-14 3FG (57.1%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  ReallyTM (Lights Out): 27 PTS, 2 REB, 4 AST
     9-19 FG (47.4%), 8-14 3FG (57.1%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  FatNiinja_ (Lights Out): 9 PTS, 5 REB, 4 AST
     3-6 FG (50.0%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 2 BLK, 0 TO, 4.0 pf
  xFatboyTrae (Lights Out): 8 PTS, 18 REB, 4 AST
     4-7 FG (57.1%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO, 1.0 pf
  HitFlu (Lights Out): 7 PTS, 1 REB, 3 AST
     3-10 FG (30.0%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     8 STL, 1 BLK, 1 TO, 4.0 pf

Full Court Press Players:
  amber0417 (Full Court Press): 21 PTS, 13 REB, 4 AST
     8-12 FG (66.7%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO
  DiamondFlame (Full Court Press): 16 PTS, 0 REB, 8 AST
     6-9 FG (66.7%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  Stormrooprfinn (Full Court Press): 13 PTS, 13 REB, 4 AST
     5-15 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  SugarShane (Full Court Press): 3 PTS, 0 REB, 5 AST
     1-2 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* Yepeville (Lights Out) (Lights Out) led all scorers with 36 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 18 rebounds.
* DiamondFlame (Full Court Press) (Full Court Press) dished out a game-high 8 assists.

* Lights Out shot 52.4% from the field
  and 51.3% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 1 turnovers.

* Full Court Press shot 52.6% from the field
  and 57.1% from three-point range.
  Efficient shooting night for Full Court Press.

==================================================