==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Liquid Underground vs GYG
Date: Sunday, January 12, 2025 09:53 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================