==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Liquid Pro Am vs Bodega Cats
Date: Wednesday, January 08, 2025 11:30 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Liquid Pro Am             Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              26-49 (53.1%)             26-43 (60.5%)            
3-Pointers:               15-33 (45.5%)             15-28 (53.6%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 21                        19                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        18                       
Steals:                   8                         7                        
Blocks:                   0                         1                        
Turnovers:                9                         8                        
Fouls:                    8                         4                        
Points:                   70                        74                       
True Shooting %:          71.4%                     86.0%                    
Assist/TO Ratio:          1.9                       2.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Liquid Pro Am Players:
  TearitOffEm (Liquid Pro Am): 23 PTS, 0 REB, 4 AST
     8-15 FG (53.3%), 7-13 3FG (53.8%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  antoinelove (Liquid Pro Am): 14 PTS, 0 REB, 7 AST
     5-11 FG (45.5%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO, 2.0 pf
  EffieMorales (Liquid Pro Am): 13 PTS, 3 REB, 1 AST
     5-9 FG (55.6%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 2.0 pf
  JaySnagss (Liquid Pro Am): 11 PTS, 16 REB, 3 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  DianaTejadaa (Liquid Pro Am): 9 PTS, 2 REB, 2 AST
     4-9 FG (44.4%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 28 PTS, 0 REB, 1 AST
     8-11 FG (72.7%), 7-10 3FG (70.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Big Clip Ron (Bodega Cats): 28 PTS, 0 REB, 6 AST
     11-17 FG (64.7%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 5 TO, 1.0 pf
  o_ihoop5_o (Bodega Cats): 14 PTS, 0 REB, 4 AST
     5-9 FG (55.6%), 4-8 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 2 PTS, 4 REB, 4 AST
     1-2 FG (50.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 2.0 pf
  Scottieontv (Bodega Cats): 2 PTS, 15 REB, 3 AST
     1-4 FG (25.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* GK1LLER77 (Bodega Cats) (Bodega Cats) led all scorers with 28 points.
* JaySnagss (Liquid Pro Am) (Liquid Pro Am) dominated the boards with 16 rebounds.
* antoinelove (Liquid Pro Am) (Liquid Pro Am) dished out a game-high 7 assists.

* Liquid Pro Am shot 53.1% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Liquid Pro Am.

* Bodega Cats shot 60.5% from the field
  and 53.6% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================