==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Liquid Pro Am vs Bodega Cats
Date: Monday, February 24, 2025 05:48 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Liquid Pro Am             Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              27-49 (55.1%)             23-41 (56.1%)            
3-Pointers:               16-37 (43.2%)             10-24 (41.7%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 26                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  20                        17                       
Steals:                   7                         3                        
Blocks:                   0                         0                        
Turnovers:                6                         8                        
Fouls:                    9                         6                        
Points:                   71                        61                       
True Shooting %:          72.4%                     74.4%                    
Assist/TO Ratio:          3.3                       2.1                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Liquid Pro Am Players:
  TearitOffEm (Liquid Pro Am): 32 PTS, 0 REB, 3 AST
     11-16 FG (68.8%), 10-18 3FG (55.6%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf
  JaySnagss (Liquid Pro Am): 14 PTS, 16 REB, 4 AST
     7-8 FG (87.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  DianaTejadaa (Liquid Pro Am): 9 PTS, 1 REB, 1 AST
     4-6 FG (66.7%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 3.0 pf
  EffieMorales (Liquid Pro Am): 9 PTS, 8 REB, 2 AST
     3-7 FG (42.9%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 1.0 pf
  antoinelove (Liquid Pro Am): 7 PTS, 1 REB, 10 AST
     2-12 FG (16.7%), 2-11 3FG (18.2%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 4.0 pf

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 29 PTS, 0 REB, 1 AST
     9-13 FG (69.2%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Goldenboy YP (Bodega Cats): 12 PTS, 0 REB, 11 AST
     5-11 FG (45.5%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf
  T2E xLOUx X6 (Bodega Cats): 10 PTS, 5 REB, 1 AST
     4-7 FG (57.1%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  Scottieontv (Bodega Cats): 6 PTS, 10 REB, 4 AST
     3-4 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  o_ihoop5_o (Bodega Cats): 4 PTS, 0 REB, 0 AST
     2-6 FG (33.3%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* TearitOffEm (Liquid Pro Am) (Liquid Pro Am) led all scorers with 32 points.
* JaySnagss (Liquid Pro Am) (Liquid Pro Am) dominated the boards with 16 rebounds.
* Goldenboy YP (Bodega Cats) (Bodega Cats) dished out a game-high 11 assists.

* Liquid Pro Am shot 55.1% from the field
  and 43.2% from three-point range.
  Efficient shooting night for Liquid Pro Am.

* Bodega Cats shot 56.1% from the field
  and 41.7% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================