==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Negative Zero vs Bodega Cats
Date: Wednesday, March 12, 2025 11:09 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Negative Zero             Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              35-63 (55.6%)             39-60 (65.0%)            
3-Pointers:               17-30 (56.7%)             15-24 (62.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 26                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  29                        32                       
Steals:                   8                         14                       
Blocks:                   1                         4                        
Turnovers:                15                        9                        
Fouls:                    10                        11                       
Points:                   88                        97                       
True Shooting %:          69.8%                     80.8%                    
Assist/TO Ratio:          1.9                       3.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Negative Zero Players:
  BlameTokyo (Negative Zero): 28 PTS, 0 REB, 2 AST
     11-20 FG (55.0%), 6-11 3FG (54.5%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 3.0 pf
  TTV 4KJayW (Negative Zero): 18 PTS, 2 REB, 16 AST
     7-16 FG (43.8%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 8 TO, 1.0 pf
  BlameChan (Negative Zero): 16 PTS, 3 REB, 2 AST
     6-9 FG (66.7%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 3.0 pf
  BlameFendi (Negative Zero): 14 PTS, 3 REB, 3 AST
     5-7 FG (71.4%), 4-5 3FG (80.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 2.0 pf
  CatchingBlessing (Negative Zero): 12 PTS, 18 REB, 6 AST
     6-11 FG (54.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf

Bodega Cats Players:
  GK1LLER77 (Bodega Cats): 26 PTS, 0 REB, 3 AST
     10-14 FG (71.4%), 6-10 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 25 PTS, 16 REB, 7 AST
     12-17 FG (70.6%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 3 BLK, 0 TO, 2.0 pf
  Goldenboy YP (Bodega Cats): 20 PTS, 4 REB, 11 AST
     8-14 FG (57.1%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 4 TO, 5.0 pf
  Jay Nice (Bodega Cats): 17 PTS, 1 REB, 1 AST
     6-8 FG (75.0%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf
  o_ihoop5_o (Bodega Cats): 9 PTS, 0 REB, 10 AST
     3-7 FG (42.9%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     8 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* BlameTokyo (Negative Zero) (Negative Zero) led all scorers with 28 points.
* CatchingBlessing (Negative Zero) (Negative Zero) dominated the boards with 18 rebounds.
* TTV 4KJayW (Negative Zero) (Negative Zero) dished out a game-high 16 assists.

* Negative Zero shot 55.6% from the field
  and 56.7% from three-point range.
  Efficient shooting night for Negative Zero.
  Ball security was an issue with 15 turnovers.

* Bodega Cats shot 65.0% from the field
  and 62.5% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================