==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
New Era vs Coatesville UPA
Date: Sunday, February 23, 2025 10:22 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         New Era                   Coatesville UPA          
---------------------------------------------------------------------------
Field Goals:              19-36 (52.8%)             24-45 (53.3%)            
3-Pointers:               8-16 (50.0%)              10-24 (41.7%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        16                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        16                       
Steals:                   3                         12                       
Blocks:                   0                         0                        
Turnovers:                12                        4                        
Fouls:                    7                         10                       
Points:                   51                        64                       
True Shooting %:          70.8%                     71.1%                    
Assist/TO Ratio:          1.3                       4.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

New Era Players:
  Thxcomeback (New Era): 20 PTS, 1 REB, 2 AST
     8-14 FG (57.1%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  Drippy SZN (New Era): 14 PTS, 1 REB, 8 AST
     4-10 FG (40.0%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 8 TO, 1.0 pf
  Jaay (New Era): 8 PTS, 8 REB, 2 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  Marco HZ (New Era): 6 PTS, 8 REB, 1 AST
     2-3 FG (66.7%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  xBiberon (New Era): 3 PTS, 1 REB, 3 AST
     1-4 FG (25.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 4.0 pf

Coatesville UPA Players:
  Seese (Coatesville UPA): 22 PTS, 0 REB, 9 AST
     8-16 FG (50.0%), 4-10 3FG (40.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 2.0 pf
  VerifiedEman (Coatesville UPA): 14 PTS, 7 REB, 1 AST
     5-8 FG (62.5%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  LottoDaDon (Coatesville UPA): 12 PTS, 9 REB, 1 AST
     6-7 FG (85.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  ShaqLeonard (Coatesville UPA): 9 PTS, 0 REB, 1 AST
     3-4 FG (75.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 0 TO, 5.0 pf
  Envyzayyy (Coatesville UPA): 7 PTS, 0 REB, 4 AST
     2-10 FG (20.0%), 1-6 3FG (16.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* Seese (Coatesville UPA) (Coatesville UPA) led all scorers with 22 points.
* LottoDaDon (Coatesville UPA) (Coatesville UPA) dominated the boards with 9 rebounds.
* Seese (Coatesville UPA) (Coatesville UPA) dished out a game-high 9 assists.

* New Era shot 52.8% from the field
  and 50.0% from three-point range.
  Efficient shooting night for New Era.

* Coatesville UPA shot 53.3% from the field
  and 41.7% from three-point range.
  Efficient shooting night for Coatesville UPA.
  Excellent ball protection with just 4 turnovers.

==================================================