==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
New Era vs Capitol City Cats
Date: Wednesday, March 19, 2025 12:49 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

==================================================