==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
New Era vs Vulture Island GM
Date: Thursday, March 13, 2025 12:37 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         New Era                   Vulture Island GM        
---------------------------------------------------------------------------
Field Goals:              21-41 (51.2%)             30-50 (60.0%)            
3-Pointers:               9-21 (42.9%)              15-29 (51.7%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 18                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  12                        18                       
Steals:                   4                         9                        
Blocks:                   2                         1                        
Turnovers:                11                        6                        
Fouls:                    8                         4                        
Points:                   53                        76                       
True Shooting %:          64.6%                     76.0%                    
Assist/TO Ratio:          1.1                       3.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

New Era Players:
  Drippy SZN (New Era): 17 PTS, 2 REB, 8 AST
     6-14 FG (42.9%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 5 TO, 2.0 pf
  TF-ToFrio (New Era): 15 PTS, 1 REB, 0 AST
     6-10 FG (60.0%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  EasyMoneyy (New Era): 11 PTS, 0 REB, 1 AST
     4-7 FG (57.1%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  Jaay (New Era): 8 PTS, 11 REB, 3 AST
     4-4 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO
  Marco HZ (New Era): 2 PTS, 4 REB, 0 AST
     1-6 FG (16.7%), 0-5 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 1 TO, 2.0 pf

Vulture Island GM Players:
  iJack3s (Vulture Island GM): 26 PTS, 0 REB, 7 AST
     9-22 FG (40.9%), 7-17 3FG (41.2%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  Nxtionz (Vulture Island GM): 15 PTS, 0 REB, 1 AST
     6-11 FG (54.5%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  He Got Dior (Vulture Island GM): 14 PTS, 19 REB, 6 AST
     7-8 FG (87.5%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 1.0 pf
  ZayDPOY (Vulture Island GM): 11 PTS, 2 REB, 0 AST
     4-4 FG (100.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO
  RayCapalot (Vulture Island GM): 10 PTS, 0 REB, 4 AST
     4-5 FG (80.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* iJack3s (Vulture Island GM) (Vulture Island GM) led all scorers with 26 points.
* He Got Dior (Vulture Island GM) (Vulture Island GM) dominated the boards with 19 rebounds.
* Drippy SZN (New Era) (New Era) dished out a game-high 8 assists.

* New Era shot 51.2% from the field
  and 42.9% from three-point range.
  Efficient shooting night for New Era.

* Vulture Island GM shot 60.0% from the field
  and 51.7% from three-point range.
  Efficient shooting night for Vulture Island GM.

==================================================