==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
NO LOVE vs Packem Up Gaming
Date: Thursday, January 02, 2025 10:54 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         NO LOVE                   PackemUpGang             
---------------------------------------------------------------------------
Field Goals:              33-60 (55.0%)             29-48 (60.4%)            
3-Pointers:               16-32 (50.0%)             6-19 (31.6%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 26                        19                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  21                        24                       
Steals:                   5                         3                        
Blocks:                   0                         1                        
Turnovers:                3                         7                        
Fouls:                    6                         7                        
Points:                   84                        70                       
True Shooting %:          70.0%                     72.9%                    
Assist/TO Ratio:          7.0                       3.4                      

--------------------------------------------------

--- PLAYER STATISTICS ---

NO LOVE Players:
  HGGAME (NO LOVE): 37 PTS, 1 REB, 10 AST
     13-24 FG (54.2%), 9-16 3FG (56.2%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  GINGRFREDMEN (NO LOVE): 25 PTS, 0 REB, 2 AST
     10-19 FG (52.6%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  NIN3 S3V3N THR33 (NO LOVE): 16 PTS, 19 REB, 6 AST
     8-11 FG (72.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  iStamped (NO LOVE): 6 PTS, 5 REB, 2 AST
     2-5 FG (40.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 2.0 pf
  DuhKlawTTV (NO LOVE): 0 PTS, 1 REB, 1 AST
     0-1 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf

PackemUpGang Players:
  Chino_BRGNDY (PackemUpGang): 17 PTS, 0 REB, 4 AST
     6-13 FG (46.2%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 2.0 pf
  Louchalee (PackemUpGang): 16 PTS, 8 REB, 1 AST
     6-8 FG (75.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  PackEmUpGangDrew (PackemUpGang): 14 PTS, 11 REB, 6 AST
     7-10 FG (70.0%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  IGREENFORFUN354 (PackemUpGang): 12 PTS, 0 REB, 5 AST
     5-11 FG (45.5%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  iSmokeWitDaGoats (PackemUpGang): 11 PTS, 0 REB, 8 AST
     5-6 FG (83.3%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* HGGAME (NO LOVE) (NO LOVE) led all scorers with 37 points.
* NIN3 S3V3N THR33 (NO LOVE) (NO LOVE) dominated the boards with 19 rebounds.
* HGGAME (NO LOVE) (NO LOVE) dished out a game-high 10 assists.

* NO LOVE shot 55.0% from the field
  and 50.0% from three-point range.
  Efficient shooting night for NO LOVE.
  Excellent ball protection with just 3 turnovers.

* PackemUpGang shot 60.4% from the field
  and 31.6% from three-point range.
  Efficient shooting night for PackemUpGang.

==================================================