==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
NoPlaysOff vs Generation of Miracles
Date: Friday, March 21, 2025 01:50 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         NoPlaysOff                Generation of Miracles   
---------------------------------------------------------------------------
Field Goals:              22-43 (51.2%)             28-47 (59.6%)            
3-Pointers:               11-24 (45.8%)             7-17 (41.2%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        23                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  17                        18                       
Steals:                   9                         11                       
Blocks:                   2                         2                        
Turnovers:                12                        12                       
Fouls:                    6                         8                        
Points:                   58                        64                       
True Shooting %:          67.4%                     68.1%                    
Assist/TO Ratio:          1.4                       1.5                      

--------------------------------------------------

--- PLAYER STATISTICS ---

NoPlaysOff Players:
  Clevonta (NoPlaysOff): 18 PTS, 9 REB, 3 AST
     8-11 FG (72.7%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  LukaQuancic (NoPlaysOff): 14 PTS, 1 REB, 5 AST
     5-10 FG (50.0%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO
  ayJordan (NoPlaysOff): 11 PTS, 1 REB, 5 AST
     3-8 FG (37.5%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 5 TO
  TopDottaGeniio (NoPlaysOff): 9 PTS, 1 REB, 3 AST
     4-8 FG (50.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 2 TO, 4.0 pf
  Manman3600 (NoPlaysOff): 6 PTS, 3 REB, 1 AST
     2-6 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 2 TO

Generation of Miracles Players:
  BlumbergBoyz (Generation of Miracles): 18 PTS, 16 REB, 3 AST
     9-12 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 2.0 pf
  BenSkywalker (Generation of Miracles): 17 PTS, 0 REB, 8 AST
     7-14 FG (50.0%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 4 TO
  papercutprone (Generation of Miracles): 16 PTS, 2 REB, 2 AST
     7-8 FG (87.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 4.0 pf
  PlsDontSlip (Generation of Miracles): 8 PTS, 5 REB, 2 AST
     3-7 FG (42.9%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 2 BLK, 4 TO, 2.0 pf
  supa shyne (Generation of Miracles): 5 PTS, 0 REB, 3 AST
     2-6 FG (33.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* Clevonta (NoPlaysOff) (NoPlaysOff) led all scorers with 18 points.
* BlumbergBoyz (Generation of Miracles) (Generation of Miracles) dominated the boards with 16 rebounds.
* BenSkywalker (Generation of Miracles) (Generation of Miracles) dished out a game-high 8 assists.

* NoPlaysOff shot 51.2% from the field
  and 45.8% from three-point range.
  Efficient shooting night for NoPlaysOff.

* Generation of Miracles shot 59.6% from the field
  and 41.2% from three-point range.
  Efficient shooting night for Generation of Miracles.

==================================================