==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Nothing Less vs Full Court Press
Date: Friday, January 03, 2025 12:24 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Nothing Less              Full Court Press         
---------------------------------------------------------------------------
Field Goals:              30-54 (55.6%)             22-43 (51.2%)            
3-Pointers:               15-34 (44.1%)             9-22 (40.9%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 6                         24                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  13                        16                       
Steals:                   18                        5                        
Blocks:                   1                         0                        
Turnovers:                5                         18                       
Fouls:                    10                        5                        
Points:                   80                        60                       
True Shooting %:          74.1%                     69.8%                    
Assist/TO Ratio:          2.6                       0.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Nothing Less Players:
  WhyBeVinceK (Nothing Less): 36 PTS, 1 REB, 4 AST
     13-19 FG (68.4%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 1 TO, 3.0 pf
  FrankWaters (Nothing Less): 18 PTS, 0 REB, 3 AST
     7-21 FG (33.3%), 4-15 3FG (26.7%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 2 TO, 1.0 pf
  Tm_Richhomie (Nothing Less): 17 PTS, 1 REB, 4 AST
     7-8 FG (87.5%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     8 STL, 0 BLK, 0 TO, 3.0 pf
  NTX redrum (Nothing Less): 9 PTS, 4 REB, 2 AST
     3-6 FG (50.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 3.0 pf

Full Court Press Players:
  Stormrooprfinn (Full Court Press): 23 PTS, 14 REB, 4 AST
     9-14 FG (64.3%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 2.0 pf
  WhoCapalot (Full Court Press): 17 PTS, 1 REB, 2 AST
     6-12 FG (50.0%), 5-11 3FG (45.5%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 3 TO, 1.0 pf
  amber0417 (Full Court Press): 16 PTS, 6 REB, 5 AST
     5-8 FG (62.5%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  DiamondFlame (Full Court Press): 4 PTS, 3 REB, 5 AST
     2-9 FG (22.2%), 0-4 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 9 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* WhyBeVinceK (Nothing Less) (Nothing Less) led all scorers with 36 points.
* Stormrooprfinn (Full Court Press) (Full Court Press) dominated the boards with 14 rebounds.
* DiamondFlame (Full Court Press) (Full Court Press) dished out a game-high 5 assists.

* Nothing Less shot 55.6% from the field
  and 44.1% from three-point range.
  Efficient shooting night for Nothing Less.
  Excellent ball protection with just 5 turnovers.

* Full Court Press shot 51.2% from the field
  and 40.9% from three-point range.
  Efficient shooting night for Full Court Press.
  Ball security was an issue with 18 turnovers.

==================================================