==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Nothing Less vs On Site
Date: Monday, January 13, 2025 11:08 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Nothing Less              On Site                  
---------------------------------------------------------------------------
Field Goals:              24-42 (57.1%)             27-47 (57.4%)            
3-Pointers:               11-24 (45.8%)             14-27 (51.9%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        22                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        13                       
Steals:                   5                         3                        
Blocks:                   0                         0                        
Turnovers:                4                         5                        
Fouls:                    5                         8                        
Points:                   61                        68                       
True Shooting %:          72.6%                     72.3%                    
Assist/TO Ratio:          4.5                       2.6                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Nothing Less Players:
  WhyBeVinceK (Nothing Less): 23 PTS, 0 REB, 2 AST
     9-18 FG (50.0%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  FrankWaters (Nothing Less): 19 PTS, 0 REB, 8 AST
     7-11 FG (63.6%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  Tm_Richhomie (Nothing Less): 11 PTS, 0 REB, 2 AST
     4-7 FG (57.1%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  NTX redrum (Nothing Less): 4 PTS, 3 REB, 2 AST
     2-3 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  DenyClout (Nothing Less): 4 PTS, 12 REB, 4 AST
     2-3 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO

On Site Players:
  P7Precise (On Site): 29 PTS, 0 REB, 8 AST
     11-17 FG (64.7%), 7-9 3FG (77.8%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  IlDosh (On Site): 20 PTS, 0 REB, 1 AST
     7-15 FG (46.7%), 6-13 3FG (46.2%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 2.0 pf
  llJMAR (On Site): 9 PTS, 1 REB, 0 AST
     4-5 FG (80.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  Chuba (On Site): 6 PTS, 18 REB, 4 AST
     3-5 FG (60.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  Amoon (On Site): 4 PTS, 3 REB, 0 AST
     2-5 FG (40.0%), 0-3 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* P7Precise (On Site) (On Site) led all scorers with 29 points.
* Chuba (On Site) (On Site) dominated the boards with 18 rebounds.
* FrankWaters (Nothing Less) (Nothing Less) dished out a game-high 8 assists.

* Nothing Less shot 57.1% from the field
  and 45.8% from three-point range.
  Efficient shooting night for Nothing Less.
  Excellent ball protection with just 4 turnovers.

* On Site shot 57.4% from the field
  and 51.9% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 5 turnovers.

==================================================