==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Lights Out
Date: Sunday, January 19, 2025 09:50 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Lights Out               
---------------------------------------------------------------------------
Field Goals:              28-51 (54.9%)             25-43 (58.1%)            
3-Pointers:               16-33 (48.5%)             13-27 (48.1%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        18                       
Steals:                   10                        5                        
Blocks:                   0                         0                        
Turnovers:                7                         15                       
Fouls:                    8                         6                        
Points:                   73                        63                       
True Shooting %:          71.6%                     73.3%                    
Assist/TO Ratio:          2.7                       1.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 32 PTS, 0 REB, 0 AST
     11-20 FG (55.0%), 9-15 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 3.0 pf
  Amoon (On Site): 14 PTS, 5 REB, 4 AST
     5-8 FG (62.5%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  P7Precise (On Site): 12 PTS, 0 REB, 9 AST
     5-10 FG (50.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf
  Chuba (On Site): 10 PTS, 11 REB, 3 AST
     5-8 FG (62.5%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO
  llJMAR (On Site): 5 PTS, 0 REB, 3 AST
     2-5 FG (40.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 1 TO, 2.0 pf

Lights Out Players:
  Yepeville (Lights Out): 25 PTS, 0 REB, 3 AST
     9-14 FG (64.3%), 7-11 3FG (63.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  ReallyTM (Lights Out): 17 PTS, 0 REB, 9 AST
     7-13 FG (53.8%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 6 TO, 1.0 pf
  xFatboyTrae (Lights Out): 8 PTS, 16 REB, 4 AST
     4-6 FG (66.7%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  HitFlu (Lights Out): 7 PTS, 1 REB, 0 AST
     3-5 FG (60.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 2.0 pf
  FatNiinja_ (Lights Out): 6 PTS, 4 REB, 2 AST
     2-5 FG (40.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 32 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 16 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 9 assists.

* On Site shot 54.9% from the field
  and 48.5% from three-point range.
  Efficient shooting night for On Site.

* Lights Out shot 58.1% from the field
  and 48.1% from three-point range.
  Efficient shooting night for Lights Out.
  Ball security was an issue with 15 turnovers.

==================================================