==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Gabbaghouls
Date: Thursday, January 02, 2025 12:20 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   GabbaGhouls              
---------------------------------------------------------------------------
Field Goals:              27-50 (54.0%)             27-47 (57.4%)            
3-Pointers:               19-36 (52.8%)             16-31 (51.6%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        26                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        23                       
Steals:                   10                        3                        
Blocks:                   0                         1                        
Turnovers:                5                         11                       
Fouls:                    9                         7                        
Points:                   77                        74                       
True Shooting %:          77.0%                     78.7%                    
Assist/TO Ratio:          3.6                       2.1                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 22 PTS, 0 REB, 1 AST
     8-19 FG (42.1%), 6-15 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO, 3.0 pf
  P7Precise (On Site): 21 PTS, 1 REB, 9 AST
     6-9 FG (66.7%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Amoon (On Site): 18 PTS, 5 REB, 2 AST
     6-12 FG (50.0%), 6-11 3FG (54.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 1.0 pf
  llJMAR (On Site): 10 PTS, 0 REB, 5 AST
     4-5 FG (80.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     5 STL, 0 BLK, 0 TO, 3.0 pf
  Chuba (On Site): 6 PTS, 9 REB, 1 AST
     3-5 FG (60.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf

GabbaGhouls Players:
  WebcamBoy3in234 (GabbaGhouls): 35 PTS, 0 REB, 1 AST
     12-18 FG (66.7%), 8-13 3FG (61.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  Theansvver (GabbaGhouls): 18 PTS, 0 REB, 12 AST
     8-12 FG (66.7%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 4 TO, 1.0 pf
  Tanhand (GabbaGhouls): 9 PTS, 0 REB, 4 AST
     3-6 FG (50.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 3.0 pf
  LouBoogieYK (GabbaGhouls): 6 PTS, 6 REB, 0 AST
     2-6 FG (33.3%), 2-6 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 3 TO, 1.0 pf
  ChubbyPuff (GabbaGhouls): 6 PTS, 20 REB, 6 AST
     2-5 FG (40.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf
  LarrayBurr (GabbaGhouls): 0 PTS, 0 REB, 0 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  Mikeyyyy (GabbaGhouls): 0 PTS, 0 REB, 0 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* WebcamBoy3in234 (GabbaGhouls) (GabbaGhouls) led all scorers with 35 points.
* ChubbyPuff (GabbaGhouls) (GabbaGhouls) dominated the boards with 20 rebounds.
* Theansvver (GabbaGhouls) (GabbaGhouls) dished out a game-high 12 assists.

* On Site shot 54.0% from the field
  and 52.8% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 5 turnovers.

* GabbaGhouls shot 57.4% from the field
  and 51.6% from three-point range.
  Efficient shooting night for GabbaGhouls.

==================================================