==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs The Takeover
Date: Thursday, January 09, 2025 11:11 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   The Takeover             
---------------------------------------------------------------------------
Field Goals:              25-40 (62.5%)             24-40 (60.0%)            
3-Pointers:               9-17 (52.9%)              9-18 (50.0%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        13                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  21                        15                       
Steals:                   5                         4                        
Blocks:                   2                         0                        
Turnovers:                5                         5                        
Fouls:                    5                         10                       
Points:                   64                        57                       
True Shooting %:          80.0%                     71.2%                    
Assist/TO Ratio:          4.2                       3.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 26 PTS, 0 REB, 4 AST
     9-13 FG (69.2%), 6-8 3FG (75.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  llJMAR (On Site): 16 PTS, 1 REB, 2 AST
     7-8 FG (87.5%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 2.0 pf
  Chuba (On Site): 16 PTS, 11 REB, 5 AST
     7-8 FG (87.5%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  P7Precise (On Site): 6 PTS, 0 REB, 8 AST
     2-11 FG (18.2%), 0-5 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  Amoon (On Site): 0 PTS, 4 REB, 2 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 0 TO, 1.0 pf

The Takeover Players:
  NovaAssazzin (The Takeover): 23 PTS, 1 REB, 1 AST
     10-17 FG (58.8%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  Keylofading (The Takeover): 18 PTS, 0 REB, 5 AST
     7-13 FG (53.8%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  MrNikeCash (The Takeover): 10 PTS, 8 REB, 4 AST
     5-7 FG (71.4%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  BigGloPrince (The Takeover): 6 PTS, 0 REB, 0 AST
     2-3 FG (66.7%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 4.0 pf
  Noo spacee (The Takeover): 0 PTS, 4 REB, 5 AST
     0-0 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 2.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 26 points.
* Chuba (On Site) (On Site) dominated the boards with 11 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 8 assists.

* On Site shot 62.5% from the field
  and 52.9% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 5 turnovers.

* The Takeover shot 60.0% from the field
  and 50.0% from three-point range.
  Efficient shooting night for The Takeover.
  Excellent ball protection with just 5 turnovers.

==================================================