==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Lights Out
Date: Wednesday, February 12, 2025 11:56 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Lights Out               
---------------------------------------------------------------------------
Field Goals:              23-42 (54.8%)             14-22 (63.6%)            
3-Pointers:               12-25 (48.0%)             5-9 (55.6%)              
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 20                        14                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        13                       
Steals:                   3                         3                        
Blocks:                   1                         1                        
Turnovers:                5                         0                        
Fouls:                    12                        5                        
Points:                   62                        35                       
True Shooting %:          73.8%                     79.5%                    
Assist/TO Ratio:          3.8                       13.0                     

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 21 PTS, 0 REB, 4 AST
     8-17 FG (47.1%), 5-12 3FG (41.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 3.0 pf
  P7Precise (On Site): 13 PTS, 1 REB, 9 AST
     4-13 FG (30.8%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  llJMAR (On Site): 11 PTS, 4 REB, 3 AST
     5-5 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 3.0 pf
  Amoon (On Site): 9 PTS, 7 REB, 2 AST
     3-3 FG (100.0%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 3.0 pf
  Chuba (On Site): 8 PTS, 8 REB, 1 AST
     3-4 FG (75.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf

Lights Out Players:
  ReallyTM (Lights Out): 16 PTS, 0 REB, 4 AST
     6-11 FG (54.5%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  HitFlu (Lights Out): 9 PTS, 0 REB, 1 AST
     4-5 FG (80.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  FatNiinja_ (Lights Out): 6 PTS, 1 REB, 3 AST
     2-2 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO
  xFatboyTrae (Lights Out): 4 PTS, 13 REB, 5 AST
     2-4 FG (50.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 3.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 21 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 13 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 9 assists.

* On Site shot 54.8% from the field
  and 48.0% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 5 turnovers.

* Lights Out shot 63.6% from the field
  and 55.6% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 0 turnovers.

==================================================