==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Nothing Less
Date: Wednesday, January 08, 2025 11:14 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 31 PTS, 0 REB, 1 AST
     11-19 FG (57.9%), 9-15 3FG (60.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 3.0 pf
  P7Precise (On Site): 21 PTS, 0 REB, 5 AST
     8-15 FG (53.3%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  Chuba (On Site): 12 PTS, 12 REB, 6 AST
     5-7 FG (71.4%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO
  llJMAR (On Site): 10 PTS, 2 REB, 0 AST
     4-8 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 2.0 pf
  Amoon (On Site): 7 PTS, 9 REB, 1 AST
     2-5 FG (40.0%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 31 points.
* Chuba (On Site) (On Site) dominated the boards with 12 rebounds.
* Chuba (On Site) (On Site) dished out a game-high 6 assists.

* On Site shot 55.6% from the field
  and 52.8% from three-point range.
  Efficient shooting night for On Site.
  Excellent ball protection with just 4 turnovers.

==================================================