==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs PackemUpGang
Date: Thursday, January 02, 2025 01:50 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   PackemUpGang             
---------------------------------------------------------------------------
Field Goals:              33-70 (47.1%)             36-55 (65.5%)            
3-Pointers:               22-45 (48.9%)             8-17 (47.1%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 24                        29                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  22                        32                       
Steals:                   9                         3                        
Blocks:                   2                         4                        
Turnovers:                4                         10                       
Fouls:                    11                        9                        
Points:                   88                        85                       
True Shooting %:          62.9%                     77.3%                    
Assist/TO Ratio:          5.5                       3.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  IlDosh (On Site): 30 PTS, 0 REB, 2 AST
     11-24 FG (45.8%), 8-18 3FG (44.4%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 3.0 pf
  Amoon (On Site): 23 PTS, 6 REB, 2 AST
     8-16 FG (50.0%), 7-12 3FG (58.3%), 0-0 FT (0.0%)
     3 STL, 1 BLK, 0 TO, 4.0 pf
  P7Precise (On Site): 14 PTS, 0 REB, 10 AST
     5-12 FG (41.7%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  llJMAR (On Site): 13 PTS, 1 REB, 3 AST
     5-10 FG (50.0%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 2.0 pf
  Chuba (On Site): 8 PTS, 17 REB, 5 AST
     4-8 FG (50.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 3 TO, 1.0 pf

PackemUpGang Players:
  Chino_BRGNDY (PackemUpGang): 25 PTS, 1 REB, 6 AST
     11-17 FG (64.7%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 4.0 pf
  Louchalee (PackemUpGang): 24 PTS, 17 REB, 3 AST
     10-17 FG (58.8%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     0 STL, 3 BLK, 2 TO
  StoryFundamental (PackemUpGang): 16 PTS, 1 REB, 9 AST
     6-8 FG (75.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 4.0 pf
  iSmokeWitDaGoats (PackemUpGang): 10 PTS, 1 REB, 7 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  PackEmUpGangDrew (PackemUpGang): 10 PTS, 9 REB, 7 AST
     4-7 FG (57.1%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 4 TO

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 30 points.
* Chuba (On Site) (On Site) dominated the boards with 17 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 10 assists.

* On Site shot 47.1% from the field
  and 48.9% from three-point range.
  Excellent ball protection with just 4 turnovers.

* PackemUpGang shot 65.5% from the field
  and 47.1% from three-point range.
  Efficient shooting night for PackemUpGang.

==================================================