==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
On Site vs Lights Out
Date: Thursday, January 02, 2025 05:13 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         On Site                   Lights Out               
---------------------------------------------------------------------------
Field Goals:              20-50 (40.0%)             28-46 (60.9%)            
3-Pointers:               13-35 (37.1%)             11-21 (52.4%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        24                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  13                        22                       
Steals:                   4                         1                        
Blocks:                   1                         0                        
Turnovers:                2                         4                        
Fouls:                    7                         3                        
Points:                   56                        69                       
True Shooting %:          56.0%                     75.0%                    
Assist/TO Ratio:          6.5                       5.5                      

--------------------------------------------------

--- PLAYER STATISTICS ---

On Site Players:
  P7Precise (On Site): 15 PTS, 0 REB, 7 AST
     6-16 FG (37.5%), 3-10 3FG (30.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO
  IlDosh (On Site): 15 PTS, 0 REB, 0 AST
     4-14 FG (28.6%), 4-13 3FG (30.8%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf
  Chuba (On Site): 12 PTS, 17 REB, 3 AST
     5-11 FG (45.5%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  llJMAR (On Site): 8 PTS, 1 REB, 2 AST
     3-3 FG (100.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 2.0 pf
  Amoon (On Site): 6 PTS, 1 REB, 1 AST
     2-6 FG (33.3%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 0 TO, 2.0 pf

Lights Out Players:
  ReallyTM (Lights Out): 27 PTS, 0 REB, 8 AST
     10-12 FG (83.3%), 5-5 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO
  Yepeville (Lights Out): 15 PTS, 0 REB, 3 AST
     6-13 FG (46.2%), 3-7 3FG (42.9%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO
  xFatboyTrae (Lights Out): 12 PTS, 18 REB, 7 AST
     6-7 FG (85.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  FatNiinja_ (Lights Out): 11 PTS, 6 REB, 3 AST
     4-7 FG (57.1%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 1.0 pf
  HitFlu (Lights Out): 4 PTS, 0 REB, 1 AST
     2-7 FG (28.6%), 0-4 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* ReallyTM (Lights Out) (Lights Out) led all scorers with 27 points.
* xFatboyTrae (Lights Out) (Lights Out) dominated the boards with 18 rebounds.
* ReallyTM (Lights Out) (Lights Out) dished out a game-high 8 assists.

* On Site shot 40.0% from the field
  and 37.1% from three-point range.
  Excellent ball protection with just 2 turnovers.

* Lights Out shot 60.9% from the field
  and 52.4% from three-point range.
  Efficient shooting night for Lights Out.
  Excellent ball protection with just 4 turnovers.

==================================================