==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
RuntheClockBoyz vs Bodega Cats
Date: Wednesday, January 29, 2025 01:39 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         RuntheClockBoyz           Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              24-48 (50.0%)             28-50 (56.0%)            
3-Pointers:               7-16 (43.8%)              14-28 (50.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 22                        22                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        17                       
Steals:                   6                         6                        
Blocks:                   0                         2                        
Turnovers:                8                         6                        
Fouls:                    6                         7                        
Points:                   57                        71                       
True Shooting %:          59.4%                     71.0%                    
Assist/TO Ratio:          2.2                       2.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

RuntheClockBoyz Players:
  CTPallBearer (RuntheClockBoyz): 22 PTS, 1 REB, 5 AST
     9-17 FG (52.9%), 4-9 3FG (44.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  K3E3 (RuntheClockBoyz): 14 PTS, 12 REB, 6 AST
     6-12 FG (50.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  EJEX3 (RuntheClockBoyz): 7 PTS, 2 REB, 6 AST
     3-6 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 4 TO, 2.0 pf
  ZOMason5 (RuntheClockBoyz): 7 PTS, 0 REB, 1 AST
     3-7 FG (42.9%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  Onefivemal (RuntheClockBoyz): 7 PTS, 7 REB, 0 AST
     3-6 FG (50.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 2.0 pf

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 30 PTS, 2 REB, 1 AST
     12-20 FG (60.0%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO, 1.0 pf
  GK1LLER77 (Bodega Cats): 23 PTS, 0 REB, 1 AST
     9-13 FG (69.2%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  T2E xLOUx X6 (Bodega Cats): 11 PTS, 2 REB, 2 AST
     4-9 FG (44.4%), 3-6 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 3.0 pf
  o_ihoop5_o (Bodega Cats): 7 PTS, 1 REB, 11 AST
     3-7 FG (42.9%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 3.0 pf
  Scottieontv (Bodega Cats): 0 PTS, 17 REB, 2 AST
     0-1 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 3 TO

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 30 points.
* Scottieontv (Bodega Cats) (Bodega Cats) dominated the boards with 17 rebounds.
* o_ihoop5_o (Bodega Cats) (Bodega Cats) dished out a game-high 11 assists.

* RuntheClockBoyz shot 50.0% from the field
  and 43.8% from three-point range.
  Efficient shooting night for RuntheClockBoyz.

* Bodega Cats shot 56.0% from the field
  and 50.0% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================