==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
RuntheClockBoyz vs Bodega Cats
Date: Wednesday, January 29, 2025 01:39 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         RuntheClockBoyz           Bodega Cats              
---------------------------------------------------------------------------
Field Goals:              23-44 (52.3%)             27-50 (54.0%)            
3-Pointers:               6-15 (40.0%)              12-23 (52.2%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 19                        21                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        22                       
Steals:                   6                         11                       
Blocks:                   3                         5                        
Turnovers:                12                        7                        
Fouls:                    5                         9                        
Points:                   52                        69                       
True Shooting %:          59.1%                     69.0%                    
Assist/TO Ratio:          1.6                       3.1                      

--------------------------------------------------

--- PLAYER STATISTICS ---

RuntheClockBoyz Players:
  CTPallBearer (RuntheClockBoyz): 23 PTS, 0 REB, 2 AST
     10-20 FG (50.0%), 3-9 3FG (33.3%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO, 1.0 pf
  K3E3 (RuntheClockBoyz): 14 PTS, 10 REB, 3 AST
     7-7 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 2 BLK, 3 TO
  ZOMason5 (RuntheClockBoyz): 8 PTS, 0 REB, 3 AST
     3-10 FG (30.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 2 TO, 2.0 pf
  Onefivemal (RuntheClockBoyz): 4 PTS, 9 REB, 1 AST
     2-4 FG (50.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO
  EJEX3 (RuntheClockBoyz): 3 PTS, 0 REB, 10 AST
     1-3 FG (33.3%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 6 TO, 2.0 pf

Bodega Cats Players:
  Goldenboy YP (Bodega Cats): 27 PTS, 1 REB, 5 AST
     10-18 FG (55.6%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf
  o_ihoop5_o (Bodega Cats): 18 PTS, 1 REB, 4 AST
     7-9 FG (77.8%), 4-4 3FG (100.0%), 0-0 FT (0.0%)
     4 STL, 1 BLK, 3 TO, 4.0 pf
  GK1LLER77 (Bodega Cats): 10 PTS, 2 REB, 3 AST
     4-10 FG (40.0%), 1-5 3FG (20.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 1.0 pf
  T2E xLOUx X6 (Bodega Cats): 8 PTS, 5 REB, 5 AST
     3-6 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 3.0 pf
  Scottieontv (Bodega Cats): 6 PTS, 12 REB, 5 AST
     3-7 FG (42.9%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 3 BLK, 1 TO

-------------------- GAME NOTES --------------------

* Goldenboy YP (Bodega Cats) (Bodega Cats) led all scorers with 27 points.
* Scottieontv (Bodega Cats) (Bodega Cats) dominated the boards with 12 rebounds.
* EJEX3 (RuntheClockBoyz) (RuntheClockBoyz) dished out a game-high 10 assists.

* RuntheClockBoyz shot 52.3% from the field
  and 40.0% from three-point range.
  Efficient shooting night for RuntheClockBoyz.

* Bodega Cats shot 54.0% from the field
  and 52.2% from three-point range.
  Efficient shooting night for Bodega Cats.

==================================================