==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Stretch Belly Squad vs Liquid Underground
Date: Tuesday, March 04, 2025 09:52 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Stretch Belly Squad       Liquid Underground       
---------------------------------------------------------------------------
Field Goals:              22-44 (50.0%)             25-38 (65.8%)            
3-Pointers:               10-22 (45.5%)             12-19 (63.2%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        20                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        17                       
Steals:                   9                         4                        
Blocks:                   1                         5                        
Turnovers:                5                         9                        
Fouls:                    4                         12                       
Points:                   59                        66                       
True Shooting %:          67.0%                     86.8%                    
Assist/TO Ratio:          3.0                       1.9                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Stretch Belly Squad Players:
  HunxchoG (Stretch Belly Squad): 19 PTS, 0 REB, 14 AST
     6-16 FG (37.5%), 5-11 3FG (45.5%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 3 TO
  TenaciousRebound (Stretch Belly Squad): 15 PTS, 11 REB, 0 AST
     6-7 FG (85.7%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  Saintistics (Stretch Belly Squad): 12 PTS, 0 REB, 0 AST
     5-8 FG (62.5%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  mr_vanillaface1 (Stretch Belly Squad): 8 PTS, 4 REB, 0 AST
     3-9 FG (33.3%), 2-7 3FG (28.6%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 1.0 pf
  Fredlers (Stretch Belly Squad): 5 PTS, 0 REB, 1 AST
     2-4 FG (50.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 3.0 pf

Liquid Underground Players:
  UltimateKrabz (Liquid Underground): 26 PTS, 3 REB, 8 AST
     9-14 FG (64.3%), 6-8 3FG (75.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 2 TO
  Jules TwD (Liquid Underground): 24 PTS, 1 REB, 4 AST
     9-13 FG (69.2%), 4-7 3FG (57.1%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 2.0 pf
  Mxntay (Liquid Underground): 6 PTS, 8 REB, 1 AST
     3-3 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 1.0 pf
  Mav 39 Ace (Liquid Underground): 5 PTS, 2 REB, 1 AST
     2-5 FG (40.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 4.0 pf
  ThyReelManny (Liquid Underground): 5 PTS, 6 REB, 3 AST
     2-3 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 2 TO, 5.0 pf

-------------------- GAME NOTES --------------------

* UltimateKrabz (Liquid Underground) (Liquid Underground) led all scorers with 26 points.
* TenaciousRebound (Stretch Belly Squad) (Stretch Belly Squad) dominated the boards with 11 rebounds.
* HunxchoG (Stretch Belly Squad) (Stretch Belly Squad) dished out a game-high 14 assists.

* Stretch Belly Squad shot 50.0% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Stretch Belly Squad.
  Excellent ball protection with just 5 turnovers.

* Liquid Underground shot 65.8% from the field
  and 63.2% from three-point range.
  Efficient shooting night for Liquid Underground.

==================================================