==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
SWVA Paradise vs Coatesville UPA
Date: Monday, February 24, 2025 01:28 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         SWVA Paradise             Coatesville UPA          
---------------------------------------------------------------------------
Field Goals:              27-49 (55.1%)             26-45 (57.8%)            
3-Pointers:               13-26 (50.0%)             12-25 (48.0%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 23                        15                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  19                        20                       
Steals:                   5                         5                        
Blocks:                   1                         0                        
Turnovers:                6                         5                        
Fouls:                    6                         6                        
Points:                   69                        67                       
True Shooting %:          70.4%                     74.4%                    
Assist/TO Ratio:          3.2                       4.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

SWVA Paradise Players:
  FenSins (SWVA Paradise): 32 PTS, 0 REB, 5 AST
     12-19 FG (63.2%), 8-11 3FG (72.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  l CheddR l (SWVA Paradise): 12 PTS, 0 REB, 4 AST
     4-12 FG (33.3%), 2-8 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  RR luv (SWVA Paradise): 12 PTS, 1 REB, 5 AST
     5-8 FG (62.5%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 5.0 pf
  Reedrix (SWVA Paradise): 8 PTS, 19 REB, 3 AST
     4-5 FG (80.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 0 TO
  MajixSantana (SWVA Paradise): 5 PTS, 3 REB, 2 AST
     2-5 FG (40.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO

Coatesville UPA Players:
  Seese (Coatesville UPA): 21 PTS, 0 REB, 12 AST
     7-14 FG (50.0%), 5-10 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO, 3.0 pf
  Envyzayyy (Coatesville UPA): 16 PTS, 0 REB, 3 AST
     7-11 FG (63.6%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  LottoDaDon (Coatesville UPA): 14 PTS, 1 REB, 1 AST
     5-8 FG (62.5%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 0 TO, 3.0 pf
  ShaqLeonard (Coatesville UPA): 10 PTS, 8 REB, 2 AST
     5-6 FG (83.3%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO
  VerifiedEman (Coatesville UPA): 6 PTS, 6 REB, 2 AST
     2-6 FG (33.3%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 2 TO

-------------------- GAME NOTES --------------------

* FenSins (SWVA Paradise) (SWVA Paradise) led all scorers with 32 points.
* Reedrix (SWVA Paradise) (SWVA Paradise) dominated the boards with 19 rebounds.
* Seese (Coatesville UPA) (Coatesville UPA) dished out a game-high 12 assists.

* SWVA Paradise shot 55.1% from the field
  and 50.0% from three-point range.
  Efficient shooting night for SWVA Paradise.

* Coatesville UPA shot 57.8% from the field
  and 48.0% from three-point range.
  Efficient shooting night for Coatesville UPA.
  Excellent ball protection with just 5 turnovers.

==================================================