==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Team Solidified vs On Site
Date: Wednesday, January 01, 2025 10:43 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Team Solidified           On Site                  
---------------------------------------------------------------------------
Field Goals:              23-42 (54.8%)             27-38 (71.1%)            
3-Pointers:               10-21 (47.6%)             14-23 (60.9%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 9                         17                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  18                        20                       
Steals:                   10                        9                        
Blocks:                   0                         1                        
Turnovers:                9                         12                       
Fouls:                    4                         9                        
Points:                   57                        68                       
True Shooting %:          67.9%                     89.5%                    
Assist/TO Ratio:          2.0                       1.7                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Team Solidified Players:
  StopFifty (Team Solidified): 21 PTS, 0 REB, 8 AST
     8-12 FG (66.7%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO
  what bliik (Team Solidified): 13 PTS, 0 REB, 5 AST
     5-12 FG (41.7%), 3-8 3FG (37.5%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 4 TO, 1.0 pf
  Crodie (Team Solidified): 12 PTS, 6 REB, 0 AST
     6-8 FG (75.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  nxtgenstreetTTTV (Team Solidified): 8 PTS, 3 REB, 3 AST
     3-6 FG (50.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf
  StopFreaky (Team Solidified): 3 PTS, 0 REB, 2 AST
     1-4 FG (25.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO

On Site Players:
  IlDosh (On Site): 29 PTS, 0 REB, 2 AST
     11-13 FG (84.6%), 7-9 3FG (77.8%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 4 TO
  Chuba (On Site): 18 PTS, 11 REB, 7 AST
     8-10 FG (80.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 2.0 pf
  P7Precise (On Site): 8 PTS, 1 REB, 9 AST
     3-5 FG (60.0%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 1.0 pf
  llJMAR (On Site): 8 PTS, 2 REB, 2 AST
     3-4 FG (75.0%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 5.0 pf
  Amoon (On Site): 5 PTS, 3 REB, 0 AST
     2-6 FG (33.3%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 1 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* IlDosh (On Site) (On Site) led all scorers with 29 points.
* Chuba (On Site) (On Site) dominated the boards with 11 rebounds.
* P7Precise (On Site) (On Site) dished out a game-high 9 assists.

* Team Solidified shot 54.8% from the field
  and 47.6% from three-point range.
  Efficient shooting night for Team Solidified.

* On Site shot 71.1% from the field
  and 60.9% from three-point range.
  Efficient shooting night for On Site.

==================================================