==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Through The Wire vs UMSV Dolphins
Date: Sunday, February 23, 2025 10:48 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Through The Wire          UMSV Dolphins            
---------------------------------------------------------------------------
Field Goals:              23-42 (54.8%)             22-44 (50.0%)            
3-Pointers:               10-22 (45.5%)             8-19 (42.1%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        23                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  15                        18                       
Steals:                   9                         6                        
Blocks:                   2                         1                        
Turnovers:                6                         10                       
Fouls:                    11                        9                        
Points:                   62                        59                       
True Shooting %:          73.8%                     67.0%                    
Assist/TO Ratio:          2.5                       1.8                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Through The Wire Players:
  TrollMyBreak (Through The Wire): 18 PTS, 0 REB, 1 AST
     6-16 FG (37.5%), 2-10 3FG (20.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf
  ynCrab (Through The Wire): 15 PTS, 0 REB, 6 AST
     5-11 FG (45.5%), 3-5 3FG (60.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 2.0 pf
  BiigTrussii (Through The Wire): 15 PTS, 10 REB, 3 AST
     6-7 FG (85.7%), 3-3 3FG (100.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 2.0 pf
  mac spams x (Through The Wire): 9 PTS, 0 REB, 4 AST
     4-4 FG (100.0%), 1-1 3FG (100.0%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 4.0 pf
  Excilents (Through The Wire): 5 PTS, 5 REB, 1 AST
     2-4 FG (50.0%), 1-3 3FG (33.3%), 0-0 FT (0.0%)
     3 STL, 2 BLK, 0 TO, 2.0 pf

UMSV Dolphins Players:
  Venom2K TTV (UMSV Dolphins): 21 PTS, 0 REB, 5 AST
     7-20 FG (35.0%), 1-8 3FG (12.5%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf
  Stormache (UMSV Dolphins): 17 PTS, 1 REB, 2 AST
     7-8 FG (87.5%), 3-4 3FG (75.0%), 0-0 FT (0.0%)
     1 STL, 1 BLK, 1 TO, 3.0 pf
  ShowRWE (UMSV Dolphins): 11 PTS, 14 REB, 4 AST
     4-9 FG (44.4%), 2-3 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 2.0 pf
  KingMixtapeeTTV (UMSV Dolphins): 8 PTS, 2 REB, 4 AST
     3-4 FG (75.0%), 2-2 3FG (100.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 1 TO, 2.0 pf
  II Aido II (UMSV Dolphins): 2 PTS, 6 REB, 3 AST
     1-3 FG (33.3%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 2 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* Venom2K TTV (UMSV Dolphins) (UMSV Dolphins) led all scorers with 21 points.
* ShowRWE (UMSV Dolphins) (UMSV Dolphins) dominated the boards with 14 rebounds.
* ynCrab (Through The Wire) (Through The Wire) dished out a game-high 6 assists.

* Through The Wire shot 54.8% from the field
  and 45.5% from three-point range.
  Efficient shooting night for Through The Wire.

* UMSV Dolphins shot 50.0% from the field
  and 42.1% from three-point range.
  Efficient shooting night for UMSV Dolphins.

==================================================