==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
Through The Wire vs Undecided
Date: Sunday, February 23, 2025 10:48 PM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         Through The Wire          Undecided                
---------------------------------------------------------------------------
Field Goals:              23-41 (56.1%)             22-40 (55.0%)            
3-Pointers:               11-21 (52.4%)             7-16 (43.8%)             
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 16                        18                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  14                        16                       
Steals:                   7                         6                        
Blocks:                   1                         0                        
Turnovers:                7                         8                        
Fouls:                    6                         5                        
Points:                   59                        51                       
True Shooting %:          72.0%                     63.7%                    
Assist/TO Ratio:          2.0                       2.0                      

--------------------------------------------------

--- PLAYER STATISTICS ---

Through The Wire Players:
  TrollMyBreak (Through The Wire): 19 PTS, 1 REB, 0 AST
     7-14 FG (50.0%), 5-8 3FG (62.5%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO
  Excilents (Through The Wire): 14 PTS, 2 REB, 1 AST
     5-7 FG (71.4%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 1 TO, 1.0 pf
  ynCrab (Through The Wire): 12 PTS, 0 REB, 8 AST
     5-9 FG (55.6%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 2.0 pf
  mac spams x (Through The Wire): 8 PTS, 0 REB, 2 AST
     3-4 FG (75.0%), 0-1 3FG (0.0%), 0-0 FT (0.0%)
     7 STL, 0 BLK, 1 TO, 3.0 pf
  BiigTrussii (Through The Wire): 6 PTS, 13 REB, 3 AST
     3-7 FG (42.9%), 0-2 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO

Undecided Players:
  xNotBando (Undecided): 18 PTS, 2 REB, 7 AST
     7-15 FG (46.7%), 4-10 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 1.0 pf
  AddictedttiGrxxn (Undecided): 14 PTS, 0 REB, 3 AST
     6-9 FG (66.7%), 2-4 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 2.0 pf
  DrayKirilenko (Undecided): 13 PTS, 0 REB, 1 AST
     6-9 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 0 BLK, 0 TO, 1.0 pf
  StickDunkTv (Undecided): 6 PTS, 14 REB, 3 AST
     3-5 FG (60.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 3 TO, 1.0 pf
  Agaarax (Undecided): 0 PTS, 2 REB, 2 AST
     0-2 FG (0.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     0 STL, 0 BLK, 0 TO

-------------------- GAME NOTES --------------------

* TrollMyBreak (Through The Wire) (Through The Wire) led all scorers with 19 points.
* StickDunkTv (Undecided) (Undecided) dominated the boards with 14 rebounds.
* ynCrab (Through The Wire) (Through The Wire) dished out a game-high 8 assists.

* Through The Wire shot 56.1% from the field
  and 52.4% from three-point range.
  Efficient shooting night for Through The Wire.

* Undecided shot 55.0% from the field
  and 43.8% from three-point range.
  Efficient shooting night for Undecided.

==================================================