==================================================
                    GAME RECAP                    
==================================================

-------------------- GAME INFO --------------------
UP THE SCORE vs New Era
Date: Friday, March 14, 2025 12:45 AM
Status: Scheduled

--------------------------------------------------

-------------------- TEAM STATISTICS --------------------

                         UP THE SCORE              New Era                  
---------------------------------------------------------------------------
Field Goals:              24-38 (63.2%)             21-38 (55.3%)            
3-Pointers:               12-22 (54.5%)             10-26 (38.5%)            
Free Throws:              0-0 (0.0%)                0-0 (0.0%)               
Rebounds:                 15                        16                       
Offensive Rebounds:       0                         0                        
Defensive Rebounds:       0                         0                        
Assists:                  16                        11                       
Steals:                   9                         6                        
Blocks:                   1                         1                        
Turnovers:                6                         9                        
Fouls:                    7                         6                        
Points:                   69                        56                       
True Shooting %:          90.8%                     73.7%                    
Assist/TO Ratio:          2.7                       1.2                      

--------------------------------------------------

--- PLAYER STATISTICS ---

UP THE SCORE Players:
  PapasPlugged (UP THE SCORE): 27 PTS, 0 REB, 8 AST
     9-14 FG (64.3%), 5-9 3FG (55.6%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO
  CoMalone (UP THE SCORE): 14 PTS, 3 REB, 1 AST
     5-7 FG (71.4%), 4-6 3FG (66.7%), 0-0 FT (0.0%)
     4 STL, 0 BLK, 0 TO, 5.0 pf
  tsnotfun (UP THE SCORE): 13 PTS, 0 REB, 1 AST
     3-8 FG (37.5%), 2-5 3FG (40.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 1 TO
  Saintistics (UP THE SCORE): 8 PTS, 11 REB, 5 AST
     4-4 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 2 TO, 1.0 pf
  Xceptionals (UP THE SCORE): 7 PTS, 1 REB, 1 AST
     3-5 FG (60.0%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     2 STL, 1 BLK, 0 TO, 1.0 pf

New Era Players:
  Drippy SZN (New Era): 19 PTS, 1 REB, 8 AST
     6-17 FG (35.3%), 3-13 3FG (23.1%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 3 TO, 1.0 pf
  EasyMoneyy (New Era): 19 PTS, 0 REB, 0 AST
     7-9 FG (77.8%), 5-7 3FG (71.4%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 0 TO, 1.0 pf
  Jaay (New Era): 8 PTS, 13 REB, 2 AST
     4-4 FG (100.0%), 0-0 3FG (0.0%), 0-0 FT (0.0%)
     1 STL, 0 BLK, 4 TO, 2.0 pf
  TF-ToFrio (New Era): 5 PTS, 0 REB, 1 AST
     2-3 FG (66.7%), 1-2 3FG (50.0%), 0-0 FT (0.0%)
     3 STL, 0 BLK, 1 TO, 1.0 pf
  Marco HZ (New Era): 5 PTS, 2 REB, 0 AST
     2-5 FG (40.0%), 1-4 3FG (25.0%), 0-0 FT (0.0%)
     0 STL, 1 BLK, 1 TO, 1.0 pf

-------------------- GAME NOTES --------------------

* PapasPlugged (UP THE SCORE) (UP THE SCORE) led all scorers with 27 points.
* Jaay (New Era) (New Era) dominated the boards with 13 rebounds.
* PapasPlugged (UP THE SCORE) (UP THE SCORE) dished out a game-high 8 assists.

* UP THE SCORE shot 63.2% from the field
  and 54.5% from three-point range.
  Efficient shooting night for UP THE SCORE.

* New Era shot 55.3% from the field
  and 38.5% from three-point range.
  Efficient shooting night for New Era.

==================================================